-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo
Any original torsmo code is licensed under the BSD license
All code written since the fork of torsmo is licensed under the GPL
Please see COPYING for details
Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]
conky.config = {
	own_window_transparent = true,
	use_xft = true,
	xftalpha = 1.0,
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	double_buffer = true,
	alignment = 'bottom_left',
	background = true,
    border_width = 2,
    cpu_avg_samples = 2,
	default_color = '#FFFFFF',
	color2 = '#51a2da',
    default_outline_color = '#FFFFFF',
    default_shade_color = '#000000',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
	font = 'DroidSanMono Nerd Font:size=12',
	gap_x = 25,
	gap_y = 25,
	minimum_width = 285,
	maximum_width = 285,
	no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
	top_name_width = 16

}
conky.text = [[
${color}${hr 2}
${voffset 5}${alignc}${color}${font DroidSanMono Nerd Font:size=16}[System Command]${font}${voffset 5}
${color2}open terminal ${alignr}${color}[S]+[Enter]
${color2}system option ${alignr}${color}[S]+[Esc]
${color2}reload i3 ${alignr}${color}[S]+[r]
${color2}restart i3 ${alignr}${color}[S]+[Shift]+[r]
${color2}application (rofi) ${alignr}${color}[S]+[d]
${color2}window selector (rofi) ${alignr}${color}[S]+[u]
${voffset 5}${alignc}${color}${font DroidSanMono Nerd Font:size=16}[Workspace / Container]${font}${voffset 5}
${color2}navigate to WS ${alignr}${color}[S]+[\#]
${color2}send focus to WS ${alignr}${color}[S]+[Shift]+[\#]
${color2}kill focused ${alignr}${color}[S]+[Shift]+[q]
${color2}split direction toggle ${alignr}${color}[S]+[q]
${color2}tab mode toggle ${alignr}${color}[S]+[w]
${color2}stack mode toggle ${alignr}${color}[S]+[s]
${color2}tiling mode toggle ${alignr}${color}[S]+[e]
${color2}fullscreen toggle ${alignr}${color}[S]+[f]
${color2}navigate to ${alignr}${color}[S]+[vim-key]
${color2}swap to ${alignr}${color}[S]+[Shift]+[vim-key]
${color2}focus parent ${alignr}${color}[S]+[a]
${color2}focus children ${alignr}${color}[S]+[Shift]+[a]
${color2}mark focus container ${alignr}${color}[S]+[m]
${color2}swap mark window ${alignr}${color}[S]+[p]
${color2}goto mark window ${alignr}${color}[S]+[g]
${voffset 5}${alignc}${color}${font DroidSanMono Nerd Font:size=16}[Floating / Scratchpad]${font}${voffset 5}
${color2}floating toggle ${alignr}${color}[S]+[Shift]+[Space]
${color2}sticky toggle ${alignr}${color}[S]+[Shift]+[s]
${color2}move to scratchpad ${alignr}${color}[S]+[-]
${color2}move to foreground ${alignr}${color}[S]+[=]
${voffset 5}${alignc}${color}${font DroidSanMono Nerd Font:size=16}[Function / Mode]${font}${voffset 5}
${color2}gap mode ${alignr}${color}[S]+[Shift]+[g]
${color2}titlebar mode ${alignr}${color}[S]+[Shift]+[t]
${color2}picom mode ${alignr}${color}[S]+[Shift]+[p]
${color2}mouse mode ${alignr}${color}[S]+[Shift]+[m]
${color2}redshift mode ${alignr}${color}[S]+[Shift]+[z]
${color2}resize mode ${alignr}${color}[Ctrl]+[Alt]+[r]
${color2}wallpaper mode ${alignr}${color}[Ctrl]+[Alt]+[w]
${voffset 5}${color}${hr 2}${voffset 5}
${voffset 0}${color}${font Roboto:size=36}${alignc}${time %l}:${time %M} ${time %p}${font}
${voffset 0}${color2}${font Roboto:size=12}${alignc}${time %A} ${time %B} ${time %e}, ${time %Y}${font}
${voffset 3}${color}${hr 2}${voffset 3}
]]
