-- vim: ts=7 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo
Any original torsmo code is licensed under the BSD license
All code written since the fork of torsmo is licensed under the GPL
Please see COPYING for details
Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]
conky.config = {

-- Window Settings
	own_window = true,
	own_window_argb_value = 128,
	own_window_argb_visual = true,
	own_window_class = 'Conky',
	own_window_colour = '#010101',
	own_window_transparent = false,
	own_window_title = 'i3_conky_system',
	own_window_type = 'override',

-- Position --
	alignment = 'top_right',
	gap_x = 35,
	gap_y = 35,
	minimum_width = 230,
	maximum_width = 230,

-- Font --
	use_xft = true,
	xftalpha = 1.0,
	font = 'DroidSanMono Nerd Font:size=10',
	uppercase = false,
	use_spacer = 'none',
	extra_newline = false,

-- Graphical --
	default_color = '#bfbfbf',
	color2 = '#953515',
	color3 = '#D94922',
	own_window_colour = '#010101',
	default_outline_color = '#FFFFFF',
	default_shade_color = '#000000',
	border_width = 2,
	stippled_borders = 0,
	draw_borders = false,
	draw_graph_borders = true,
	draw_outline = false,
	draw_shades = true,

-- Miscellanous --
	background = true,
	cpu_avg_samples = 2,
	no_buffers = true,
	out_to_console = false,
	out_to_stderr = false,
	update_interval = 1.0,
	show_graph_scale = false,
	show_graph_range = false,
	double_buffer = true,
};

conky.text = [[
${color}${hr 2}
${voffset 50}${alignc}${image ~/.config/i3/share/fedora_logo_darkbackground.png -p +5,0 -s 230x104}
${color}${hr 2}
${voffset 5}${alignc}${color3}${font DroidSanMono Nerd Font:size=13}[Information]${font}${voffset 5}
${color2}Kernel ${alignr}${color}${kernel}
${color2}Local Hostname ${alignr}${color}${nodename}
${color2}Machine Uptime ${alignr}${color}${uptime}
${voffset 5}${alignc}${color3}${font DroidSanMono Nerd Font:size=13}[Network]${font}${voffset 5}${color}
${color2}External IP ${alignr}${color}${execi 60 curl ipinfo.io/ip}${if_existing /sys/class/net/enp0s20f0u2u2u4/operstate up}
${color2}Internal IP (ethe) ${alignr}${color}${exec ip a | grep inet | grep enp | grep -vw lo | grep -v inet6 | cut -d \/ -f1 | sed 's/[^0-9\.]*//g' | awk 'NR==1'}${endif}${if_existing /sys/class/net/enp0s31f6/operstate up}
${color2}Internal IP (ethe) ${alignr}${color}${exec ip a | grep inet | grep enp | grep -vw lo | grep -v inet6 | cut -d \/ -f1 | sed 's/[^0-9\.]*//g' | awk 'NR==1'}${endif}${if_existing /sys/class/net/enp0s20f0u1/operstate unknown}
${color2}Internal IP (ethe) ${alignr}${color}${exec ip a | grep inet | grep enp | grep -vw lo | grep -v inet6 | cut -d \/ -f1 | sed 's/[^0-9\.]*//g' | awk 'NR==1'}${endif}${if_existing /sys/class/net/wlp3s0/operstate up}
${color2}Internal IP (wifi) ${alignr}${color}${exec ip a | grep inet | grep wlp | grep -vw lo | cut -d \/ -f1 | sed 's/[^0-9\.]*//g' | awk 'NR==1'}${endif}
${color2}Gateway IP ${alignr}${color}${gw_ip}${if_existing /sys/class/net/enp0s20f0u2u2u4/operstate up}
${color2}Ethe-Dw ${alignr}${color}${downspeed enp0s20f0u2u2u4}/s   ${alignr}Tot ${totaldown enp0s20f0u2u2u4}
${color2}Ethe-Up ${alignr}${color}${upspeed enp0s20f0u2u2u4}/s   ${alignr}Tot ${totalup enp0s20f0u2u2u4}${endif}${if_existing /sys/class/net/enp0s31f6/operstate up}
${color2}Ethe-Dw ${alignr}${color}${downspeed enp0s31f6}/s   ${alignr}Tot ${totaldown enp0s31f6}
${color2}Ethe-Up ${alignr}${color}${upspeed enp0s31f6}/s   ${alignr}Tot ${totalup enp0s31f6}${endif}${if_existing /sys/class/net/enp0s20f0u1/operstate unknown}
${color2}Ethe-Dw ${alignr}${color}${downspeed enp0s20f0u1}/s   ${alignr}Tot ${totaldown enp0s20f0u1}
${color2}Ethe-Up ${alignr}${color}${upspeed enp0s20f0u1}/s   ${alignr}Tot ${totalup enp0s20f0u1}${endif}${if_existing /sys/class/net/wlp3s0/operstate up}
${color2}Wifi-Dw     ${alignr}${color}${downspeed wlp3s0}/s   ${alignr}Tot ${totaldown wlp3s0}
${color2}Wifi-Up	 ${alignr}${color}${upspeed wlp3s0}/s   ${alignr}Tot ${totalup wlp3s0}${endif}
${voffset 5}${alignc}${color3}${font DroidSanMono Nerd Font:size=13}[Disk]${font}${voffset 5}
${color2}Used / Free ${alignr}${color}${fs_used /home} / ${fs_size /home}
${color2}Disk IO Read ${color}${alignr}${diskio_read /dev/sda} / s
${color2}Disk IO Write ${color}${alignr}${diskio_write /dev/sda} / s
${voffset 5}${alignc}${color3}${font DroidSanMono Nerd Font:size=13}[Memory]${font}${voffset 5}
${color2}Memory ${alignr}${color} ${mem} / ${memmax}
${color2}Swap ${alignr}${color} ${swap} / ${swapmax}
${voffset 5}${alignc}${color3}${font DroidSanMono Nerd Font:size=13}[CPU]${font}${voffset 5}
${alignr}${color}${exec lscpu | grep 'Model name' | cut -c 52-100}
${color2}CPU-Thread-1 ${alignr}${color}${ibm_temps 0} 째C   ${alignr}${color}${exec awk '/cpu MHz/{i++}i==1{printf "%.f",$4; exit}' /proc/cpuinfo} MHz
${color2}CPU-Thread-2 ${alignr}${color}${ibm_temps 0} 째C   ${alignr}${color}${exec awk '/cpu MHz/{i++}i==2{printf "%.f",$4; exit}' /proc/cpuinfo} MHz
${color2}CPU-Thread-3 ${alignr}${color}${ibm_temps 2} 째C   ${alignr}${color}${exec awk '/cpu MHz/{i++}i==3{printf "%.f",$4; exit}' /proc/cpuinfo} MHz
${color2}CPU-Thread-4 ${alignr}${color}${ibm_temps 2} 째C   ${alignr}${color}${exec awk '/cpu MHz/{i++}i==4{printf "%.f",$4; exit}' /proc/cpuinfo} MHz
${color2}Fan Speed ${alignr}${color}${ibm_fan} RPM
${voffset 5}${alignc}${color3}${font DroidSanMono Nerd Font:size=13}[GPU]${font}${voffset 5}
${alignr}${color}${exec lspci | grep VGA | cut -c 36-68}
${color2}Frequency ${alignr}${color}${execpi .001 (cat /sys/class/drm/card0/gt_cur_freq_mhz)} MHz / ${alignr}${color}${execpi .001 (cat /sys/class/drm/card0/gt_max_freq_mhz)} MHz
${voffset 5}${alignc}${color3}${font DroidSanMono Nerd Font:size=13}[Process]${font}${voffset 5}
${color2}Command ${alignr}${color}CPU      ${alignr}MEM
${color2}${top name 1} ${alignr}${color}${top cpu 1}     ${alignr}${top mem 1}
${color2}${top name 2} ${alignr}${color}${top cpu 2}     ${alignr}${top mem 2}
${color2}${top name 3} ${alignr}${color}${top cpu 3}     ${alignr}${top mem 3}
${color2}${top name 4} ${alignr}${color}${top cpu 4}     ${alignr}${top mem 4}
${color2}${top name 5} ${alignr}${color}${top cpu 5}     ${alignr}${top mem 5}
${color2}${top name 6} ${alignr}${color}${top cpu 6}     ${alignr}${top mem 6}
${voffset 12}
]]
