-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo
Any original torsmo code is licensed under the BSD license
All code written since the fork of torsmo is licensed under the GPL
Please see COPYING for details
Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]] conky.config = {
	own_window_transparent = true,
	use_xft = true,
	xftalpha = 1.0,
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	double_buffer = true,
	alignment = 'bottom_left',
    background = true,
    border_width = 2,
    cpu_avg_samples = 2,
	default_color = '#c2c2c2',
	color2 = '#6999D1',
	color3 = '#8EAFD4',
    default_outline_color = '#FFFFFF',
    default_shade_color = '#000000',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = true,
	font = 'DroidSanMono Nerd Font:size=10',
	gap_x = 35,
	gap_y = 35,
	minimum_width = 230,
	maximum_width = 230,
	no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
	top_name_width = 16
}
conky.text = [[
${alignc}${color3}${font DroidSanMono Nerd Font:size=13}[System Command]${font}${voffset 5}
${color2}open terminal ${alignr}${color}[S]+[Enter]
${color2}system option ${alignr}${color}[S]+[Shift]+[Esc]
${color2}reload/restart i3 ${alignr}${color}[S]+([Shift])+[r]
${color2}application (rofi) ${alignr}${color}[S]+([Shift])+[d]
${color2}window (rofi) ${alignr}${color}[Alt]+([Shift])+[Tab]
${color2}bindkey map (rofi) ${alignr}${color}[S]+[Shift]+[/]
${color2}lock screen ${alignr}${color}[Ctrl]+[Alt]+[Shift]+[l]
${voffset 5}${alignc}${color3}${font DroidSanMono Nerd Font:size=13}[Workspace / Window]${font}${voffset 5}
${color2}navigate to WS ${alignr}${color}[S]+[(F)\#]
${color2}send to WS ${alignr}${color}[S]+[Shift]+[(F)\#]
${color2}kill focused WD ${alignr}${color}[S]+[Shift]+[q]
${color2}split direction toggle ${alignr}${color}[S]+[e/q]
${color2}tabbed mode toggle ${alignr}${color}[S]+[w]
${color2}stacking mode toggle ${alignr}${color}[S]+[s]
${color2}tiling mode toggle ${alignr}${color}[S]+[Shift]+[e]
${color2}fullscreen toggle ${alignr}${color}[S]+([Shift])+[f]
${color2}navigate to WD ${alignr}${color}[S]+[vim-key]
${color2}move WD to ${alignr}${color}[S]+[Shift]+[vim-key]
${color2}resize WD ${alignr}${color}[Ctrl]+[Alt]+[vim-key]
${color2}focus parent WD ${alignr}${color}[S]+[a]
${color2}focus children WD ${alignr}${color}[S]+[Shift]+[a]
${color2}mark focus WD ${alignr}${color}[S]+[m]
${color2}goto marked WD ${alignr}${color}[S]+[g]
${color2}swap marked WD  ${alignr}${color}[S]+([Shift])+[;]
${voffset 5}${alignc}${color3}${font DroidSanMono Nerd Font:size=13}[Floating / Scratchpad]${font}${voffset 5}
${color2}floating toggle ${alignr}${color}[S]+[Shift]+[Space]
${color2}floating focus toggle ${alignr}${color}[S]+[Space]
${color2}sticky WD toggle ${alignr}${color}[S]+[Shift]+[s]
${color2}send WD to SP ${alignr}${color}[S]+([Shift])+[-]
${color2}bring WD to FG ${alignr}${color}[S]+([Shift])+[=]
${voffset 5}${alignc}${color3}${font DroidSanMono Nerd Font:size=13}[Function / Mode]${font}${voffset 5}
${color2}customization ${alignr}${color}[S]+[Shift]+[c]
${color2}gap mode ${alignr}${color}[S]+[Shift]+[g]
${color2}swap mode ${alignr}${color}[S]+([Shift])+[p]
${color2}titlebar mode ${alignr}${color}[S]+[Shift]+[t]
${color2}mouse mode ${alignr}${color}[S]+[Shift]+[m]
${color2}display mode ${alignr}${color}[S]+[Shift]+[x]
${color2}redshift mode ${alignr}${color}[S]+[Shift]+[z]
${color2}resize mode ${alignr}${color}[Ctrl]+[Alt]+[r]
${voffset 5}${color}${hr 2}${voffset 5}
${voffset 0}${color}${font Roboto:size=30}${alignc}${time %l}:${time %M} ${time %p}${font}
${voffset 0}${color2}${font Roboto:size=11}${alignc}${time %A} ${time %B} ${time %e}, ${time %Y}${font}
${voffset 5}${color}${hr 2}${voffset 5}
]]
