-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo
Any original torsmo code is licensed under the BSD license
All code written since the fork of torsmo is licensed under the GPL
Please see COPYING for details
Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]
conky.config = {
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 255,
    double_buffer = true,
    alignment = 'top_right',
    background = true,
    border_width = 2,
    cpu_avg_samples = 2,
    default_color = '#FFFFFF',
	color2 = '#2e9ef4',
    default_outline_color = '#FFFFFF',
    default_shade_color = '#000000',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = true,
    use_xft = true,
    font = 'DroidSanMono Nerd Font:size=12',
    gap_x = 25,
    gap_y = 15,
    minimum_width = 300,
	maximum_width = 400,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = true,
    show_graph_range = true,
}
conky.text = [[
${alignr}${image ~/.config/i3/share/fedora_logo_darkbackground.png -p 60,0 -s 270x120} ${color}




${color}Information ${hr 2}${color}
${alignr}${color2}Kernel: ${alignr}${color}${kernel}
${alignr}${color2}Local Hostname: ${alignr}${color}${nodename}
${alignr}${color2}Uptime: ${alignr}${color}${uptime}
${color}Network ${hr 2}${color}
${alignr}${color2}Public IP: ${alignr}${color}${exec wget http://ipinfo.io/ip -qO -}
${alignr}${color2}Gateway IP: ${alignr}${color}${gw_ip}
${color}Storage / Memory ${hr 2}${color}
${alignr}${color2}Disk Home: ${alignr}${color}${fs_used /home} / ${fs_size /home}
${alignr}${color2}Disk Root: ${alignr}${color}${fs_used /} / ${fs_size /}
${alignr}${color2}RAM: ${alignr}${color} ${mem} / ${memmax}
${alignr}${color2}Swap: ${alignr}${color} ${swap} / ${swapmax}
${color}CPU ${hr 2}${color}
${alignr}${color2}CPU1: ${alignr}${color}${cpu cpu1}% ${alignr}${exec awk '/cpu MHz/{i++}i==1{printf "%.f",$4; exit}' /proc/cpuinfo} MHz ${alignr}${cpubar cpu1 8,60}
${alignr}${color2}CPU2: ${alignr}${color}${cpu cpu2}% ${alignr}${exec awk '/cpu MHz/{i++}i==2{printf "%.f",$4; exit}' /proc/cpuinfo} MHz ${alignr}${cpubar cpu2 8,60}
${alignr}${color2}CPU3: ${alignr}${color}${cpu cpu3}% ${alignr}${exec awk '/cpu MHz/{i++}i==3{printf "%.f",$4; exit}' /proc/cpuinfo} MHz ${alignr}${cpubar cpu3 8,60}
${alignr}${color2}CPU4: ${alignr}${color}${cpu cpu4}% ${alignr}${exec awk '/cpu MHz/{i++}i==4{printf "%.f",$4; exit}' /proc/cpuinfo} MHz ${alignr}${cpubar cpu4 8,60}
${color}Processes ${hr 2}${color}
${alignr}${color2}Process              ${alignr}${color}CPU   ${alignr}MEM
${alignr}${color2}${top name 1} ${alignr}${color}${top cpu 1} ${alignr}${top mem 1}
${alignr}${color2}${top name 2} ${alignr}${color}${top cpu 2} ${alignr}${top mem 2}
${alignr}${color2}${top name 3} ${alignr}${color}${top cpu 3} ${alignr}${top mem 3}
${alignr}${color2}${top name 4} ${alignr}${color}${top cpu 4} ${alignr}${top mem 4}
${alignr}${color2}${top name 5} ${alignr}${color}${top cpu 5} ${alignr}${top mem 5}
${alignr}${color2}${top name 6} ${alignr}${color}${top cpu 6} ${alignr}${top mem 6}
${color}Running ${hr 2}${color}
${alignr}${color2}Running / Processes:  ${alignr}${color}${running_processes} / ${color}${processes}
]]
