-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo
Any original torsmo code is licensed under the BSD license
All code written since the fork of torsmo is licensed under the GPL
Please see COPYING for details
Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]
conky.config = {

-- Window Settings --
	own_window = true,
	own_window_argb_value = 64,
	own_window_argb_visual = true,
	own_window_class = 'Conky',
	own_window_transparent = false,
	own_window_title = 'i3_conky_system',
	own_window_type = 'override',

-- Position --
	alignment = 'top_right',
	gap_x = 30,
	gap_y = 30,
	minimum_width = 240,
	maximum_width = 240,

-- Font --
	use_xft = true,
	xftalpha = 1.0,
	font = 'DroidSanMono Nerd Font:size=9',
	uppercase = false,
	use_spacer = 'none',
	extra_newline = false,

-- Graphical --
	default_color = '#953515',
	color1 = '#bfbfbf',
	color2 = '#953515',
	color3 = '#D94922',
	own_window_colour = '#010101',
	default_outline_color = '#000000',
	default_shade_color = '#000000',
	border_width = 1,
	stippled_borders = 0,
	draw_borders = false,
	draw_graph_borders = true,
	draw_outline = false,
	draw_shades = true,

-- Miscellanous --
	background = true,
	cpu_avg_samples = 2,
	no_buffers = true,
	out_to_console = false,
	out_to_stderr = false,
	update_interval = 1.0,
	show_graph_scale = false,
	show_graph_range = false,
	double_buffer = true,

};

conky.text = [[
${color3}${hr 2}
${voffset 48}${alignc}${image ~/.config/i3/share/fedora_logo_darkbackground.png -p +5,0 -s 240x105}
${voffset 10}${color3}${hr 2}
${voffset 5}${alignc}${color3}${font DroidSanMono Nerd Font:bold:size=11}[Information]${font}${voffset 5}
${voffset 5}${color2}Kernel ${alignr}${color1}${kernel}
${color2}Local Hostname ${alignr}${color1}${nodename}
${color2}Machine Uptime ${alignr}${color1}${uptime}
${voffset 5}${alignc}${color3}${font DroidSanMono Nerd Font:bold:size=11}[Processor]${font}${voffset 5}
${alignc}${color1}${exec cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //'| uniq | awk -F ' CPU ' '{print $1,$2}'}${font}
${color2}Temp. / Fan ${alignr}${color1}${ibm_temps 0} °C / ${alignr}${color1}${ibm_fan} RPM
${color2}Usage / Freq. ${alignr}${color1}${cpu} % / ${alignr}${color1}${exec awk '/cpu MHz/{i++}i==1{printf "%.f",$4; exit}' /proc/cpuinfo} MHz
${color2}Processes (Running) ${alignr}${color1}${processes} (${running_processes})
${color2}Threads (Running) ${alignr}${color1}${threads} (${running_threads})
${voffset -5}${color2}${hr 1}
${color2}CPU-Top ${alignr}${color1}CPU		${alignr}MEM
${voffset -5}${color2}${hr 1}
${color2}${top name 1} ${alignr}${color1}${top cpu 1}	${alignr}${top mem 1}
${color2}${top name 2} ${alignr}${color1}${top cpu 2}	${alignr}${top mem 2}
${color2}${top name 3} ${alignr}${color1}${top cpu 3}	${alignr}${top mem 3}
${voffset 5}${alignc}${color3}${font DroidSanMono Nerd Font:bold:size=11}[Memory]${font}${voffset 5}
${color2}Memory ${alignr}${color1} ${mem} / ${memmax}
${color2}Swap ${alignr}${color1} ${swap} / ${swapmax}
${voffset -5}${color2}${hr 1}
${color2}MEM-Top ${alignr}${color1}CPU		${alignr}MEM
${voffset -5}${color2}${hr 1}
${color2}${top_mem name 1} ${alignr}${color1}${top_mem cpu 1}	${alignr}${top mem 1}
${color2}${top_mem name 2} ${alignr}${color1}${top_mem cpu 2}	${alignr}${top mem 2}
${color2}${top_mem name 3} ${alignr}${color1}${top_mem cpu 3}	${alignr}${top mem 3}
${voffset 5}${alignc}${color3}${font DroidSanMono Nerd Font:bold:size=11}[Graphics]${font}${voffset 5}
${alignc}${color1}${exec lspci | grep VGA | awk -F 'VGA compatible controller: ' '{print $2}' | cut -d '(' -f 1} ${font}
${color2}GPU Freq. ${alignr}${color1}${execpi .001 (cat /sys/class/drm/card1/gt_cur_freq_mhz)} MHz / ${alignr}${color1}${execpi .001 (cat /sys/class/drm/card1/gt_max_freq_mhz)} MHz
${voffset 5}${alignc}${color3}${font DroidSanMono Nerd Font:bold:size=11}[Disk]${font}${voffset 5}
${color2}Disk Usage ${alignr}${color1}${fs_used /home} / ${fs_size /home}
${voffset -5}${color2}${hr 1}
${color2}Disk IO ${alignr}${color1}Speed
${voffset -5}${color2}${hr 1}
${color2}Read ${alignr}${color1}${diskio_read /dev/sda}/s
${color2}Write ${alignr}${color1}${diskio_write /dev/sda}/s
${voffset 5}${alignc}${color3}${font DroidSanMono Nerd Font:bold:size=11}[Network]${font}${voffset 5}${color1}
${color2}External IP ${alignr}${color1}${execi 5 curl ipinfo.io/ip}
${color2}Gateway IP ${alignr}${color1}${gw_ip}${if_existing /sys/class/net/enp0s20f0u2u2u4/operstate up}
${color2}Internal IP (ethe) ${alignr}${color1}${exec ip a | grep inet | grep enp | grep -vw lo | grep -v inet6 | cut -d \/ -f1 | sed 's/[^0-9\.]*//g' | awk 'NR==1'}${endif}${if_existing /sys/class/net/enp0s20f0u2u2u3/operstate up}
${color2}Internal IP (ethe) ${alignr}${color1}${exec ip a | grep inet | grep enp | grep -vw lo | grep -v inet6 | cut -d \/ -f1 | sed 's/[^0-9\.]*//g' | awk 'NR==1'}${endif}${if_existing /sys/class/net/enp0s20f0u3u2u3/operstate up}
${color2}Internal IP (ethe) ${alignr}${color1}${exec ip a | grep inet | grep enp | grep -vw lo | grep -v inet6 | cut -d \/ -f1 | sed 's/[^0-9\.]*//g' | awk 'NR==1'}${endif}${if_existing /sys/class/net/enp0s31f6/operstate up}
${color2}Internal IP (ethe) ${alignr}${color1}${exec ip a | grep inet | grep enp | grep -vw lo | grep -v inet6 | cut -d \/ -f1 | sed 's/[^0-9\.]*//g' | awk 'NR==1'}${endif}${if_existing /sys/class/net/enp0s20f0u1/operstate unknown}
${color2}Internal IP (ethe) ${alignr}${color1}${exec ip a | grep inet | grep enp | grep -vw lo | grep -v inet6 | cut -d \/ -f1 | sed 's/[^0-9\.]*//g' | awk 'NR==1'}${endif}${if_existing /sys/class/net/enp0s20f0u5/operstate unknown}
${color2}Internal IP (ethe) ${alignr}${color1}${exec ip a | grep inet | grep enp | grep -vw lo | grep -v inet6 | cut -d \/ -f1 | sed 's/[^0-9\.]*//g' | awk 'NR==1'}${endif}${if_existing /sys/class/net/wlp3s0/operstate up}
${color2}Internal IP (wifi) ${alignr}${color1}${exec ip a | grep inet | grep wlp | grep -vw lo | cut -d \/ -f1 | sed 's/[^0-9\.]*//g' | awk 'NR==1'}${endif}
${voffset -5}${color2}${hr 1}
${color2}Network ${alignr}${color1}Speed			${alignr} Usage
${voffset -5}${color2}${hr 1}${if_existing /sys/class/net/enp0s20f0u3u2u3/operstate up}
${color2}Ethe-Dw ${alignr}${color1}${downspeed enp0s20f0u3u2u3}/s   ${alignr}${totaldown enp0s20f0u3u2u3}
${color2}Ethe-Up ${alignr}${color1}${upspeed enp0s20f0u3u2u3}/s   ${alignr}${totalup enp0s20f0u3u2u3}${endif}${if_existing /sys/class/net/enp0s20f0u2u2u3/operstate up}
${color2}Ethe-Dw ${alignr}${color1}${downspeed enp0s20f0u2u2u3}/s   ${alignr}${totaldown enp0s20f0u2u2u3}
${color2}Ethe-Up ${alignr}${color1}${upspeed enp0s20f0u2u2u3}/s   ${alignr}${totalup enp0s20f0u2u2u3}${endif}${if_existing /sys/class/net/enp0s20f0u2u2u4/operstate up}
${color2}Ethe-Dw ${alignr}${color1}${downspeed enp0s20f0u2u2u4}/s   ${alignr}${totaldown enp0s20f0u2u2u4}
${color2}Ethe-Up ${alignr}${color1}${upspeed enp0s20f0u2u2u4}/s   ${alignr}${totalup enp0s20f0u2u2u4}${endif}${if_existing /sys/class/net/enp0s31f6/operstate up}
${color2}Ethe-Dw ${alignr}${color1}${downspeed enp0s31f6}/s   ${alignr}${totaldown enp0s31f6}
${color2}Ethe-Up ${alignr}${color1}${upspeed enp0s31f6}/s   ${alignr}${totalup enp0s31f6}${endif}${if_existing /sys/class/net/enp0s20f0u1/operstate unknown}
${color2}Ethe-Dw ${alignr}${color1}${downspeed enp0s20f0u1}/s   ${alignr}${totaldown enp0s20f0u1}
${color2}Ethe-Up ${alignr}${color1}${upspeed enp0s20f0u1}/s   ${alignr}${totalup enp0s20f0u1}${endif}${if_existing /sys/class/net/enp0s20f0u5/operstate unknown}
${color2}Ethe-Dw ${alignr}${color1}${downspeed enp0s20f0u5}/s   ${alignr}${totaldown enp0s20f0u5}
${color2}Ethe-Up ${alignr}${color1}${upspeed enp0s20f0u5}/s   ${alignr}${totalup enp0s20f0u5}${endif}${if_existing /sys/class/net/wlp3s0/operstate up}
${color2}Wifi-Dw ${alignr}${color1}${downspeed wlp3s0}/s   ${alignr}${totaldown wlp3s0}
${color2}Wifi-Up ${alignr}${color1}${upspeed wlp3s0}/s   ${alignr}${totalup wlp3s0}${endif}
${voffset 0}
]]
