-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo
Any original torsmo code is licensed under the BSD license
All code written since the fork of torsmo is licensed under the GPL
Please see COPYING for details
Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]
conky.config = {
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 255,
    double_buffer = true,
    alignment = 'top_right',
    background = true,
    border_width = 2,
    cpu_avg_samples = 2,
    default_color = '#FFFFFF',
	color2 = '#2e9ef4',
    default_outline_color = '#FFFFFF',
    default_shade_color = '#000000',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = true,
    use_xft = true,
    font = 'DroidSanMono Nerd Font:size=12',
    gap_x = 25,
    gap_y = 15,
    minimum_width = 280,
	maximum_width = 280,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
}
conky.text = [[
${voffset 80}${image ~/.config/i3/share/fedora_logo_darkbackground.png -p 40,0 -s 270x120}${color}
${color}[System] ${hr 2}${color}
${alignr}${color2}Kernel  ${alignr}${color}${kernel}
${alignr}${color2}Local Hostname  ${alignr}${color}${nodename}
${alignr}${color2}Local Uptime  ${alignr}${color}${uptime}
${color}[Storage] ${hr 2}${color}
	 			${color2}     Root    ${alignr}${color}${fs_used /} / ${fs_size /}
				${color2}      Home  ${alignr}${color}${fs_used /home} / ${fs_size /home}
${color}[Memory] ${hr 2}${color}
				${color2}      RAM   ${alignr}${color} ${mem} / ${memmax}
				${color2}      Swap  ${alignr}${color} ${swap} / ${swapmax}
${color}[CPU] ${hr 2}${color}
				${color2}Fan / Temp  ${alignr}${color}${ibm_fan} RPM / ${ibm_temps 0} °C
				${color2}      CPU1    ${alignr}${color}${cpu cpu1}%    ${alignr}${exec awk '/cpu MHz/{i++}i==1{printf "%.f",$4; exit}' /proc/cpuinfo} MHz
				${color2}      CPU2    ${alignr}${color}${cpu cpu2}%    ${alignr}${exec awk '/cpu MHz/{i++}i==2{printf "%.f",$4; exit}' /proc/cpuinfo} MHz
				${color2}      CPU3    ${alignr}${color}${cpu cpu3}%    ${alignr}${exec awk '/cpu MHz/{i++}i==3{printf "%.f",$4; exit}' /proc/cpuinfo} MHz
				${color2}      CPU4    ${alignr}${color}${cpu cpu4}%    ${alignr}${exec awk '/cpu MHz/{i++}i==4{printf "%.f",$4; exit}' /proc/cpuinfo} MHz
${color}[Processes] ${hr 2}${color}
${alignr}${color2}Command            ${alignr}${color}CPU   ${alignr}MEM
${alignr}${color2}${top name 1} ${alignr}${color}${top cpu 1} ${alignr}${top mem 1}
${alignr}${color2}${top name 2} ${alignr}${color}${top cpu 2} ${alignr}${top mem 2}
${alignr}${color2}${top name 3} ${alignr}${color}${top cpu 3} ${alignr}${top mem 3}
${alignr}${color2}${top name 4} ${alignr}${color}${top cpu 4} ${alignr}${top mem 4}
${alignr}${color2}${top name 5} ${alignr}${color}${top cpu 5} ${alignr}${top mem 5}
${alignr}${color2}${top name 6} ${alignr}${color}${top cpu 6} ${alignr}${top mem 6}
${color}[Network] ${hr 2}${color}${if_existing /sys/class/net/enp0s20f0u2u2u4/operstate up}
		${color2}enp0s20f0u2u2u4
				${color}Down ${downspeed enp0s20f0u2u2u4}/s ${alignr}Up ${upspeed enp0s20f0u2u2u4}/s
				${color}Total ${totaldown enp0s20f0u2u2u4} ${alignr}Total ${totalup enp0s20f0u2u2u4}${endif}${if_existing /sys/class/net/enp0s31f6/operstate up}
		${color2}enp0s31f6
				${color}Down ${downspeed enp0s31f6}/s ${alignr}Up ${upspeed enp0s31f6}/s
				${color}Total ${totaldown enp0s31f6} ${alignr}Total ${totalup enp0s31f6}${endif}${if_existing /sys/class/net/wlp3s0/operstate up}
		${color2}wlp3s0
				${color}Down ${downspeed wlp3s0}/s ${alignr}Up ${upspeed wlp3s0}/s
				${color}Total ${totaldown wlp3s0} ${alignr}Total ${totalup wlp3s0}${endif}
		${color2}IP Address
				${color}Public IP ${alignr}${color}${exec wget http://ipinfo.io/ip -qO -}
				${color}Gateway IP ${alignr}${color}${gw_ip}
]]
