/*~/.config/rofi/config.rasi*/

configuration {

    /*Enable modi*/
    modi: "drun,run,window,windowcd";

    /*Enable combined modi*/
    combi-modi: "window,drun";

    /*Font*/
    font: "DroidSansMono Nerd Font 16";

    /*Show icons*/
    show-icons: true;

    /*Icon theme*/
    icon-theme: "Papirus";

    /*Border width*/
    bw: 0;

    /*Row height (unit: character)*/
    eh: 1;

    /*Margin between rows*/
    line-margin: 2;

    /*Separator between input and options*/
    separator-style: "dash";

    /*Hide scrollbar*/
    hide-scrollbar: true;

    /*Auto-select mode*/
    auto-select: true;

    /*Unmap default rofi shortcut*/
    kb-mode-complete: "";
    kb-row-select: "";

    /*Key shortcut*/
    kb-remove-char-back: "BackSpace,Shift+BackSpace,Control+Shift+h";
    kb-remove-to-eol: "Control+Shift+k";
    kb-accept-entry: "!Alt-Tab,Return,KP_Enter,Alt+space,Control+space";
    kb-row-up: "Up,Alt+k,Control+k,Control+p";
    kb-row-down: "Alt+Tab,Down,Alt+j,Control+j,Control+n";
    kb-row-left: "Alt+h,Control+h";
    kb-row-right: "Alt+l,Control+l";

}

@import "~/.cache/wal/colors-rofi-dark.rasi"

#listview {

    /*Number of lines (no effect when fullscreen is enable)*/
    /*lines: 11;*/

    /*Number of columns*/
    columns: 3;

}

#window {

    /*Fullscreen*/
    fullscreen: true;

    /*Padding (empty region around input pallette, preset in wal)*/
    /*padding: 300;*/
    padding: 28% 16%;

    /*Width (no effect when fullscreen is enable, preset in wal)*/
    /*width: 1200;*/
    width: 63%;

}

#scrollbar {

    width: 0px;
    handle-width: 0px;

}

#element-icon {
    size: 2.0ch;
}
