/*Dracula theme based on the Purple official rofi theme*/

* {
    font: "DroidSansMono Nerd Font 16";
    foreground: #f8f8f2;
    background-color: #282a36;
    active-background: #6272a4;
    urgent-background: #ff5555;
    selected-background: @active-background;
    selected-urgent-background: @urgent-background;
    selected-active-background: @active-background;
    separatorcolor: @active-background;
    bordercolor: @active-background;
}

#window {
    background-color: @background-color;
    border:           1;
    border-radius: 6;
    border-color: @bordercolor;
    padding:          5;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @bordercolor;
    spacing:      2px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @background-color;
    text-color:       @foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @foreground;
}
#element.selected.normal {
    background-color: @selected-background;
    text-color:       @foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @foreground;
}
#element.alternate.normal {
    background-color: @background-color;
    text-color:       @foreground;
}
#element.alternate.urgent {
    background-color: @urgent-background;
    text-color:       @foreground;
}
#element.alternate.active {
    background-color: @active-background;
    text-color:       @foreground;
}
#scrollbar {
    width:        2px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-background;
    text-color:       @foreground;
}
#inputbar {
    spacing:    0;
    text-color: @foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @foreground;
}
#entry {
    spacing:    0;
    text-color: @foreground;
}
#prompt {
    spacing:    0;
    text-color: @foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @foreground;
}
element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}

configuration {

    /*Unmap default rofi shortcut*/
    kb-mode-complete: "";
    kb-row-select: "";
    kb-custom-1: "";
    kb-custom-2: "";
    kb-custom-3: "";
    kb-custom-4: "";
    kb-custom-5: "";
    kb-custom-6: "";
    kb-custom-7: "";
    kb-custom-8: "";
    kb-custom-9: "";
    kb-custom-10: "";

    /*Key shortcut*/
    kb-cancel: "Escape,Control+g,Control+c,Control+bracketleft";
    kb-remove-char-back: "BackSpace,Shift+BackSpace,Control+Shift+h";
    kb-remove-to-eol: "Control+Shift+k";
    kb-accept-entry: "Return,KP_Enter,Alt+space,Control+space";
    kb-row-up: "Alt+ISO_Left_Tab,Up,Alt+k,Control+k,Control+p";
    kb-row-down: "Alt+Tab,Down,Alt+j,Control+j,Control+n";
    kb-row-left: "Alt+h,Control+h";
    kb-row-right: "Alt+l,Control+l";
    kb-select-1: "Super+1,Alt+1";
    kb-select-2: "Super+2,Alt+2";
    kb-select-3: "Super+3,Alt+3";
    kb-select-4: "Super+4,Alt+4";
    kb-select-5: "Super+5,Alt+5";
    kb-select-6: "Super+6,Alt+6";
    kb-select-7: "Super+7,Alt+7";
    kb-select-8: "Super+8,Alt+8";
    kb-select-9: "Super+9,Alt+9";
    kb-select-10: "Super+0,Alt+0";

}
