configuration {

	/*Enable modi*/
    modi: "drun,run,window,windowcd";

    /*Enable combined modi*/
    combi-modi: "window,drun";

    /*Font*/
	font: "DroidSansMono Nerd Font 16";

    /*Fullscreen*/
    fullscreen: true;

    /*Padding (Empty region around input pallette)*/
    padding: 375;

    /*Width (No effect when fullscreen is enable)*/
    width: 800;

    /*Number of lines (No effect when fullscreen is enable)*/
	lines: 10;

    /*Number of columns*/
	columns: 2;

    /*Border width*/
    bw: 0;

    /*Row height (unit: character)*/
	eh: 1;

    /*Margin between rows*/
    line-margin: 2;

    /*Separator between input and options*/
	separator-style: "dash";

    /*Hide scrollbar*/
	hide-scrollbar: true;

    /*Auto-select mode*/
	auto-select: true;

    /*Color theme*/
	color-normal: "argb:002f343f, #d8dee8, argb:002f343f, argb:002f343f, #2e9ef4";
	color-urgent: "#2f343f, #ebcb8b, #2f343f, #2f343f, #ebcb8b";
	color-active: "#2f343f, #b48ead, #2f343f, #2f343f, #93e5cc";
	color-window: "argb:cc2f343f, argb:cc2f343f, argb:cc2f343f";

}
