configuration {
	modi: "drun,run,window";
	width: 100;
	lines: 5;
	columns: 2;
	font: "DroidSansMono Nerd Font 16";
	bw: 10;
	padding: 400;
	terminal: "gnome-terminal";
	eh: 1;
	auto-select: false;
	line-margin: 2;
	separator-style: "dash";
	hide-scrollbar: true;
	fullscreen: true;
	color-normal: "argb:002f343f, #d8dee8, argb:002f343f, argb:002f343f, #2e9ef4";
	color-urgent: "#2f343f, #ebcb8b, #2f343f, #2f343f, #ebcb8b";
	color-active: "#2f343f, #b48ead, #2f343f, #2f343f, #93e5cc";
	color-window: "argb:cc2f343f, argb:cc2f343f, argb:cc2f343f";
}
