/*~/.config/rofi/config.rasi*/

configuration {

    /*Enable modi*/
    modi: "drun,run,window,windowcd";

    /*Enable combined modi*/
    combi-modi: "window,drun";

    /*Font*/
    font: "DroidSansMono Nerd Font 16";

    /*Show icons*/
    show-icons: true;

    /*Icon theme*/
    icon-theme: "Papirus";

    /*Fullscreen (Not work well in wal theme)*/
    /*fullscreen: true;*/

    /*Padding (Empty region around input pallette)*/
    /*padding: 375;*/

    /*Width (No effect when fullscreen is enable)*/
    width: 1200;

    /*Number of lines (No effect when fullscreen is enable)*/
    lines: 12;

    /*Number of columns*/
    columns: 2;

    /*Border width*/
    bw: 0;

    /*Row height (unit: character)*/
    eh: 1;

    /*Margin between rows*/
    line-margin: 2;

    /*Separator between input and options*/
    separator-style: "dash";

    /*Hide scrollbar*/
    hide-scrollbar: true;

    /*Auto-select mode*/
    auto-select: true;

    /*Key shortcut*/
    kb-remove-char-back: "BackSpace,Shift+BackSpace,Control+Shift+h";
    kb-remove-to-eol: "Control+Shift+k";
    kb-accept-entry: "!Alt-Tab,Return,KP_Enter";
    kb-row-up: "Up,Control+k,Control+p";
    kb-row-down: "Alt+Tab,Down,Control+j,Control+n";
    kb-row-left: "Control+h";
    kb-row-right: "Control+l";

}

@theme "~/.cache/wal/colors-rofi-dark.rasi"
