# /etc/rofi.conf

rofi.kb-remove-to-eol:               Control+Shift+k
rofi.kb-accept-entry:                Return,KP_Enter
rofi.kb-remove-char-back:            BackSpace,Shift+BackSpace,Control+Shift+h
rofi.kb-row-left:                    Control+h
rofi.kb-row-right:                   Control+l
rofi.kb-row-up:                      Up,Control+k,Control+p
rofi.kb-row-down:         	     Down,Control+j,Control+n
