# ======================================================================================
# Migrate from i3 to sway
# ======================================================================================
# --------------------------------------------------------------------------------------
# Author: Jordan Kuan-Hsien Wu
# Email:  jordankhwu@gmail.com
# Date:   2022/11/09
# --------------------------------------------------------------------------------------

# ======================================================================================
# All About Sway Settings
# ======================================================================================
# Setup sway settings
# DO NOT MOVE/REMOVE lines within this section unless you know what you are doing

# Enable xwayland for X applications
xwayland enable

# Display Setup
# NOTE: Sway get output devices: sway-msg -t get_outputs
output eDP-1 {
    scale 1.0
    resolution 1920x1080
    position 0 360
    transform 0
}
output HDMI-A-1 {
    scale 1
    resolution 1920x1080
    position 1280 0
    transform 0
}

# Keyboard and Trackpad Setup
# NOTE: Sway get input devices: sway-msg -t get_outputs/get_inputs
input "type:keyboard" {
    xkb_layout us
    xkb_options ctrl:nocaps
}
input "type:touchpad" {
    tap enabled
    natural_scroll enabled
}

# ======================================================================================
# All About And Variables
# ======================================================================================
# Set variables
# DO NOT MOVE/REMOVE lines within this section unless you know what you are doing

# Setup monitor order according to frequent-usage priority
# If the monitor does not exist, workspaces will still work as normal
set $monitor1 HDMI-A-1
set $monitor2 eDP-1
set $monitor3 VIRTUAL1
set $monitor4 VIRTUAL2

# Set font
set $default_font DroidSansMono Nerd Font

# Set terminal
set $terminal kitty --config $HOME/.config/kitty/kitty_dracula.conf

# Set rofi in dracula theme
set $rofi rofi -config "$HOME/.config/rofi/config_dracula.rasi"

# Set i3bar fontsize (RECOMMENDED: 12)
set $default_i3bar_fontsize 12

# Set i3bar height (RECOMMENDED: 25)
set $default_i3bar_height 25

# Set i3bar show-up mode (RECOMMENDED: dock, AVAIL: dock/hdie)
set $default_i3bar_mode hide

# Set i3bar position (RECOMMENDED: top, AVAIL: top/bottom)
set $default_i3bar_position top

# Set titlebar fontsize (RECOMMENDED: 12)
set $default_titlebar_fontsize 12

# Set window titlebar style (set normal/pixel to show/hide titlebar)
set $default_titlebar_style pixel
set $default_floating_titlebar_style normal

# Set border width (set pixel number of border width)
set $default_border_width 3

# Set gap width (ONLY for i3-gap)
set $default_inner_gap 0
set $default_outer_gap 0

# ======================================================================================
# All About Color Template
# ======================================================================================
# Load color from Xresource, then set color for i3 containers/windows

# Default theme
## class                 border  backgr. text    indicator child_border
#client.focused          #4c7899 #285577 #ffffff #2e9ef4   #285577
#client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
#client.unfocused        #333333 #222222 #888888 #292d2e   #222222
#client.urgent           #2f343a #900000 #ffffff #900000   #900000
#client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
#client.background       #ffffff

# Dracula theme [https://draculatheme.com/]
# class                 border  bground text    indicator child_border
client.focused          #6272A4 #6272A4 #F8F8F2 #6272A4   #6272A4
client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36
client.background       #F8F8F2

# ======================================================================================
# All About Windows Settings
# ======================================================================================
# This is initial setup for all windows and floating windows in sway

include ./config.d/sway_window.config

# ======================================================================================
# All About Workspace Settings
# ======================================================================================
# This is initial setup for all workspace in sway

include ./config.d/sway_workspace_name.config
include ./config.d/sway_workspace.config

# ======================================================================================
# All About Gap Setting
# ======================================================================================
# This is to set gaps in sway

include ./config.d/sway_gap.config

# ======================================================================================
# All About Bindkeys
# ======================================================================================
# This is to save all bindkeys of programs

include ./config.d/sway_bindkey.config

# ======================================================================================
# All About Modes
# ======================================================================================
# This is to save all bindkeys of modes

include ./config.d/sway_mode.config

# ======================================================================================
# All About waybar Settings
# ======================================================================================
# Start Waybar to display a workspace bar

include ./config.d/sway_bar.config

# ======================================================================================
# All About Sway Startup Commands/Programs
# ======================================================================================
# Following commands/programs will run after Sway starts

include ./config.d/sway_startup.config
