# Color table [Nord]
# Nord theme - ported from https://github.com/arcticicestudio/nord-hyper

# Colorscheme
foreground            #D8DEE9
background            #2E3440
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #81A1C1

# Color table [Nord]
# Black
color0  #3B4252
color8  #4C566A
# Red
color1  #BF616A
color9  #BF616A
# Green
color2  #A3BE8C
color10 #A3BE8C
# Yellow
color3  #EBCB8B
color11 #EBCB8B
# Blue
color4  #81A1C1
color12 #81A1C1
# Magenta
color5  #B48EAD
color13 #B48EAD
# Cyan
color6  #88C0D0
color14 #8FBCBB
# White
color7  #E5E9F0
color15 #FFFFFF
