# Color table [MonokaiSoda]

# Colorscheme
background #272822
foreground #ffffff
selection_foreground #272822
selection_background #fffacd

# Color table [MonokaiSoda]
# Black
color0  #1a1a1a
color8  #625e4c
# Red
color1  #f3005f
color9  #f3005f
# Green
color2  #98e024
color10 #98e024
# Yellow
color3  #f98419
color11 #e0d561
# Blue
color4  #9d65fe
color12 #9d65fe
# Magneta
color5  #f3005f
color13 #f3005f
# Cyan
color6  #58d1ea
color14 #58d1ea
# White
color7  #c4c5b5
color15 #ffffff
