# Color table [MonokaiSoda]

# Colorscheme
background #272822
foreground #ffffff
selection_foreground #272822
selection_background #fffacd

# Color table [MonokaiSoda]
# Black
color0  #75715e
color8  #272822
# Red
color1  #f82672
color9  #f82672
# Green
color2  #a6e22e
color10 #a6e22e
# Yellow
color3  #f3bf75
color11 #f3bf75
# Blue
color4  #66d9ee
color12 #66d9ee
# Magneta
color5  #ae81fe
color13 #ae81fe
# Cyan
color6  #2aa198
color14 #2aa198
# White
color7  #f7f7f1
color15 #f7f7f1
