# ~/.config/mpv/input.conf

# Volume
AXIS_UP   add volume +5
AXIS_DOWN add volume -5

# Volume
9      add volume -5
0      add volume +5
Ctrl+9 add volume -1
Ctrl+0 add volume +1

# Volume
UP        add volume +5
DOWN      add volume -5
Ctrl+UP   add volume +1
Ctrl+DOWN add volume -1

# Seek in percentage￼
Alt+1 seek 10 absolute-percent
Alt+2 seek 20 absolute-percent
Alt+3 seek 30 absolute-percent
Alt+4 seek 40 absolute-percent
Alt+5 seek 50 absolute-percent
Alt+6 seek 60 absolute-percent
Alt+7 seek 70 absolute-percent
Alt+8 seek 80 absolute-percent
Alt+9 seek 90 absolute-percent
Alt+0 seek 0 absolute-percent
## Legacy mapping for (Alt+1, Alt+2, Alt+3)
#F10 set current-window-scale 0.5 # halve the window size
#F11 set current-window-scale 1.0 # reset the window size
#F12 set current-window-scale 2.0 # double the window size

# Arrow key
Ctrl+LEFT   show-progress; seek -1 exact
Ctrl+RIGHT  show-progress; seek +1 exact
Shift+LEFT  show-progress; frame-back-step
Shift+RIGHT show-progress; frame-step
Alt+LEFT    show-progress; seek -60 exact
Alt+RIGHT   show-progress; seek +60 exact

# </>
Ctrl+, show-progress; seek -0.5 exact
Ctrl+. show-progress; seek +0.5 exact
,      show-progress; frame-back-step
.      show-progress; frame-step
<      show-progress; seek -1.5 exact
>      show-progress; seek +1.5 exact

# Youtube-like j/k/l
k            show-progress; cycle pause
j            show-progress; seek -5 exact
l            show-progress; seek +5 exact
Ctrl+j       show-progress; seek -1 exact
Ctrl+l       show-progress; seek +1 exact
Alt+j        show-progress; seek -60 exact
Alt+l        show-progress; seek +60 exact
Ctrl+Shift+j show-progress; frame-back-step
Ctrl+Shift+l show-progress; frame-step

# Play Prev/Next in playlist and show playlist (plug-in: playlistmanager)
Shift+k playlist-prev; script-message playlistmanager show playlist
Shift+j playlist-next; script-message playlistmanager show playlist
Ctrl+g  script-message playlistmanager show playlist
Ctrl+n  playlist-next
Ctrl+p  playlist-prev

# Show Information
/ script-binding stats/display-stats-toggle

# Sub position
y       add sub-pos -1
Shift+y add sub-pos +1

# Save playlist (plug-in: playlistmanager)
Ctrl+e script-message playlistmanager-save-interactive
Alt+e  script-message playlistmanager-save-interactive-with-preset

# Loop
;      ab-loop
:      cycle-values loop-file "inf" "no"
Ctrl+; cycle-values loop-file "inf" "no"
Alt+;  cycle-values loop-playlist "inf" "no"

# Pan
Ctrl+Alt+Shift+h add video-pan-x +0.005
Ctrl+Alt+Shift+l add video-pan-x -0.005
Ctrl+Alt+Shift+k add video-pan-y +0.005
Ctrl+Alt+Shift+j add video-pan-y -0.005
Alt+Shift+h      add video-pan-x +0.05
Alt+Shift+l      add video-pan-x -0.05
Alt+Shift+k      add video-pan-y +0.05
Alt+Shift+j      add video-pan-y -0.05
Alt+Shift+o      set video-pan-x 0; set video-pan-y 0

# Zoom
Ctrl+Alt++ add video-zoom +0.01
Ctrl+Alt+_ add video-zoom -0.01
Alt++      add video-zoom +0.05
Alt+_      add video-zoom -0.05
=          add video-zoom +0.25
-          add video-zoom -0.25
+          set video-zoom 0
WHEEL_UP   add video-zoom +0.10
WHEEL_DOWN add video-zoom -0.10

# Rotate
Ctrl+r       add video-rotate +1
Ctrl+Shift+r add video-rotate -1
r            cycle-values video-rotate "90" "180" "270" "0"
Shift+r      cycle-values video-rotate "90" "180" "270" "0"
Alt+r        cycle-values video-rotate "15" "30" "45" "60" "75" "90" "105" "120" "135" "150" "165" "180" "195" "210" "225" "240" "255" "270" "285" "300" "315" "330" "345" "0"
Alt+Shift+r  cycle-values video-rotate "0" "345" "330" "300" "285" "270" "255" "240" "225" "210" "195" "180" "165" "150" "135" "120" "105" "90" "75" "60" "45" "30" "15" "0"

# Misc
v cycle deband
i cycle interpolation
t script-message-to seek_to toggle-seeker
g cycle-values video-aspect-override "16:9" "4:3" "2.35:1" "-1"
b cycle-values osd-align-y "top" "center" "bottom"; cycle-values osd-bar-align-y "-1" "0" "1"
