# ~/.config/mpv/input.conf

# Volume
WHEEL_UP   add volume 2
WHEEL_DOWN add volume -2
UP         add volume 2
DOWN       add volume -2
AXIS_UP    add volume 2
AXIS_DOWN  add volume -2

# Seek
Alt+LEFT    show-progress; seek -60 exact
Alt+RIGHT   show-progress; seek 60 exact
Ctrl+LEFT   show-progress; seek -1 exact
Ctrl+RIGHT  show-progress; seek +1 exact
Shift+LEFT  show-progress; frame-back-step
Shift+RIGHT show-progress; frame-step

# Youtube-like seek
k      show-progress; cycle pause
j      show-progress; seek -10 exact
l      show-progress; seek 10 exact
Ctrl+j show-progress; seek -1 exact
Ctrl+l show-progress; seek +1 exact
Alt+j  show-progress; seek -60 exact
Alt+l  show-progress; seek 60 exact

# Loop
;     ab-loop
:     cycle-values loop-file "inf" "no"
Alt+; cycle-values loop-playlist "inf" "no"

# Pan / Zoom
Alt+Shift+h add video-pan-x 0.05
Alt+Shift+l add video-pan-x -0.05
Alt+Shift+k add video-pan-y 0.05
Alt+Shift+j add video-pan-y -0.05
= add video-zoom .25
- add video-zoom -.25
+ set panscan 0; set video-zoom 0

# Misc
v cycle deband
a cycle audio
b cycle sub
i cycle interpolation
t script-message-to seek_to toggle-seeker
g cycle-values video-aspect-override "16:9" "4:3" "2.35:1" "-1"
