###########################
# Intel iGPU - Minimal    #
# Focus: Performance      #
###########################

###########################
# ▶ GPU and Video Output  #
# Use Intel iGPU backend  #
###########################
gpu-api=vulkan
gpu-context=auto
vo=gpu
hwdec=vaapi

###########################
# ▶ Player Behavior       #
###########################
keep-open=yes
save-position-on-quit=yes
autofit=85%x85%
cursor-autohide=100

###########################
# ▶ Screenshot Settings   #
###########################
screenshot-template="%x/Screenshots/Screenshot-%F-T%wH.%wM.%wS.%wT-F%{estimated-frame-number}"
screenshot-format=png
screenshot-png-compression=0
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes

###########################
# ▶ On-screen Display     #
###########################
osc=no
osd-bar=yes
osd-font='Inter Tight Medium'
osd-font-size=24
osd-color='#CCFFFFFF'
osd-border-color='#DD322640'
osd-bar-h=1
osd-bar-w=100
osd-border-size=2
osd-bar-align-y=-1
osd-align-y='top'
osd-align-x='left'
osd-status-msg=${playback-time/full} / ${duration} (${percent-pos}%)\nframe: ${estimated-frame-number} / ${estimated-frame-count}

###########################
# ▶ Subtitles             #
###########################
blend-subtitles=no
sub-ass-vsfilter-blur-compat=yes
sub-ass-scale-with-window=no
sub-auto=fuzzy
sub-file-paths-append=ass
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles
demuxer-mkv-subtitle-preroll=yes
embeddedfonts=yes
sub-fix-timing=no

# Subtitle style
sub-font=Open Sans SemiBold
sub-font-size=42
sub-blur=0.3
sub-border-color=0.0/0.0/0.0/0.8
sub-border-size=2.0
sub-color=0.9/0.9/0.9/1.0
sub-margin-x=100
sub-margin-y=50
sub-shadow-color=0.0/0.0/0.0/0.25
sub-shadow-offset=0

###########################
# ▶ Audio                 #
###########################
volume-max=150
audio-stream-silence
audio-file-auto=fuzzy
audio-pitch-correction=yes

###########################
# ▶ Video Scaling & Sync  #
###########################
profile=low-latency
scale=bilinear
cscale=bilinear
dscale=bilinear
tscale=linear
video-sync=display-resample
interpolation=no
deinterlace=no

###########################
# ▶ Debanding             #
###########################
dither-depth=auto
deband=yes
deband-iterations=2
deband-threshold=25
deband-range=8
deband-grain=2

###########################
# ▶ Protocol Configs      #
###########################
[protocol.http]
hls-bitrate=max
cache=no
no-cache-pause

[protocol.https]
profile=protocol.http

[protocol.ytdl]
profile=protocol.http
