! X colors.
! Generated by 'wal'
*foreground:        #FEFEFE
*background:        #44475A
*.foreground:       #FEFEFE
*.background:       #44475A
emacs*foreground:   #FEFEFE
emacs*background:   #44475A
URxvt*foreground:   #FEFEFE
XTerm*foreground:   #FEFEFE
UXTerm*foreground:  #FEFEFE
URxvt*background:   [100]#44475A
XTerm*background:   #44475A
UXTerm*background:  #44475A
URxvt*cursorColor:  #FEFEFE
XTerm*cursorColor:  #FEFEFE
UXTerm*cursorColor: #FEFEFE
URxvt*borderColor:  [100]#44475A

! Colors 0-15.
*.color0: #44475A
*color0:  #44475A
*.color1: #FE5555
*color1:  #FE5555
*.color2: #50F97B
*color2:  #50F97B
*.color3: #FEB86C
*color3:  #FEB86C
*.color4: #8BE8FC
*color4:  #8BE8FC
*.color5: #BD98F8
*color5:  #BD98F8
*.color6: #FE79C6
*color6:  #FE79C6
*.color7: #FEFEFE
*color7:  #FEFEFE
*.color8: #000000
*color8:  #000000
*.color9: #FE5555
*color9:  #FE5555
*.color10: #50F97B
*color10:  #50F97B
*.color11: #FEB86C
*color11:  #FEB86C
*.color12: #8BE8FC
*color12:  #8BE8FC
*.color13: #BD98F8
*color13:  #BD98F8
*.color14: #FE79C6
*color14:  #FE79C6
*.color15: #FEFEFE
*color15:  #FEFEFE

! Black color that will not be affected by bold highlighting.
*.color66: #44475A
*color66:  #44475A

! Xclock colors.
XClock*foreground: #FEFEFE
XClock*background: #44475A
XClock*majorColor:  rgba:bf/bf/bf/ff
XClock*minorColor:  rgba:bf/bf/bf/ff
XClock*hourColor:   rgba:bf/bf/bf/ff
XClock*minuteColor: rgba:bf/bf/bf/ff
XClock*secondColor: rgba:bf/bf/bf/ff

! Set depth to make transparency work.
URxvt*depth: 32
