foreground         #FEFEFE
background         #44475A
background_opacity 1.0
cursor             #FEFEFE

active_tab_foreground     #44475A
active_tab_background     #FEFEFE
inactive_tab_foreground   #FEFEFE
inactive_tab_background   #44475A

active_border_color   #FEFEFE
inactive_border_color #44475A
bell_border_color     #FE5555

color0       #44475A
color8       #000000
color1       #FE5555
color9       #FE5555
color2       #50F97B
color10      #50F97B
color3       #FEB86C
color11      #FEB86C
color4       #8BE8FC
color12      #8BE8FC
color5       #BD98F8
color13      #BD98F8
color6       #FE79C6
color14      #FE79C6
color7       #FEFEFE
color15      #FEFEFE
