! X colors.
! Generated by 'wal'
*foreground:        #EBDBB2
*background:        #282828
*.foreground:       #EBDBB2
*.background:       #282828
emacs*foreground:   #EBDBB2
emacs*background:   #282828
URxvt*foreground:   #EBDBB2
XTerm*foreground:   #EBDBB2
UXTerm*foreground:  #EBDBB2
URxvt*background:   [100]#282828
XTerm*background:   #282828
UXTerm*background:  #282828
URxvt*cursorColor:  #EBDBB2
XTerm*cursorColor:  #EBDBB2
UXTerm*cursorColor: #EBDBB2
URxvt*borderColor:  [100]#282828

! Colors 0-15.
*.color0: #282828
*color0:  #282828
*.color1: #FB4934
*color1:  #FB4934
*.color2: #B8BB26
*color2:  #B8BB26
*.color3: #FABD2F
*color3:  #FABD2F
*.color4: #83A598
*color4:  #83A598
*.color5: #D3869B
*color5:  #D3869B
*.color6: #8EC07C
*color6:  #8EC07C
*.color7: #EBDBB2
*color7:  #EBDBB2
*.color8: #928374
*color8:  #928374
*.color9: #FB4934
*color9:  #FB4934
*.color10: #B8BB26
*color10:  #B8BB26
*.color11: #FABD2F
*color11:  #FABD2F
*.color12: #83A598
*color12:  #83A598
*.color13: #D3869B
*color13:  #D3869B
*.color14: #8EC07C
*color14:  #8EC07C
*.color15: #EBDBB2
*color15:  #EBDBB2

! Black color that will not be affected by bold highlighting.
*.color66: #282828
*color66:  #282828

! Xclock colors.
XClock*foreground: #EBDBB2
XClock*background: #282828
XClock*majorColor:  rgba:bf/bf/bf/ff
XClock*minorColor:  rgba:bf/bf/bf/ff
XClock*hourColor:   rgba:bf/bf/bf/ff
XClock*minuteColor: rgba:bf/bf/bf/ff
XClock*secondColor: rgba:bf/bf/bf/ff

! Set depth to make transparency work.
URxvt*depth: 32
