foreground         #EBDBB2
background         #282828
background_opacity 1.0
cursor             #EBDBB2

active_tab_foreground     #282828
active_tab_background     #EBDBB2
inactive_tab_foreground   #EBDBB2
inactive_tab_background   #282828

active_border_color   #EBDBB2
inactive_border_color #282828
bell_border_color     #FB4934

color0       #282828
color8       #928374
color1       #FB4934
color9       #FB4934
color2       #B8BB26
color10      #B8BB26
color3       #FABD2F
color11      #FABD2F
color4       #83A598
color12      #83A598
color5       #D3869B
color13      #D3869B
color6       #8EC07C
color14      #8EC07C
color7       #EBDBB2
color15      #EBDBB2
