-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo
Any original torsmo code is licensed under the BSD license
All code written since the fork of torsmo is licensed under the GPL
Please see COPYING for details
Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]
conky.config = {

-- Window Settings --
	own_window = true,
	own_window_argb_value = 64,
	own_window_argb_visual = true,
	own_window_class = 'Conky',
	own_window_transparent = false,
	own_window_title = 'i3_conky_bindkey_light',
	own_window_type = 'override',

-- Position --
	alignment = 'top_right',
	gap_x = 30,
	gap_y = 30,
	minimum_width = 240,
	maximum_width = 240,

-- Font --
	use_xft = true,
	xftalpha = 1.0,
	font = 'DroidSanMono Nerd Font:size=9',
	uppercase = false,
	use_spacer = 'none',
	extra_newline = false,

-- Graphical --
	default_color = '#953515',
	color1 = '#bfbfbf',
	color2 = '#953515',
	color3 = '#D94922',
	own_window_colour = '#010101',
	default_outline_color = '#FFFFFF',
	default_shade_color = '#000000',
	border_width = 1,
	stippled_borders = 0,
	draw_borders = false,
	draw_graph_borders = true,
	draw_outline = false,
	draw_shades = true,

-- Miscellanous --
	background = true,
	cpu_avg_samples = 2,
	no_buffers = true,
	out_to_console = false,
	out_to_stderr = false,
	update_interval = 1.0,
	show_graph_scale = false,
	show_graph_range = false,
	double_buffer = true,

};

conky.text = [[
${voffset 5}${color3}${font DroidSanMono Nerd Font:bold:size=9}[Distro] ${hr 2}${font}
${voffset 35}${image ~/.config/i3/share/fedora_logo_darkbackground.png -p +5,0 -s 230x104}${color1}
${voffset 20}${color3}${font DroidSanMono Nerd Font:bold:size=9}[System Info] ${hr 2}${color1}${font}
${color2}Kernel ${alignr}${color1}${kernel}
${color2}Local Hostname ${alignr}${color1}${nodename}
${color2}Local Uptime ${alignr}${color1}${uptime}
${color3}${font DroidSanMono Nerd Font:bold:size=9}[Processor] ${hr 2}${color1}${font}
${color2}Fan / Temp. ${alignr}${color1}${ibm_fan} RPM / ${ibm_temps 0} °C
${color2}Usage / Freq. ${alignr}${color1}${cpu}% / ${alignr}${exec awk '/cpu MHz/{i++}i==1{printf "%.f",$4; exit}' /proc/cpuinfo} MHz
${voffset -5}${color2}${hr 1}
${color2}CPU-Top ${alignr}${color1}CPU		${alignr}${color1}MEM
${voffset -5}${color2}${hr 1}
${color2}${top name 1} ${alignr}${color1}${top cpu 1}	${alignr}${top mem 1}
${color2}${top name 2} ${alignr}${color1}${top cpu 2}	${alignr}${top mem 2}
${color2}${top name 3} ${alignr}${color1}${top cpu 3}	${alignr}${top mem 3}
${color3}${font DroidSanMono Nerd Font:bold:size=9}[Memory] ${hr 2}${color1}${font}
${color2}RAM (Used/All) ${alignr}${color1} ${mem} / ${memmax}
${color2}Swap (Used/All) ${alignr}${color1} ${swap} / ${swapmax}
${voffset -5}${color2}${hr 1}
${color2}MEM-Top ${alignr}${color1}CPU		${alignr}${color1}MEM
${voffset -5}${color2}${hr 1}
${color2}${top_mem name 1} ${alignr}${color1}${top_mem cpu 1}	${alignr}${top_mem mem 1}
${color2}${top_mem name 2} ${alignr}${color1}${top_mem cpu 2}	${alignr}${top_mem mem 2}
${color2}${top_mem name 3} ${alignr}${color1}${top_mem cpu 3}	${alignr}${top_mem mem 3}
${color3}${font DroidSanMono Nerd Font:bold:size=9}[Disk] ${hr 2}${color1}${font}
${color2}Root (Used/All) ${alignr}${color1}${fs_used /} / ${fs_size /}
${color2}Home (Used/All) ${alignr}${color1}${fs_used /home} / ${fs_size /home}
${color3}${font DroidSanMono Nerd Font:bold:size=9}[Network] ${hr 2}${color1}${font}${if_existing /sys/class/net/enp0s20f0u5/operstate unknown}
${color2}enp0s20f0u5
		${color1}Down ${downspeed enp0s20f0u5}/s ${alignr}Up ${upspeed enp0s20f0u5}/s
		${color1}Total ${totaldown enp0s20f0u5} ${alignr}Total ${totalup enp0s20f0u5}${endif}${if_existing /sys/class/net/enp0s20f0u2u2/operstate unknown}
${color2}enp0s20f0u2u2
		${color1}Down ${downspeed enp0s20f0u2u2}/s ${alignr}Up ${upspeed enp0s20f0u2u2}/s
		${color1}Total ${totaldown enp0s20f0u2u2} ${alignr}Total ${totalup enp0s20u2u2}${endif}${if_existing /sys/class/net/enp0s20f0u2u2u4/operstate up}
${color2}enp0s20f0u2u2u4
		${color1}Down ${downspeed enp0s20f0u2u2u4}/s ${alignr}Up ${upspeed enp0s20f0u2u2u4}/s
		${color1}Total ${totaldown enp0s20f0u2u2u4} ${alignr}Total ${totalup enp0s20f0u2u2u4}${endif}${if_existing /sys/class/net/enp0s20f0u2u2u3/operstate up}
${color2}enp0s20f0u2u2u3
		${color1}Down ${downspeed enp0s20f0u2u2u3}/s ${alignr}Up ${upspeed enp0s20f0u2u2u3}/s
		${color1}Total ${totaldown enp0s20f0u2u2u3} ${alignr}Total ${totalup enp0s20f0u2u2u3}${endif}${if_existing /sys/class/net/enp0s20f0u3u2u3/operstate up}
${color2}enp0s20f0u3u2u3
		${color1}Down ${downspeed enp0s20f0u3u2u3}/s ${alignr}Up ${upspeed enp0s20f0u3u2u3}/s
		${color1}Total ${totaldown enp0s20f0u3u2u3} ${alignr}Total ${totalup enp0s20f0u3u2u3}${endif}${if_existing /sys/class/net/enp0s31f6/operstate up}
${color2}enp0s31f6
		${color1}Down ${downspeed enp0s31f6}/s ${alignr}Up ${upspeed enp0s31f6}/s
		${color1}Total ${totaldown enp0s31f6} ${alignr}Total ${totalup enp0s31f6}${endif}${if_existing /sys/class/net/wlp3s0/operstate up}
${color2}wlp3s0
		${color1}Down ${downspeed wlp3s0}/s ${alignr}Up ${upspeed wlp3s0}/s
		${color1}Total ${totaldown wlp3s0} ${alignr}Total ${totalup wlp3s0}${endif}
${color2}IP Address
		${color1}External IP ${alignr}${color1}${exec wget http://ipinfo.io/ip -qO -}
		${color1}Gateway IP ${alignr}${color1}${gw_ip}${if_existing /sys/class/net/enp0s20f0u2u2u4/operstate up}
		${color1}Internal IP (ethe) ${alignr}${color1}${exec ip a | grep inet | grep enp | grep -vw lo | grep -v inet6 | cut -d \/ -f1 | sed 's/[^0-9\.]*//g' | awk 'NR==1'}${endif}${if_existing /sys/class/net/enp0s31f6/operstate up}
		${color1}Internal IP (ethe) ${alignr}${color1}${exec ip a | grep inet | grep enp | grep -vw lo | grep -v inet6 | cut -d \/ -f1 | sed 's/[^0-9\.]*//g' | awk 'NR==1'}${endif}${if_existing /sys/class/net/enp0s20f0u2u2u3/operstate up}
		${color1}Internal IP (ethe) ${alignr}${color1}${exec ip a | grep inet | grep enp | grep -vw lo | grep -v inet6 | cut -d \/ -f1 | sed 's/[^0-9\.]*//g' | awk 'NR==1'}${endif}${if_existing /sys/class/net/enp0s20f0u1/operstate unknown}
		${color1}Internal IP (ethe) ${alignr}${color1}${exec ip a | grep inet | grep enp | grep -vw lo | grep -v inet6 | cut -d \/ -f1 | sed 's/[^0-9\.]*//g' | awk 'NR==1'}${endif}${if_existing /sys/class/net/enp0s20f0u2/operstate unknown}
		${color1}Internal IP (ethe) ${alignr}${color1}${exec ip a | grep inet | grep enp | grep -vw lo | grep -v inet6 | cut -d \/ -f1 | sed 's/[^0-9\.]*//g' | awk 'NR==1'}${endif}${if_existing /sys/class/net/wlp3s0/operstate up}
		${color1}Internal IP (wifi) ${alignr}${color1}${exec ip a | grep inet | grep wlp | grep -vw lo | cut -d \/ -f1 | sed 's/[^0-9\.]*//g' | awk 'NR==1'}${endif}
${color3}${hr 2}
]]
