# Color table [MonokaiSoda]

# Colorscheme
background #282a36
foreground #ffffff
selection_foreground #272822
selection_background #fffacd

# Color table [MonokaiSoda]
# Black
color0  #44475a
color8  #000000
# Red
color1  #fe5555
color9  #fe5555
# Green
color2  #50f97b
color10 #50f97b
# Yellow
color3  #feb86c
color11 #feb86c
# Blue
color4  #8be8fc
color12 #8be8fc
# Magneta
color5  #bd98f8
color13 #bd98f8
# Cyan
color6  #fe79c6
color14 #fe79c6
# White
color7  #94a3a5
color15 #fefefe
