# ~/.config/kitty/kitty_common.conf

# Fonts
font_size        12.0
font_family      DroidSansMono Nerd Font Bold
bold_font        auto
italic_font      auto
bold_italic_font auto

# Line_height / Column_width
#adjust_line_height 115%
adjust_column_width 0

# Window padding width
window_padding_width 1.5
window_margin_width 1.5

# Window size (16:9)
remember_window_size no
initial_window_width 960
initial_window_height 540

# Detect urls and highlight
detect_urls yes

# Allow other programs to control kitty
allow_remote_control yes

# Default shell (default use system default shell)
#shell /usr/bin/fish
#shell /usr/bin/zsh
#shell /usr/bin/tmux

# Clipboard control
clipboard_control write-clipboard write-primary

# System term variable
#term xterm-kitty
term xterm-256color

# Terminal bell
enable_audio_bell no

# Don't ask before closing
confirm_os_window_close 0

# Mouse [set to keep synchronized with external hhpc command]
mouse_hide_wait 3.0

#################################
# DISABLE ALL DEFAULT SHORTCUTS #
#################################
clear_all_shortcuts yes

# Mod key (prefix for kitty actions)
kitty_mod ctrl+shift

# Reload/Debug kitty.conf
map kitty_mod+alt+f5 load_config_file
map kitty_mod+alt+f6 debug_config

# Clipboard
copy_on_select yes
strip_trailing_spaces always
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+s paste_from_selection
map shift+insert paste_from_selection

# Scroll
map kitty_mod+up scroll_line_up
map kitty_mod+k scroll_line_up
map kitty_mod+down scroll_line_down
map kitty_mod+j scroll_line_down
map kitty_mod+page_up scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home scroll_home
map kitty_mod+end scroll_end
map kitty_mod+semicolon show_scrollback

# Fontsize
map kitty_mod+equal change_font_size all +1.0
map kitty_mod+plus change_font_size all +1.0
map kitty_mod+kp_add change_font_size all +2.0
map kitty_mod+minus change_font_size all -1.0
map kitty_mod+kp_subtract change_font_size all -2.0
map kitty_mod+0 set_font_size 1.0
map alt+shift+0 set_font_size 20.0
map ctrl+alt+shift+0 change_font_size all 0

## Background image
#background_image ~/.config/i3/share/default_wallpaper.png
#background_image_layout scaled
#backgournd_image_linear yes
#backgroud_tint 0.0

# Background Opacity
background_opacity 0.60
dynamic_background_opacity yes
map kitty_mod+d set_background_opacity default
map kitty_mod+p set_background_opacity +0.1
map kitty_mod+m set_background_opacity -0.1
map alt+shift+d set_background_opacity default
map alt+shift+p set_background_opacity 1.0
map alt+shift+m set_background_opacity 0.0

## Euporie (TUI jupyter-lab)
#map ctrl+enter send_text normal,application \x1b[13;5u
#map shift+enter send_text normal,application \x1b[13;2u
