# kitty.config

# Fonts
font_size 12.0
font_family      DroidSansMono Nerd Font Bold
bold_font        auto
italic_font      auto
bold_italic_font auto

# Detect urls and highlight
detect_urls yes

# Colorscheme
background_opacity 0.7
background #000000
foreground #ffffff
selection_foreground #000000
selection_background #fffacd

# Color table [Xterm]
# Black (modified)
color0 #3f3f3f
color8 #7f7f7f
# Red
color1 #cd0000
color9 #ff0000
# Green
color2 #00cd00
color10 #00ff00
# Yellow
color3 #cdcd00
color11 #ffff00
# Blue (modified)
color4 #1167b1
color12 #2a9df4
# Magneta
color5 #cd00cd
color13 #ff00ff
# Cyan
color6 #00cdcd
color14 #00ffff
# White
color7 #e5e5e5
color15 #ffffff

# Default shell
#shell /usr/bin/fish
shell /usr/bin/zsh

# Clipboard control
clipboard_control write-clipboard write-primary

# System term variable
term xterm-kitty

# Clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+s paste_from_selection
map shift+insert paste_from_selection
