# ~/.config/kitty/kitty.conf

# Colorscheme
include $HOME/.cache/wal/colors-kitty.conf
#include color_Xterm.conf
#include color_MonokaiSoda.conf
#include color_MonokaiDark.conf
#include color_Dracula.conf
#include color_Nord.conf

# Common kitty config
include ./kitty_common.conf
