# ~/.config/kitty/kitty_MonokaiSoda.conf

# Colorscheme
include color_MonokaiSoda.conf
#
# Common kitty config
include ./kitty_common.conf

# Set default background opacity
background_opacity 1.0

# Set terminal variable
# -- xterm-kitty: make TMUX show correct colors but make problems when SSH to remote
#term xterm-kitty
# -- xterm-256 color: mess up TMUX colors but no problems when doing SSH
term xterm-256color
