# kitty.config

# Fonts
font_size 12.0
font_family      DroidSansMono Nerd Font Bold
bold_font        auto
italic_font      auto
bold_italic_font auto

# Detect urls and highlight
detect_urls yes

# Colorscheme
background #000000
foreground #ffffff
selection_foreground #000000
selection_background #fffacd

# Color table [Xterm]
# Black (modified)
color0 #3f3f3f
color8 #7f7f7f
# Red
color1 #cd0000
color9 #ff0000
# Green
color2 #00cd00
color10 #00ff00
# Yellow
color3 #cdcd00
color11 #ffff00
# Blue (modified)
color4 #1167b1
color12 #2a9df4
# Magneta
color5 #cd00cd
color13 #ff00ff
# Cyan
color6 #00cdcd
color14 #00ffff
# White
color7 #e5e5e5
color15 #ffffff

# Default shell
#shell /usr/bin/fish
shell /usr/bin/zsh

# Clipboard control
clipboard_control write-clipboard write-primary

# System term variable
term xterm-kitty

# Mouse
mouse_hide_wait 2.0

# Clipboard
copy_on_select no
strip_trailing_spaces always
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+s paste_from_selection
map shift+insert paste_from_selection

# Scroll
map ctrl+shift+up scroll_line_up
map ctrl+shift+k scroll_line_up
map ctrl+shift+down scroll_line_down
map ctrl+shift+j scroll_line_down
map ctrl+shift+page_up scroll_page_up
map ctrl+shift+page_down scroll_page_down
map ctrl+shift+home scroll_home
map ctrl+shift+end scroll_end
map ctrl+shift+h show_scrollback

# Fontsize
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+kp_add change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+kp_subtract change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0

# Background Opacity
background_opacity 0.65
dynamic_background_opacity yes
map ctrl+shift+p set_background_opacity +0.1
map ctrl+shift+m set_background_opacity -0.1
map ctrl+shift+1 set_background_opacity 1
map ctrl+shift+0 set_background_opacity 0
map ctrl+shift+d set_background_opacity default
