# ~/config/kitty/kitty.conf

# Colorscheme
include $HOME/.cache/wal/colors-kitty.conf
#include color_Xterm.conf
#include color_MonokaiSoda.conf
#include color_MonokaiDark.conf
#include color_Dracula.conf
#include color_Nord.conf

# Fonts
font_size        12.0
font_family      DroidSansMono Nerd Font Bold
bold_font        auto
italic_font      auto
bold_italic_font auto

# Line height / Column width
adjust_line_height 115%
adjust_column_width 0

# Window padding width
window_padding_width 1
window_margin_width 1

# Detect urls and highlight
detect_urls yes

# Default shell (default use system default shell)
#shell /usr/bin/fish
#shell /usr/bin/zsh
#shell /usr/bin/tmux

# Clipboard control
clipboard_control write-clipboard write-primary

# System term variable
term xterm-kitty

# Terminal bell
enable_audio_bell no

# Mouse [Synchronized with external hhpc command]
mouse_hide_wait 3.0

# Disable all tab function shortcut (For simplicity of not being window manager)
map ctrl+shift+t no_op
map ctrl+shift+q no_op
map ctrl+shift+right no_op
map ctrl+shift+left  no_op
map ctrl+shift+l no_op
map ctrl+shift+. no_op
map ctrl+shift+, no_op
map ctrl+shift+alt+t no_op

# Disable all window function shortcut (For simplicity of not being window manager)
map ctrl+shift+enter no_op
map ctrl+shift+n no_op
map ctrl+shift+w no_op
map ctrl+shift+] no_op
map ctrl+shift+[ no_op
map ctrl+shift+f no_op
map ctrl+shift+b no_op
map ctrl+shift+` no_op

# Clipboard
copy_on_select yes
strip_trailing_spaces always
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+s paste_from_selection
map shift+insert paste_from_selection

# Scroll
map ctrl+shift+up scroll_line_up
map ctrl+shift+k scroll_line_up
map ctrl+shift+down scroll_line_down
map ctrl+shift+j scroll_line_down
map ctrl+shift+page_up scroll_page_up
map ctrl+shift+page_down scroll_page_down
map ctrl+shift+home scroll_home
map ctrl+shift+end scroll_end
map ctrl+shift+semicolon show_scrollback

# Fontsize
map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+kp_add change_font_size all +2.0
map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+kp_subtract change_font_size all -2.0
map ctrl+shift+0 set_font_size 1.0
map alt+shift+0 set_font_size 20.0
map ctrl+alt+shift+0 change_font_size all 0

# Background Opacity
background_opacity 0.70
dynamic_background_opacity yes
map ctrl+shift+d set_background_opacity default
map ctrl+shift+p set_background_opacity +0.1
map ctrl+shift+m set_background_opacity -0.1
map alt+shift+d set_background_opacity default
map alt+shift+p set_background_opacity 1.0
map alt+shift+m set_background_opacity 0.0

## Background image
#background_image ~/.config/i3/share/default_wallpaper.png
#background_image_layout scaled
#backgournd_image_linear yes
#backgroud_tint 0.0
