# ~/.config/kitty/kitty.conf

# Colorscheme
include $HOME/.cache/wal/colors-kitty.conf
#include color_Xterm.conf
#include color_MonokaiSoda.conf
#include color_MonokaiDark.conf
#include color_Dracula.conf
#include color_Nord.conf

# Common kitty config
include ./kitty_common.conf

# Set terminal variable
# -- xterm-kitty: make TMUX show correct colors but make problems when SSH to remote
term xterm-kitty
# -- xterm-256 color: mess up TMUX colors but no problems when doing SSH
#term xterm-256color
