# ~/.config/kitty/kitty.conf

# Colorscheme
include $HOME/.cache/wal/colors-kitty.conf
#include $HOME/.config/kitty/color.d/color_Xterm.conf
#include $HOME/.config/kitty/color.d/color_MonokaiSoda.conf
#include $HOME/.config/kitty/color.d/color_MonokaiDark.conf
#include $HOME/.config/kitty/color.d/color_Dracula.conf
#include $HOME/.config/kitty/color.d/color_Nord.conf
#include $HOME/.config/kitty/color.d/color_GruvboxDark.conf

# Common kitty config
include ./kitty_common.conf

# Kitty colorscheme
map kitty_mod+alt+f1 set_colors --configured "~/.cache/wal/colors-kitty.conf"
map kitty_mod+alt+f2 set_colors --configured "~/.config/kitty/color.d/color_Xterm.conf"
map kitty_mod+alt+f3 set_colors --configured "~/.config/kitty/color.d/color_MonokaiSoda.conf"
map kitty_mod+alt+f4 set_colors --configured "~/.config/kitty/color.d/color_MonokaiDark.conf"
map kitty_mod+alt+f5 set_colors --configured "~/.config/kitty/color.d/color_Dracula.conf"
map kitty_mod+alt+f6 set_colors --configured "~/.config/kitty/color.d/color_Nord.conf"
map kitty_mod+alt+f7 set_colors --configured "~/.config/kitty/color.d/color_GruvboxDark.conf"

# Set terminal variable
# -- xterm-kitty: make TMUX show correct colors but make problems when SSH to remote
term xterm-kitty
# -- xterm-256 color: mess up TMUX colors but no problems when doing SSH
#term xterm-256color
