-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo
Any original torsmo code is licensed under the BSD license
All code written since the fork of torsmo is licensed under the GPL
Please see COPYING for details
Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]
conky.config = {

-- Window Settings --
	own_window = true,
	own_window_argb_value = 64,
	own_window_argb_visual = true,
	own_window_class = 'Conky',
	own_window_colour = '#010101',
	own_window_transparent = false,
	own_window_title = 'i3_conky_system_minimal',
	own_window_type = 'override',

-- Position --
	alignment = 'top_right',
	gap_x = 30,
	gap_y = 30,
	minimum_width = 230,
	maximum_width = 230,

-- Font --
	use_xft = true,
	xftalpha = 1.0,
	font = 'DroidSanMono Nerd Font:size=10',
	uppercase = false,
	use_spacer = 'none',
	extra_newline = false,

-- Graphical --
	default_color = '#bfbfbf',
	color2 = '#953515',
	color3 = '#D94922',
	own_window_colour = '#010101',
	default_outline_color = '#FFFFFF',
	default_shade_color = '#000000',
	border_width = 2,
	stippled_borders = 0,
	draw_borders = false,
	draw_graph_borders = true,
	draw_outline = false,
	draw_shades = true,

-- Miscellanous --
	background = true,
	cpu_avg_samples = 2,
	no_buffers = true,
	out_to_console = false,
	out_to_stderr = false,
	update_interval = 1.0,
	show_graph_scale = false,
	show_graph_range = false,
	double_buffer = true,

};

conky.text = [[
${color}${hr 2}
${voffset 50}${alignc}${image ~/.config/i3/share/fedora_logo_white.png -p 3,0 -s 230x104}
${color}${hr 2}
${voffset 5}${alignc}${color3}${font DroidSanMono Nerd Font:size=13}[Information]${font}${voffset 5}
${color2}Kernel ${alignr}${color}${kernel}
${color2}Local Hostname ${alignr}${color}${nodename}
${color2}Machine Uptime ${alignr}${color}${uptime}
${color2}CPU ${alignr}${color}${cpu cpu1}%  ${alignr}${color}${exec awk '/cpu MHz/{i++}i==1{printf "%.f",$4; exit}' /proc/cpuinfo} MHz
${color2}Memory ${alignr}${color} ${mem} / ${memmax}
${color2}Swap ${alignr}${color} ${swap} / ${swapmax}
${color2}Disk ${alignr}${color}${fs_used /home} / ${fs_size /home}
${color2}IO R/W ${color}${alignr}${diskio_read /dev/sda} / s ${color}${alignr}${diskio_write /dev/sda} / s
${color2}Internal IP ${alignr}${color}${exec ip a | grep inet | grep enp | grep -vw lo | grep -v inet6 | cut -d \/ -f1 | sed 's/[^0-9\.]*//g' | awk 'NR==1'}
${color2}Gateway IP ${alignr}${color}${gw_ip}
${color2}Ethe-Dw ${alignr}${color}${downspeed enp0s3}/s   ${alignr}Tot ${totaldown enp0s3}
${color2}Ethe-Up ${alignr}${color}${upspeed enp0s3}/s   ${alignr}Tot ${totalup enp0s3}
${voffset 5}${alignc}${color3}${font DroidSanMono Nerd Font:size=13}[System Monitor]${font}${voffset 5}
${color2}Command ${alignr}${color}CPU      ${alignr}MEM
${color2}${top name 1} ${alignr}${color}${top cpu 1}     ${alignr}${top mem 1}
${color2}${top name 2} ${alignr}${color}${top cpu 2}     ${alignr}${top mem 2}
${color2}${top name 3} ${alignr}${color}${top cpu 3}     ${alignr}${top mem 3}
${color2}${top name 4} ${alignr}${color}${top cpu 4}     ${alignr}${top mem 4}
${color2}${top name 5} ${alignr}${color}${top cpu 5}     ${alignr}${top mem 5}
${voffset 5}${color}${hr 2}${voffset 5}
]]
