-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo
Any original torsmo code is licensed under the BSD license
All code written since the fork of torsmo is licensed under the GPL
Please see COPYING for details
Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]
conky.config = {

-- Window Settings --
	own_window = true,
	own_window_argb_value = 64,
	own_window_argb_visual = true,
	own_window_class = 'Conky',
	own_window_transparent = false,
	own_window_title = 'i3_conky_system_minimal',
	own_window_type = 'override',

-- Position --
	alignment = 'top_right',
	gap_x = 30,
	gap_y = 30,
	minimum_width = 240,
	maximum_width = 240,

-- Font --
	use_xft = true,
	xftalpha = 1.0,
	font = 'DroidSanMono Nerd Font:bold:size=9',
	uppercase = false,
	use_spacer = 'none',
	extra_newline = false,

-- Graphical --
	default_color = '#953515',
	color1 = '#bfbfbf',
	color2 = '#953515',
	color3 = '#D94922',
	own_window_colour = '#010101',
	default_outline_color = '#FFFFFF',
	default_shade_color = '#000000',
	border_width = 1,
	stippled_borders = 0,
	draw_borders = false,
	draw_graph_borders = true,
	draw_outline = false,
	draw_shades = true,

-- Miscellanous --
	background = true,
	cpu_avg_samples = 2,
	no_buffers = true,
	out_to_console = false,
	out_to_stderr = false,
	update_interval = 1.0,
	show_graph_scale = false,
	show_graph_range = false,
	double_buffer = true,

};

conky.text = [[
${voffset -5}${color3}${font DroidSanMono Nerd Font:bold:size=9}[Distro] ${hr 2}${font}
${voffset 55}${alignc}${image ~/.config/i3/share/fedora_logo_white.png -p 3,0 -s 230x104}
${voffset 5}${color3}${font DroidSanMono Nerd Font:bold:size=9}[Information] ${hr 2}${font}
${color2}Kernel ${alignr}${color1}${kernel}
${color2}Local Hostname ${alignr}${color1}${nodename}
${color2}Machine Uptime ${alignr}${color1}${uptime}
${voffset -5}${color2}${hr 1}
${color2}Processor ${alignr}${color1}${cpu}% / ${alignr}${color1}${exec awk '/cpu MHz/{i++}i==1{printf "%.f",$4; exit}' /proc/cpuinfo} MHz
${color2}Memory ${alignr}${color1} ${mem} / ${memmax}
${color2}Swap ${alignr}${color1} ${swap} / ${swapmax}
${voffset -5}${color2}${hr 1}
${color2}Disk Usage ${alignr}${color1}${fs_used /home} / ${fs_size /home}
${color2}Disk IO R/W ${color1}${alignr}${diskio_read /dev/sda}/s / ${color1}${alignr}${diskio_write /dev/sda}/s
${voffset -5}${color2}${hr 1}
${color2}External IP ${alignr}${color1}${exec wget http://ipinfo.io/ip -qO -}
${color2}Gateway IP ${alignr}${color1}${gw_ip}
${color2}Internal IP ${alignr}${color1}${exec ip a | grep inet | grep enp | grep -vw lo | grep -v inet6 | cut -d \/ -f1 | sed 's/[^0-9\.]*//g' | awk 'NR==1'}
${voffset 5}${color3}${font DroidSanMono Nerd Font:bold:size=9}[System Monitor] ${hr 2}${font}
${voffset -5}${color2}${hr 1}
${color2}CPU-Top ${alignr}${color1}CPU		${alignr}MEM
${voffset -5}${color2}${hr 1}
${color2}${top name 1} ${alignr}${color1}${top cpu 1}	${alignr}${top mem 1}
${color2}${top name 2} ${alignr}${color1}${top cpu 2}	${alignr}${top mem 2}
${color2}${top name 3} ${alignr}${color1}${top cpu 3}	${alignr}${top mem 3}
${color2}${top name 4} ${alignr}${color1}${top cpu 4}	${alignr}${top mem 4}
${color2}${top name 5} ${alignr}${color1}${top cpu 5}	${alignr}${top mem 5}
${color3}${hr 2}
]]
