# ~/.config/i3/config
# ======================================================================================
# Generated by i3-config-wizard
# ======================================================================================
# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#
# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!
#
# --------------------------------------------------------------------------------------
# Author: i3-config-wizard, Jordan Kuan-Hsien Wu
# Email:  jordankhwu@gmail.com
# Date:   2021/12/24
# --------------------------------------------------------------------------------------

# ======================================================================================
# All About Mod Key Settings And I3 Variables
# ======================================================================================
# Setup i3 key and some variables

# Setup mod (Prefix)
# Mod1: alt, Mod4: win

# Setup monitor order according to frequent-usage priority
# If the monitor does not exist, workspaces will still work as normal
set $monitor1 HDMI1
set $monitor2 eDP1
set $monitor3 VIRTUAL1
set $monitor4 VIRTUAL2

# Setup terminal
# If you want to use specific terminal emulator, $TERMINAL must be set in .profile
set $terminal i3-sensible-terminal

# Setup titlebar fontsize
set $default_titlebar_fontsize 12

# Setup border width (set normal to show window titlebar)
set $default_border_width pixel 2

# Setup gap width (only for i3-gap, set 0 to reduce to original i3)
set $default_inner_gap 10
set $default_outer_gap -10

# ======================================================================================
# All About Color Template
# ======================================================================================
# Load color from Xresource, then set color for i3 containers/windows

# For i3 container/window color setup
# -- https://www.reddit.com/r/i3wm/comments/9gp9s1/how_to_make_pywal_change_border_colors/

# Startup wallpaper (auto theme with pywal, use wal instead of old feh)

# Note: Sometimes wal colors won't be loaded by i3 the first time setup. If it happens,
#       try (1) logout and enter i3 again (2) just simply restart whole i3.
# Note: Original pywal only provides 9-color (basic 8-colors + light dark) template, but
#       sometimes light dark is not set well. Try sonjiku/pywal to provide better template.
# Note: sonjiku/pywal [https://github.com/sonjiku/pywal] provides both 9-color and 16-color
#       template. But 16-color template uses interpolation for dark colors, this makes it
#       too faint for other TUI applications.
exec --no-startup-id wal --nine -i $HOME/.config/i3/share/default_wallpaper

# Load colors from Xresource (Pywal)
# fallback is default value in case resource can't be loaded
# command         name resource     fallback
set_from_resource $bg  i3wm.color0  #000000
set_from_resource $fg  i3wm.color15 #ffffff
set_from_resource $c0  i3wm.color0  #000000
set_from_resource $c1  i3wm.color1  #cd0000
set_from_resource $c2  i3wm.color2  #00cd00
set_from_resource $c3  i3wm.color3  #cdcd00
set_from_resource $c4  i3wm.color4  #1167b1
set_from_resource $c5  i3wm.color5  #cd00cd
set_from_resource $c6  i3wm.color6  #00cdcd
set_from_resource $c7  i3wm.color7  #e5e5e5
set_from_resource $c8  i3wm.color8  #7f7f7f
set_from_resource $c9  i3wm.color9  #ff0000
set_from_resource $c10 i3wm.color10 #00ff00
set_from_resource $c11 i3wm.color11 #ffff00
set_from_resource $c12 i3wm.color12 #2a9df4
set_from_resource $c13 i3wm.color13 #ff00ff
set_from_resource $c14 i3wm.color14 #00ffff
set_from_resource $c15 i3wm.color15 #ffffff

# ======================================================================================
# All About Windows Settings
# ======================================================================================
# This is initial setup for all windows and floating windows in i3

include ./configs/i3_window.config

# ======================================================================================
# All About Workspace Settings
# ======================================================================================
# This is initial setup for all workspace in i3

include ./configs/i3_workspace.config

# ======================================================================================
# All About i3-gap Gap Setting
# ======================================================================================
# Comment out this session if you are using original i3

include ./configs/i3_gap.config

# ======================================================================================
# All About Bindkeys
# ======================================================================================
# This is to save all bindkeys of programs

include ./configs/i3_bindkey.config

# ======================================================================================
# All About Modes
# ======================================================================================
# This is to save all bindkeys of modes

include ./configs/i3_mode.config

# ======================================================================================
# All About Customization
# ======================================================================================
# Customization includes wallpaper, theme, and visual effects (e.g. blur/animation)

include ./configs/i3_custom.config

# ======================================================================================
# All About i3bar Settings
# ======================================================================================
# Start i3bar to display a workspace bar

include ./configs/i3_bar.config

# ======================================================================================
# All About I3 Startup Commands/Programs
# ======================================================================================
# Following commands/programs will run after I3 starts

include ./configs/i3_startup.config
