# ======================================================================================
# Generated by i3-config-wizard
# ======================================================================================
# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#
# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!
#
# --------------------------------------------------------------------------------------
# Author: i3-config-wizard, Jordan Wu
# Email:  jordankhwu@mgmail.com
# Date:   2020/11/22
# --------------------------------------------------------------------------------------
#
# This modified configuration file is highly refered to link below # Reference
# -- https://i3wm.org/docs/userguide.html
# -- https://github.com/levinit/i3wm-config
# -- https://www.itread01.com/p/142448.html
# -- https://medium.com/@mudrii/archlinux-tutorial-part-3-i3-configuration-and-operation-9cd6dc90e524
# -- https://github.com/alberto-santini/i3-configuration-x1
# -- https://segmentfault.com/a/1190000022083424
# -- https://github.com/Airblader/i3 (i3-gap)

# Note: Install i3-gaps in Fedora 33
# sudo dnf copr enable fuhrmann/i3-gaps
# sudo dnf install i3-gaps

# Note: I3 working environment
# Below commands must be added to shell dotfile
# export PATH="$PATH:$HOME/.config/i3/bin"
# export I3_BIN="$HOME/.config/i3/bin"

# Note: Save workspace layout
# -- https://pypi.org/project/i3-resurrect/
# pip install i3-resurrect

# Note: Swap workspace
# -- https://pypi.org/project/i3-workspace-swap/
# pip install i3-workspace-swap

# Note: Automatic rename workspace with icons [conflict with save workspace]
# i3-workspace-names-daemon
# -- https://github.com/cboddy/i3-workspace-names-daemon
# Font awesome icons
# -- https://origin.fontawesome.com/icons?d=gallery

# ======================================================================================
# GUI Theme Configuration
# ======================================================================================
# Theme configuration
# As for detailed theme and font Setup
# -- https://askubuntu.com/questions/598943/how-to-de-uglify-i3-wm
#   -- for lxde: sudo dnf install lxappearance
#   -- for gtk : sudo dnf install gtk-chtheme
#   -- for kde : sudo dnf install kvantum
#       -- for qt4 : sudo dnf install qt-config
#       -- for qt5 : sudo dnf install qt5ct qt5-qtstyleplugins

# ======================================================================================
# Keyboard and Trackpad Setup
# ======================================================================================
# Setup trackpad natural scrolling in i3 && Setup trackpad tap in i3
# In /usr/share/X11/xorg.conf.d/40-libinput.conf, add the following

# Section "InputClass"
#       Identifier "libinput touchpad catchall"
#       MatchIsTouchpad "on"
#       MatchDevicePath "/dev/input/event*"
#       Driver "libinput"
#       Option "NaturalScrolling" "True"
#       Option "Tapping" "On"
# EndSection

# Remap Capslock to Win
# In /etc/X11/xorg.conf.d/00-keyboard.conf, add the following
#
# Section "InputClass"
#       Identifier "system-keyboard"
#       MatchIsKeyboard "on"
#       Option "XkbLayout" "us"
#       # Uncomment below line for setting [caplock -> super]
#       #Option "XkbOptions" "caps:super"
#       # Uncomment below line for setting [caplock -> ctrl]
#       #Option "XkbOptions" "ctrl:nocaps"
# EndSection

# Reference
# -- https://askubuntu.com/questions/1122513/how-to-add-natural-inverted-mouse-scrolling-in-i3-window-manager
# -- https://cravencode.com/post/essentials/enable-tap-to-click-in-i3wm/
# -- https://cravencode.com/post/essentials/enable-tap-to-click-in-i3wm/

# ======================================================================================
# All About Mod Key Settings And I3 Varaibles
# ======================================================================================
# Setup mod (Prefix)#
# Mod1: alt, Mod4: win
set $mod  Mod4
set $mod1 Mod1

# Setup monitor
set $monitor1 eDP1
set $monitor2 HDMI1

# Setup terminal
set $terminal kitty

# Setup border width
set $default_border_width pixel 1

# Setup gap width (only for i3-gap)
set $default_inner_gap 5
set $default_outer_gap 15

# ======================================================================================
# All About Windows Settings
# ======================================================================================
# This is initial setup for all windows and floating windows in i3

# For windows role/class, run xprop to check
# Floating for pop-up
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [title="Preference$"] floating enable
for_window [title="Pages Unresponsive"] floating enable
for_window [class="VirtualBox"] floating enable
for_window [class="Nm-connection-editor"] floating enable
for_window [class="Blueman-manager"] floating enable
for_window [class="Org.gnome.DejaDup"] floating enable
for_window [class="Org.gnome.Dictionary"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="Arandr"] floating enable
for_window [class="scrcpy"] floating enable
for_window [class="Gtk-tree-watch.pl"] floating enable

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus

# Switch focus to pop-up window
focus_on_window_activation smart

# Popups during fullscreen mode
popup_during_fullscreen smart

# You can also use any non-zero value
# if you'd like to have a border (or 'normal')
# Windows frame width pixel (or 'normal')
# Comment out below lines for display title as default
for_window [class="^.*"] border $default_border_width
new_window $default_border_width
new_float $default_border_width

# Hide edge border if there is only one window
hide_edge_borders smart

# Set windows titlebar fontsize
font pango: DroidSansMono Nerd Font 12
title_align center
show_marks yes
for_window [class=".*"] title_format "%title"
for_window [title=".* Copying.*"] title_format "File transfer in progress..."
for_window [title=".* Moving.*"] title_format "File transfer in progress..."

# Container split direction
default_orientation horizontal

# ======================================================================================
# All About Wallpapers
# ======================================================================================
# Set wallpaper (From local wallpapers)
# [Important]: Wallpaper directory (Add below lines in .profile)
#              Please change to where you store wallpaper directory
#              Feel free to modify these wallpaper directories as you want
# --------------------------------------------------------------------------------------
#export wallpaperv="$HOME/Pictures/VARIETY_SAVED"
#export wallpaperd="$HOME/Pictures/WALLPAPERS"
#export wallpaperf="$wallpaperd/FAVORITES"
#export wallpaper1="$wallpaperd/i3WM"
#export wallpaper2="$wallpaperd/FEDORA"
#export wallpaper3="$wallpaperd/ALMA"
#export wallpaper4="$wallpaperd/CATS"
#export wallpaper5="$wallpaperd/LINUX"
#export wallpaper6="$wallpaperd/LULIN"
#export wallpaper7="$wallpaperd/RUSTY SPOTTED CAT"
#export wallpaper8="$wallpaperd/THINKPAD"
#export wallpaper9="$wallpaperd/DT_WALLPAPERS"
# --------------------------------------------------------------------------------------

# Wallpaper mode (feh is much faster than variety)
set $mode_wallpaper Wallpaper: [f]avorite [1]I3WM [2]Fedora [3]ALMA [4]Cats [5]Linux [6]Lulin [7]RS Cat [8]Thinkpad [9]DTs [0]Variety_mode [s]ave_as_default [r]estore_to_default, [a]dd_to_avorite
bindsym Ctrl+$mod1+w mode "$mode_wallpaper"
mode "$mode_wallpaper" {
    bindsym f exec notify-send -u low "Shuffle Wallpaper (FAVORITE)" && feh --bg-fill $(find $wallpaperf -name '*.*g' | shuf -n1)
    bindsym 1 exec notify-send -u low "Shuffle Wallpaper (I3WM)"     && feh --bg-fill $(find $wallpaper1 -name '*.png' | shuf -n1)
    bindsym 2 exec notify-send -u low "Shuffle Wallpaper (FEDORA)"   && feh --bg-fill $(find $wallpaper2 -name '*.png' | shuf -n1)
    bindsym 3 exec notify-send -u low "Shuffle Wallpaper (ALMA)"     && feh --bg-fill $(find $wallpaper3 -name '*.png' | shuf -n1)
    bindsym 4 exec notify-send -u low "Shuffle Wallpaper (CATS)"     && feh --bg-fill $(find $wallpaper4 -name '*.jpg' | shuf -n1)
    bindsym 5 exec notify-send -u low "Shuffle Wallpaper (LINUX)"    && feh --bg-fill $(find $wallpaper5 -name '*.png' | shuf -n1)
    bindsym 6 exec notify-send -u low "Shuffle Wallpaper (LULIN)"    && feh --bg-fill $(find $wallpaper6 -name '*.jpg' | shuf -n1)
    bindsym 7 exec notify-send -u low "Shuffle Wallpaper (RS CAT)"   && feh --bg-fill $(find $wallpaper7 -name '*.png' | shuf -n1)
    bindsym 8 exec notify-send -u low "Shuffle Wallpaper (THINKPAD)" && feh --bg-fill $(find $wallpaper8 -name '*.png' | shuf -n1)
    bindsym 9 exec notify-send -u low "Shuffle Wallpaper (DTs)"      && feh --bg-fill $(find $wallpaper9 -name '*.jpg' | shuf -n1)
    bindsym 0 mode $mode_variety
    bindsym s exec notify-send -u low "Save Current as Default"      && $I3_BIN/i3_set_default_wallpaper_feh.sh
    bindsym r exec notify-send -u low "Reset Wallpaper to Default"   && feh --bg-fill $HOME/.config/i3/share/default_wallpaper
    bindsym a exec notify-send -u low "Add current to Favorite"      && $I3_BIN/i3_save_favorite_wallpaper_feh.sh
    # exit
    bindsym q      mode "default"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# Variety mode (within wallpaper mode)
set $mode_variety Variety: [n]ext [p]revious [F]avorite [P]ause [R]esume [A]dd_Favorite [s]ave_as_default [q]uit
bindsym Ctrl+$mod1+v mode "$mode_variety"
mode "$mode_variety" {
    bindsym n       exec notify-send -u low "Next Wallpaper (VARIETY)"            && variety -n
    bindsym p       exec notify-send -u low "Previous Wallaper (VARIETY)"         && variety -p
    bindsym Shift+p exec notify-send -u low "Pausee Changing Wallpaper (VARIETY)" && variety --pause
    bindsym Shift+r exec notify-send -u low "Resume Changing Wallpaper (VARIETY)" && variety --resume
    bindsym Shift+a exec notify-send -u low "Add to Favorite (Variety)"           && variety -f
    bindsym Shift+f exec notify-send -u low "Shuffle Favroite (VARIETY)"          && feh --bg-fill $(find $wallpaperv -name "*.jpg" | shuf -n1)
    bindsym s       exec notify-send -u low "Save current as default"             && $I3_BIN/i3_set_default_wallpaper_variety.sh
    bindsym q       exec notify-send -u low "Quit Variety"                        && variety --quit
    # exit
    bindsym Return mode "$mode_wallpaper"
    bindsym Escape mode "default"
}

# Theme mode
# Pywal (https://github.com/dylanaraps/pywal)
# Installation: pip install pywal
# Autotune Xcolor corresponding to current wallpaper to get a better theme consistency
set $mode_theme Theme: [e]nable_autotheme [d]isable_autotheme [r]eload_whole_i3 [1]reload_vis [2]reload_dunst
bindsym Ctrl+$mod1+t mode "$mode_theme"
mode "$mode_theme" {
    bindsym e exec $I3_BIN/i3_wal_enable.sh && $I3_BIN/i3_restart.sh && notify-send -u low "Auto-theme with pywal"
    bindsym d exec $I3_BIN/i3_wal_disable.sh && notify-send -u low "Disable auto-theme (kill pywal)"
    bindsym r exec $I3_BIN/i3_restart.sh && notify-send -u low "Reload i3"
    bindsym 1 exec $I3_BIN/i3_viscolorchanger.sh && notify-send -u low "Reload vis (cli-equalizer)"
    bindsym 2 exec $I3_BIN/i3_dunstcolorchanger.sh && notify-send -u low "Reload dunst (notifier)"
    # exit
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# ======================================================================================
# All About i3-gap Gap Setting
# ======================================================================================
# Comment out this session if you are using original i3

# Gaps
gaps inner $default_inner_gap
gaps outer $default_outer_gap
# Disable outer gap when there is only one window
#smart_gaps on
# Only enable outer gap when there is only one window
smart_gaps inverse_outer

# i3-gap [modify in mode]
# https://github.com/Airblader/i3/wiki/Example-Configuration
# Note: horiz, verti, top, right, bottom, left are all part of outer gaps
set $mode_gaps Gaps: [o]uter [i]nner [h]orizontal [v]ertical [t]op [r]ight [b]ottom [l]eft
set $mode_gaps_outer Outer Gaps: +|-|0|d (local) Shift + +|-|0|d (global)
set $mode_gaps_inner Inner Gaps: +|-|0|d (local) Shift + +|-|0|d (global)
set $mode_gaps_horiz Horizontal Gaps: +|-|0 (local) Shift + +|-|0 (global)
set $mode_gaps_verti Vertical Gaps: +|-|0 (local) Shift + +|-|0 (global)
set $mode_gaps_top Top Gaps: +|-|0 (local) Shift + +|-|0 (global)
set $mode_gaps_right Right Gaps: +|-|0 (local) Shift + +|-|0 (global)
set $mode_gaps_bottom Bottom Gaps: +|-|0 (local) Shift + +|-|0 (global)
set $mode_gaps_left Left Gaps: +|-|0 (local) Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
    bindsym o mode "$mode_gaps_outer"
    bindsym i mode "$mode_gaps_inner"
    bindsym h mode "$mode_gaps_horiz"
    bindsym v mode "$mode_gaps_verti"
    bindsym t mode "$mode_gaps_top"
    bindsym r mode "$mode_gaps_right"
    bindsym b mode "$mode_gaps_bottom"
    bindsym l mode "$mode_gaps_left"
    # exit
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

mode "$mode_gaps_outer" {
    # local
    bindsym plus  gaps outer current plus 5
    bindsym minus gaps outer current minus 5
    bindsym 0     gaps outer current set 0
    bindsym d     gaps outer current set $default_outer_gap
    # global
    bindsym Shift+plus  gaps outer all plus 5
    bindsym Shift+minus gaps outer all minus 5
    bindsym Shift+0     gaps outer all set 0
    bindsym Shift+d     gaps outer all set $default_outer_gap
    # exit
    bindsym Return mode "$mode_gaps"
    bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
    # local
    bindsym plus  gaps inner current plus 5
    bindsym minus gaps inner current minus 5
    bindsym 0     gaps inner current set 0
    bindsym d     gaps inner current set $default_inner_gap
    # global
    bindsym Shift+plus  gaps inner all plus 5
    bindsym Shift+minus gaps inner all minus 5
    bindsym Shift+0     gaps inner all set 0
    bindsym Shift+d     gaps inner all set $default_inner_gap
    # exit
    bindsym Return mode "$mode_gaps"
    bindsym Escape mode "default"
}

mode "$mode_gaps_horiz" {
    # local
    bindsym plus  gaps horizontal current plus 5
    bindsym minus gaps horizontal current minus 5
    bindsym 0     gaps horizontal current set 0
    # global
    bindsym Shift+plus  gaps horizontal all plus 5
    bindsym Shift+minus gaps horizontal all minus 5
    bindsym Shift+0     gaps horizontal all set 0
    # exit
    bindsym Return mode "$mode_gaps"
    bindsym Escape mode "default"
}

mode "$mode_gaps_verti" {
    # local
    bindsym plus  gaps vertical current plus 5
    bindsym minus gaps vertical current minus 5
    bindsym 0     gaps vertical current set 0
    # global
    bindsym Shift+plus  gaps vertical all plus 5
    bindsym Shift+minus gaps vertical all minus 5
    bindsym Shift+0     gaps vertical all set 0
    # exit
    bindsym Return mode "$mode_gaps"
    bindsym Escape mode "default"
}

mode "$mode_gaps_top" {
    # local
    bindsym plus  gaps top current plus 5
    bindsym minus gaps top current minus 5
    bindsym 0     gaps top current set 0
    # global
    bindsym Shift+plus  gaps top all plus 5
    bindsym Shift+minus gaps top all minus 5
    bindsym Shift+0     gaps top all set 0
    # exit
    bindsym Return mode "$mode_gaps"
    bindsym Escape mode "default"
}

mode "$mode_gaps_right" {
    # local
    bindsym plus  gaps right current plus 5
    bindsym minus gaps right current minus 5
    bindsym 0     gaps right current set 0
    # global
    bindsym Shift+plus  gaps right all plus 5
    bindsym Shift+minus gaps right all minus 5
    bindsym Shift+0     gaps right all set 0
    # exit
    bindsym Return mode "$mode_gaps"
    bindsym Escape mode "default"
}

mode "$mode_gaps_bottom" {
    # local
    bindsym plus  gaps bottom current plus 5
    bindsym minus gaps bottom current minus 5
    bindsym 0     gaps bottom current set 0
    # global
    bindsym Shift+plus  gaps bottom all plus 5
    bindsym Shift+minus gaps bottom all minus 5
    bindsym Shift+0     gaps bottom all set 0
    # exit
    bindsym Return mode "$mode_gaps"
    bindsym Escape mode "default"
}

mode "$mode_gaps_left" {
    # local
    bindsym plus  gaps left current plus 5
    bindsym minus gaps left current minus 5
    bindsym 0     gaps left current set 0
    # global
    bindsym Shift+plus  gaps left all plus 5
    bindsym Shift+minus gaps left all minus 5
    bindsym Shift+0     gaps left all set 0
    # exit
    bindsym Return mode "$mode_gaps"
    bindsym Escape mode "default"
}

# ======================================================================================
# All About Bindkeys
# ======================================================================================
# This is to save all bindkeys of modes and programs

# Use pactl to adjust volume in PulseAudio.
# Check https://faq.i3wm.org/question/3747/enabling-multimedia-keys.1.html
set $refresh_i3status "killall -SIGUSR1 i3status"
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute        exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute     exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Media player controls
bindsym XF86AudioPlay  exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext  exec playerctl next
bindsym XF86AudioPrev  exec playerctl previous

# Media control [Installation: dnf install pavucontrol]
bindsym Ctrl+$mod1+m exec pavucontrol

# Bluetooth manager [Installation: dnf install blueman]
bindsym Ctrl+$mod1+b exec blueman-manager

# Arandr (Xrandr GUI) [Installation: dnf install arandr ]
bindsym Ctrl+$mod1+a exec arandr

# Keyboard backlight control
# Check https://github.com/alberto-santini/i3-configuration-x1
# Also  https://askubuntu.com/questions/715306/xbacklight-no-outputs-have-backlight-property-no-sys-class-backlight-folder
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 5 && $refresh_i3status
bindsym XF86MonBrightnessUp   exec --no-startup-id xbacklight -inc 5 && $refresh_i3status

# Start dmenu (a program launcher) [Installation: dnf install dmenu]
bindsym $mod+Shift+Return exec --no-startup-id dmenu_run -l 11\
    -fn "DroidSansMono Nerd Font 12" -p "Launcher" \
    -nb "$bg" -nf "$c1" -sb "$c3" -sf "$fg"
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that installed.
#bindsym $mod++Shift+Return exec --no-startup-id i3-dmenu-desktop \
    #--dmenu="dmenu -fn 'pango:droidsansmono nerd font 16' -l 10 -p 'Program launcher'"

# Rofi menu (program launcher, window manager)
# Configure Rofi in $HOME/.config/rofi/.config
bindsym $mod+d        exec --no-startup-id rofi -show drun -terminal $terminal
bindsym $mod+Shift+d  exec --no-startup-id rofi -show run -terminal $terminal
bindsym Ctrl+$mod1+d  exec --no-startup-id rofi -show keys -terminal $terminal
bindsym $mod+u        exec --no-startup-id rofi -show window -terminal $terminal
bindsym $mod+Shift+u  exec --no-startup-id rofi -show windowcd -terminal $terminal

# Start a terminal
bindsym $mod+Return   exec $terminal
bindsym $mod+KP_Enter exec $terminal

# Kill focus window
bindsym $mod1+F4     kill
bindsym $mod+Shift+q kill
bindsym $mod+shift+c kill

# Focus the parent/child container
bindsym $mod+a       focus parent
bindsym $mod+Shift+a focus child

# Change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Alternatively, you can use the cursor keys:
bindsym $mod+Left  focus left
bindsym $mod+Down  focus down
bindsym $mod+Up    focus up
bindsym $mod+Right focus right

# Move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Down  move down
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+Right move right

# Split in vertical/horizontal orientation
bindsym $mod+c split toggle exec notify-send -u low "Toggled Split Direction"
bindsym $mod+q split toggle exec notify-send -u low "Toggled Split Direction"

# Toggle fullscreen
bindsym $mod+f       fullscreen toggle
bindsym $mod+Shift+f fullscreen toggle global

# Toggle tiling / floating
# Change focus between tiling / floating windows
bindsym $mod+space       focus mode_toggle exec notify-send -u low "Toggle Focus [Tiling/Floating]"
bindsym $mod+Shift+space floating toggle   exec notify-send -u low "Toggle Window [Tiling/Floating]"
bindsym $mod+Shift+s     sticky toggle     exec notify-send -u low "Toggle Sticky For Floating Window"

# Change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking             exec notify-send -u low "Stacked Mode On"
bindsym $mod+w layout tabbed               exec notify-send -u low "Tabbed Mode On"
bindsym $mod+e layout toggle splitv splith exec notify-send -u low "Toggle Layout Split"

# Quick change container layout (stacked, tabbed, splitv, splith)
bindsym $mod+Shift+e layout toggle splitv splith tabbed stacking exec notify-send -u low "Toggle Layout Mode"

# Titlebar Toggle
bindsym $mod+n       [class="^.*"] border $default_border_width
bindsym $mod+Shift+n [class="^.*"] border normal

# Titlebar mode
# Gtk-tree-watch [https://github.com/sciurus/i3tree]
bindsym $mod+Shift+t mode "$mode_titlebar"
set $mode_titlebar Titlebar: [s]how_title [n]ew_name [d]efault_name [h]ide_title [t]ree_mode [b]order_mode [m]ark_mode
mode "$mode_titlebar" {
    bindsym n exec i3-msg title_format $(rofi -dmenu -lines 0 -p "New title name")
    bindsym d title_format "%title"; exec notify-send -u low "Default title name"
    bindsym s [class="^.*"] border normal;  exec notify-send -u low "Show All Titlebars"
    bindsym h [class="^.*"] border $default_border_width; exec notify-send -u low "Hide All Titlebars"
    bindsym t exec gtk-tree-watch.pl, mode "default"
    bindsym b mode "$mode_border"
    bindsym m mode "$mode_mark"
    # exit mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# Border mode (within titlebar mode)
set $mode_border Border: [0]_pix [2]_pix [5]_pix [1]0_pix [n]ormal [d]efault [t]oggle
mode "$mode_border" {
    bindsym 0 border none
    bindsym 2 border pixel 2
    bindsym 5 border pixel 5
    bindsym 1 border pixel 10
    bindsym n border normal
    bindsym d border $default_border_width
    bindsym t border toggle
    # exit mode: "Enter" or "Escape"
    bindsym Return mode "$mode_titlebar"
    bindsym Escape mode "default"
    # motion (change focus)
    bindsym $mod+h     focus left
    bindsym $mod+j     focus down
    bindsym $mod+k     focus up
    bindsym $mod+l     focus right
    bindsym $mod+space focus mode_toggle
}

# Mark mode [use i3-msg as input]
bindsym $mod+m exec i3_input_mark.sh # mark the current window with this character
bindsym $mod+g exec i3_input_goto.sh # go to the window with the character
bindsym $mod+p exec i3_input_swap.sh # swap the current window to the window with the character

# Mark mode (within titlebar mode) [use rofi as input]
# Automark windows [https://github.com/lincheney/i3-automark]
set $mode_mark Mark: [m]ark [g]oto [s]wap [e]nable-auto-mark [d]isable-auto-mark
mode "$mode_mark" {
    bindsym m exec i3-msg mark $(rofi -dmenu -lines 0 -p "Mark")
    bindsym g exec i3-msg [con_mark="$(rofi -dmenu -lines 0 -p 'Goto [Mark]')"] focus
    bindsym s exec i3-msg swap container with mark $(rofi -dmenu -lines 0 -p "Swapto [Mark]")
    bindsym e exec i3_automark_enable.sh, mode "default"
    bindsym d exec i3_automark_disable.sh, mode "default"
    # exit mode: "Enter" or "Escape"
    bindsym Return mode "$mode_titlebar"
    bindsym Escape mode "default"
}

# Move all floating windows to the scratchpad and vice versa
bindsym $mod+Shift+minus [floating] move scratchpad exec notify-send -u low "Move All Floating Windows To Scratchpad (Background)"
bindsym $mod+Shift+plus  [class=.*] scratchpad show exec notify-send -u low "Bring All Scratchpad Windows To Foreground"

# Enter exec command in i3 [use rofi as input]
bindsym $mod+Shift+i exec i3-msg $(rofi -dmenu -lines 0 -p "i3 command (i3-msg)")

# Rename workspace
bindsym $mod+Shift+w exec i3-msg rename workspace to $(rofi -dmenu -lines 0 -p "New workspace name")
#bindsym $mod+Shift+w exec i3-input -F "rename workspace to %s" -l 1 -P "New workspace name: "

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1  "1"
set $ws2  "2"
set $ws3  "3"
set $ws4  "4"
set $ws5  "5"
set $ws6  "6"
set $ws7  "7"
set $ws8  "8"
set $ws9  "9"
set $ws10 "10"
set $ws11 "11"
set $ws12 "12"
set $ws13 "13"
set $ws14 "14"
set $ws15 "15"
set $ws16 "16"
set $ws17 "17"
set $ws18 "18"
set $ws19 "19"
set $ws20 "20"

# Assign workspace for dual monitor (monitor1 + monitor2)
#workspace $ws1  output $monitor1
#workspace $ws2  output $monitor2
#workspace $ws3  output $monitor1
#workspace $ws4  output $monitor2
#workspace $ws5  output $monitor1
#workspace $ws6  output $monitor2
#workspace $ws7  output $monitor1
#workspace $ws8  output $monitor2
#workspace $ws9  output $monitor1
#workspace $ws10 output $monitor2
#workspace $ws11 output $monitor1
#workspace $ws12 output $monitor2
#workspace $ws13 output $monitor1
#workspace $ws14 output $monitor2
#workspace $ws15 output $monitor1
#workspace $ws16 output $monitor2
#workspace $ws17 output $monitor1
#workspace $ws18 output $monitor2
#workspace $ws19 output $monitor1
#workspace $ws20 output $monitor2

# Back and Forth [Disable for i3-workspace-swap]
workspace_auto_back_and_forth no

# Switch to near workspace
bindsym $mod+Tab       workspace next
bindsym $mod+Shift+Tab workspace prev
bindsym Ctrl+$mod1+Tab workspace back_and_forth

# Switch to workspace
bindsym $mod+1   workspace number $ws1
bindsym $mod+2   workspace number $ws2
bindsym $mod+3   workspace number $ws3
bindsym $mod+4   workspace number $ws4
bindsym $mod+5   workspace number $ws5
bindsym $mod+6   workspace number $ws6
bindsym $mod+7   workspace number $ws7
bindsym $mod+8   workspace number $ws8
bindsym $mod+9   workspace number $ws9
bindsym $mod+0   workspace number $ws10
bindsym $mod+F1  workspace number $ws11
bindsym $mod+F2  workspace number $ws12
bindsym $mod+F3  workspace number $ws13
bindsym $mod+F4  workspace number $ws14
bindsym $mod+F5  workspace number $ws15
bindsym $mod+F6  workspace number $ws16
bindsym $mod+F7  workspace number $ws17
bindsym $mod+F8  workspace number $ws18
bindsym $mod+F9  workspace number $ws19
bindsym $mod+F10 workspace number $ws20

# Move focused container to workspace
bindsym $mod+Shift+1   move container to workspace number $ws1
bindsym $mod+Shift+2   move container to workspace number $ws2
bindsym $mod+Shift+3   move container to workspace number $ws3
bindsym $mod+Shift+4   move container to workspace number $ws4
bindsym $mod+Shift+5   move container to workspace number $ws5
bindsym $mod+Shift+6   move container to workspace number $ws6
bindsym $mod+Shift+7   move container to workspace number $ws7
bindsym $mod+Shift+8   move container to workspace number $ws8
bindsym $mod+Shift+9   move container to workspace number $ws9
bindsym $mod+Shift+0   move container to workspace number $ws10
bindsym $mod+Shift+F1  move container to workspace number $ws11
bindsym $mod+Shift+F2  move container to workspace number $ws12
bindsym $mod+Shift+F3  move container to workspace number $ws13
bindsym $mod+Shift+F4  move container to workspace number $ws14
bindsym $mod+Shift+F5  move container to workspace number $ws15
bindsym $mod+Shift+F6  move container to workspace number $ws16
bindsym $mod+Shift+F7  move container to workspace number $ws17
bindsym $mod+Shift+F8  move container to workspace number $ws18
bindsym $mod+Shift+F9  move container to workspace number $ws19
bindsym $mod+Shift+F10 move container to workspace number $ws20

# Reload the configuration file (Keyboard)
# Restart i3 inplace (preserves your layout/session, can be used to update i3)
bindsym $mod+r       reload
bindsym $mod+Shift+r restart

# Picom mode (blur support)
bindsym $mod+Shift+p mode "$mode_picom"
set $mode_picom Picom (Xcompositor) mode [e]nable_blur [d]isable_blur
mode "$mode_picom" {
    bindsym e exec i3_picom_blur_enable.sh, mode "default"
    bindsym d exec i3_picom_blur_disable.sh, mode "default"
    # Exit
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# Resize window with hotkey
bindsym Ctrl+$mod1+h resize shrink width 5 px or 5 ppt
bindsym Ctrl+$mod1+j resize grow height 5 px or 5 ppt
bindsym Ctrl+$mod1+k resize shrink height 5 px or 5 ppt
bindsym Ctrl+$mod1+l resize grow width 5 px or 5 ppt

# Resize window (you can also use the mouse for that)
bindsym Ctrl+$mod1+r mode "$mode_resize"
set $mode_resize Resize mode [(vim-key)]:small step [(arrow-key)]:big step
mode "$mode_resize" {
    # These bindings trigger as soon as you enter the resize mode
    # Pressing left will shrink the window’s width.
    # Pressing right will grow the window’s width.
    # Pressing up will shrink the window’s height.
    # Pressing down will grow the window’s height.
    bindsym h resize shrink width 1 px or 1 ppt
    bindsym j resize grow height 1 px or 1 ppt
    bindsym k resize shrink height 1 px or 1 ppt
    bindsym l resize grow width 1 px or 1 ppt
    # same bindings, but for the arrow keys
    bindsym Left  resize shrink width 10 px or 10 ppt
    bindsym Down  resize grow height 10 px or 10 ppt
    bindsym Up    resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt
    # back to low: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# Redshift mode
# - https://confluence.jaytaala.com/display/TKB/Redshift+on+i3wm
bindsym $mod+Shift+z mode "$mode_redshift"
set $mode_redshift Set color temperature: [a]uto [r]eset [1]500K [2]500K [3]000K [4]000K [5]000K [6]000K
set $kill_redshift pkill -9 redshift;
mode "$mode_redshift" {
    bindsym a exec --no-startup-id "$kill_redshift redshift -P -t 5000:4000", mode "default"
    bindsym r exec --no-startup-id "$kill_redshift redshift -x", mode "default"
    bindsym 1 exec --no-startup-id "$kill_redshift redshift -P -O 1500", mode "default"
    bindsym 2 exec --no-startup-id "$kill_redshift redshift -P -O 2500", mode "default"
    bindsym 3 exec --no-startup-id "$kill_redshift redshift -P -O 3000", mode "default"
    bindsym 4 exec --no-startup-id "$kill_redshift redshift -P -O 4000", mode "default"
    bindsym 5 exec --no-startup-id "$kill_redshift redshift -P -O 5000", mode "default"
    bindsym 6 exec --no-startup-id "$kill_redshift redshift -P -O 6000", mode "default"
    # exit mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# Lock mode -- i3lock (User defined)
bindsym Ctrl+$mod1+Shift+l mode "i3lock: Return to lock/Escape to Cancel"
mode "i3lock: Return to lock/Escape to Cancel" {
    # use default wallpaper is assigned wallpaper directory does not exist
    bindsym Return exec --no-startup-id i3lock -t -f -i \
        $([ -d "$wallpaper8" ] && echo $(find $wallpaper8 -name '*.png' | shuf -n1) || \
        echo "$HOME/.config/i3/share/default_i3_wallpaper.png"), mode "default"
    # exit mode
    bindsym Escape mode "default"
}

# System manager (Keyboard)
set $mode_system System: [l]ock [e]xit [s]uspend [h]ibernate [r]eboot [p]oweroff
bindsym $mod+Escape mode "$mode_system"
mode "$mode_system" {
    bindsym l exec --no-startup-id loginctl lock-session, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym p exec --no-startup-id systemctl poweroff, mode "default"
    bindsym e exec --no-startup-id i3-msg exit, mode "default"
    bindsym s exec --no-startup-id i3-msg suspend, mode "default"
    bindsym h exec --no-startup-id i3-msg hibernate, mode "default"
    # exit mode
    bindsym Escape mode "default"
}

# Interactive screenshot by pressing printscreen
bindsym --release Print  exec notify-send -u low "Interactive Screenshot"        && gnome-screenshot -i
bindsym $mod+Print       exec notify-send -u low "Take Joint Monitor Screenshot" && gnome-screenshot
bindsym $mod+Shift+Print exec notify-send -u low "Take Selected Area Screenshot" && gnome-screenshot -a

# Scratchpad: hide | show window(minus is "-" and plus is "+".)
bindsym $mod+minus move scratchpad exec notify-send -u low "Move Current Window To Scratchpad (Background)"
bindsym $mod+plus  scratchpad show exec notify-send -u low "Bring Scratchpad Window Foreground One-By-One"

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Focus follow
focus_follows_mouse yes
mouse_warping output

# The middle button over a titlebar kills the window
# The middle button and a modifer over any part of the window kills the window
bindsym --release button2           kill
bindsym --whole-window $mod+button2 kill

# The right button toggles floating
bindsym --release button3                 floating toggle exec notify-send -u low "Toggle Window Floating"
bindsym --border $mod+button3             floating toggle exec notify-send -u low "Toggle Window Floating"
bindsym --whole-window $mod+Shift+button3 floating toggle exec notify-send -u low "Toggle Window Floating"

# Mouse emulation by keyboard mapping
# -- https://www.reddit.com/r/i3wm/comments/ltjoaa/tip_mouse_emulation_using_hjkl/
# -- xdotool must be installed
set $mode_mouse Mouse emulator [ctrl+(vim-key)]:small [(vim-key)]:medium; [shift+(vim-key)]:large [u]:left [i]:middle [o]:right
bindsym $mod+Shift+m mode "$mode_mouse"
mode "$mode_mouse" {
    # left up down right --smaller steps
    bindsym Ctrl+h exec "xdotool mousemove_relative -- -2 0"
    bindsym Ctrl+j exec "xdotool mousemove_relative 0 2"
    bindsym Ctrl+k exec "xdotool mousemove_relative -- 0 -2"
    bindsym Ctrl+l exec "xdotool mousemove_relative 2 0"
    # left up down right
    bindsym h exec "xdotool mousemove_relative -- -20 0"
    bindsym j exec "xdotool mousemove_relative 0 20"
    bindsym k exec "xdotool mousemove_relative -- 0 -20"
    bindsym l exec "xdotool mousemove_relative 20 0"
    # left up down right -- bigger steps
    bindsym Shift+h exec "xdotool mousemove_relative -- -100 0"
    bindsym Shift+j exec "xdotool mousemove_relative 0 100"
    bindsym Shift+k exec "xdotool mousemove_relative -- 0 -100"
    bindsym Shift+l exec "xdotool mousemove_relative 100 0"
    # left up down right -- bigger steps
    bindsym Ctrl+Shift+h exec "xdotool mousemove_relative -- -500 0"
    bindsym Ctrl+Shift+j exec "xdotool mousemove_relative 0 500"
    bindsym Ctrl+Shift+k exec "xdotool mousemove_relative -- 0 -500"
    bindsym Ctrl+Shift+l exec "xdotool mousemove_relative 500 0"
    # click: left mid right
    bindsym u exec "xdotool click 1"
    bindsym i exec "xdotool click 2"
    bindsym o exec "xdotool click 3"
    # redefine kill window in mouse mode
    bindsym $mod+Shift+q kill
    bindsym $mod+shift+c kill
    # exit mouse mode
    bindsym m            mode "default"
    bindsym $mod+Shift+m mode "default"
    bindsym Escape       mode "default"
    bindsym Return       mode "default"
}

# ======================================================================================
# All About Color Template
# ======================================================================================
# Load color from Xresouce, then set color for i3 containers/windows
# For i3 container/window color setup
# -- https://www.reddit.com/r/i3wm/comments/9gp9s1/how_to_make_pywal_change_border_colors/

# Load colors from Xresource through Pywal
set_from_resource $fg  i3wm.color15 #f0f0f0
set_from_resource $bg  i3wm.color0  #f0f0f0
set_from_resource $c0  i3wm.color0  #f0f0f0
set_from_resource $c1  i3wm.color1  #f0f0f0
set_from_resource $c2  i3wm.color2  #f0f0f0
set_from_resource $c3  i3wm.color3  #f0f0f0
set_from_resource $c4  i3wm.color4  #f0f0f0
set_from_resource $c5  i3wm.color5  #f0f0f0
set_from_resource $c6  i3wm.color6  #f0f0f0
set_from_resource $c7  i3wm.color7  #f0f0f0
set_from_resource $c8  i3wm.color8  #f0f0f0
set_from_resource $c9  i3wm.color9  #f0f0f0
set_from_resource $c10 i3wm.color10 #f0f0f0
set_from_resource $c11 i3wm.color11 #f0f0f0
set_from_resource $c12 i3wm.color12 #f0f0f0
set_from_resource $c13 i3wm.color13 #f0f0f0
set_from_resource $c14 i3wm.color14 #f0f0f0
set_from_resource $c15 i3wm.color15 #f0f0f0

# [Comment below lines if you want original i3 container/workspace color setup]
# Color of border, background, text, indicator, and child_border based on Xresource
# For old color template backup, please check .config/i3/share/i3_color_template.txt
# class                 border  backgr. text indicator child_border
client.focused          $c5     $c5     $c7  $c7       $c5
client.focused_inactive $c2     $c2     $c7  $c2       $c2
client.unfocused        $c2     $c2     $c6  $c2       $c2
client.urgent           $c4     $c4     $c7  $c2       $c2
client.placeholder      $c2     $c2     $c7  $c2       $c2
client.background       $c0

# ======================================================================================
# All About i3bar Settings
# ======================================================================================
# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
# For i3bar theme configuration, check online color palette configurator
# -- https://thomashunter.name/i3-configurator/

# Status bar for general purposes
bar {
    # Bar property
    id top-bar
    # Basic bar
    position top
    mode dock #hide
    #hidden_state hide
    # Modifier
    modifier none
    # Mode indicator
    binding_mode_indicator no
    # Font
    font pango: DroidSansMono Nerd Font 12
    # Workspace
    workspace_buttons Yes
    workspace_min_width 20
    # Tray icon
    tray_output primary
    tray_padding 5
    # Bumblebee-status
    status_command $HOME/.local/bin/bumblebee-status \
    -m title network_traffic sensors cpu memory \
    pasink pasource brightness caffeine \
    dunst time date battery \
    -p home.path=/home time.format="%H:%M" \
    date.format="%a, %b/%d/%Y CW%V" memory.format="{percent:03.01f}%" \
    disk.format="{percent:05.02f}%" \
    pasink.percent_change=1 pasource.percent_change=1 \
    brightness.step=1 \
    -t i3bar-wal           # status for pywal i3bar
    #-t i3bar-iceberg-fedora # status for original i3bar

    # Bar color
    # [Comment below lines if you want original i3bar color]
    colors{
        background $bg
        statusline $fg
        separator  $bg
        # item             # border # bg    # text
        focused_workspace  $c5      $c3     $c7
        active_workspace   $c5      $c3     $c0
        inactive_workspace $c5      $c3     $c0
        urgent_workspace   $c5      $c7     $c0
    }
}

# Status bar for mode indication
bar{
    # Bar property
    id top-bar-overlay
    position top
    mode hide
    modifier none
    binding_mode_indicator yes
    font pango: DroidSansMono Nerd Font 12
    workspace_buttons Yes
    tray_output none

    # Bar color
    # [Comment below lines if you want original i3bar color]
    colors{
        background $bg
        statusline $fg
        separator  $bg
        # item             # border # bg    # text
        focused_workspace  $c5      $c3     $c7
        active_workspace   $c5      $c3     $c0
        inactive_workspace $c5      $c3     $c0
        urgent_workspace   $c5      $c7     $c0
        binding_mode       $bg      $bg     $fg
    }
}

# Status bar toggle, hide or show
bindsym $mod+Shift+b bar mode toggle top-bar
bindsym $mod+b       bar mode toggle top-bar-overlay

# ======================================================================================
# All About I3 Startup Commands/Programs
# ======================================================================================
# Following commands/programs will run after I3 starts
# Set output display and primary display (use xrandr command to check) [Or use arandr (GUI)]
# label: --same-as   for mirror mode
#        --right_of  for extend mode
# -- General setting
exec --no-startup-id xrandr --output HDMI1 --auto --primary --right-of eDP1
# -- Setting for my dorm Acer27'
#exec --no-startup-id xrandr --output HDMI1 --mode 1920x1080 --primary --right-of eDP1
# -- Setting for IOA monitor
#exec --no-startup-id xrandr --output HDMI1 --mode 1680x1050 --primary --right-of eDP1

# Startup wallpaper (auto theme with pywal, use wal instead of old feh)
# Note: for now, wal colors won't be loaded by below i3 color at the first time setup,
#       but it loads well when (1) enter i3 next time or (2) just simlpy restart i3.
exec --no-startup-id wal -i $HOME/.config/i3/share/default_wallpaper

# Gnome authentication (gnome software usage support)
exec --no-startup-id /usr/libexec/polkit-gnome-authentication-agent-1 &

# Lxsession agent (load xsession initializaion)
# For now, this agent will cause mouse left/right button reversed
#exec --no-startup-id lxsession

# Set compositor for transparency (now use picom instead)
#exec --no-startup-id xcompmgr -c -f -n

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-indjependent system tray GUI for it.
exec_always --no-startup-id nm-applet

# Bluetooth Manager system tray GUI
exec_always --no-startup-id blueman-applet

# Startup numlock on (sudo dnf install numlockx)
exec_always --no-startup-id numlockx on

# Imwheel (modify mouse wheel speed)
exec_always --no-startup-id imwheel

# Ibus input method (ibus-chewing support)
exec --no-startup-id export GTK_IM_MODULE=ibus
exec --no-startup-id export XMODIFIER="@im=ibus"
exec --no-startup-id export GTK_IM_MODULE=ibus
exec --no-startup-id export QT_IM_MODULE=ibus
exec --no-startup-id export DefaultIMModule=ibus
exec_always --no-startup-id ibus-daemon --xim -d -r

# Parcellite (clipboard)
exec_always --no-startup-id parcellite

# Flash focus window [https://github.com/fennerm/flashfocus]
# Need compositor support (e.g. xcompmgr, picom, etc)
exec_always --no-startup-id $HOME/anaconda3/bin/flashfocus

# Dunst (notification with wal color theme support)
exec_always --no-startup-id dunst
exec_always --no-startup-id $I3_BIN/i3_dunstcolorchanger.sh

# KDE Connet (connect to android smartphone) in background
exec --no-startup-id /usr/libexec/kdeconnectd &
exec --no-startup-id kdeconnect-indicator &

# Mailspring (email manager) in background
#exec --no-startup-id mailspring --background

# Conky (system overview and hotkey)
#exec --no-startup-id conky -c $HOME/.config/conky/conky_config_system
#exec --no-startup-id conky -c $HOME/.config/conky/conky_config_hotkey

# Battery warning [https://github.com/rjekker/i3-battery-popup]
exec --no-startup-id $I3_BIN/i3_battery-popup.sh -N -L 30

# Automark windows [https://github.com/lincheney/i3-automark]
# Modified to mark all windows with lowercase instead of original uppercase
exec --no-startup-id $I3_BIN/i3_automark.py &

# Autotiling [https://github.com/nwg-piotr/autotiling]
# Tiling direction sequence: H -> V -> H -> V ...
# Installation: pip install autotiling
#exec --no-startup-id $HOME/anaconda3/bin/autotiling &

# Autoname workspace name with fancy symbols [https://github.com/cboddy/i3-workspace-names-daemon]
#exec --no-startup-id $HOME/anaconda3/bin/i3-workspace-names-daemon -config-path $HOME/.config/i3/share/app-icons.json

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.
# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the screen before suspend.
# Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock -v --transfer-sleep-lock -- i3lock -t -f -i "$HOME/.config/i3/share/default_i3_wallpaper.png"

# Compositor for Xwindow [https://man.archlinux.org/man/picom.1.en]
# Picom in Fedora repository not work well [https://github.com/yshui/picom]
# Use picom fork of jonaburg instead (need manually installed on Fedora)
exec_always --no-startup-id /usr/local/bin/picom --config $HOME/.config/picom/picom.conf
