# ======================================================================================
# Generated by i3-config-wizard
# ======================================================================================
# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#
# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!
#
# --------------------------------------------------------------------------------------
# Author: i3-config-wizard, Jordan Wu
# Email:  jordankhwu@gmail.com
# Date:   2020/11/22
# --------------------------------------------------------------------------------------
#
# This modified configuration file is highly refered to link below
# -- https://i3wm.org/docs/userguide.html
# -- https://github.com/levinit/i3wm-config
# -- https://www.itread01.com/p/142448.html
# -- https://medium.com/@mudrii/archlinux-tutorial-part-3-i3-configuration-and-operation-9cd6dc90e524
# -- https://github.com/alberto-santini/i3-configuration-x1
# -- https://segmentfault.com/a/1190000022083424
# -- https://github.com/Airblader/i3 (i3-gap)

# Note: Install i3-gaps in Fedora 33
# sudo dnf copr enable fuhrmann/i3-gaps
# sudo dnf install i3-gaps

# Note: I3 working environment
# Below commands must be added to shell dotfile
# export PATH="$PATH:$HOME/.config/i3/bin"
# export I3_BIN="$HOME/.config/i3/bin"

# Note: Save workspace layout
# -- https://pypi.org/project/i3-resurrect/
# pip install i3-resurrect

# Note: Swap workspace
# -- https://pypi.org/project/i3-workspace-swap/
# pip install i3-workspace-swap

# Note: Automatic rename workspace with icons [conflict with save workspace]
# i3-workspace-names-daemon
# -- https://github.com/cboddy/i3-workspace-names-daemon
# Font awesome icons
# -- https://origin.fontawesome.com/icons?d=gallery

# ======================================================================================
# GUI Theme Configuration
# ======================================================================================
# Theme configuration
# As for detailed theme and font Setup
# -- https://askubuntu.com/questions/598943/how-to-de-uglify-i3-wm
#   -- for lxde: sudo dnf install lxappearance
#   -- for gtk : sudo dnf install gtk-chtheme
#   -- for kde : sudo dnf install kvantum
#       -- for qt4 : sudo dnf install qt-config
#       -- for qt5 : sudo dnf install qt5ct qt5-qtstyleplugins

# ======================================================================================
# Keyboard and Trackpad Setup
# ======================================================================================
# This session modifies keyboard keymap and operation for laptop trackpad

# Setup trackpad natural scrolling in i3 && Setup trackpad tap in i3
# In /usr/share/X11/xorg.conf.d/40-libinput.conf, add the following

# Section "InputClass"
#       Identifier "libinput touchpad catchall"
#       MatchIsTouchpad "on"
#       MatchDevicePath "/dev/input/event*"
#       Driver "libinput"
#       Option "NaturalScrolling" "True"
#       Option "Tapping" "On"
# EndSection

# Remap Capslock to Win
# In /etc/X11/xorg.conf.d/00-keyboard.conf, add the following
#
# Section "InputClass"
#       Identifier "system-keyboard"
#       MatchIsKeyboard "on"
#       Option "XkbLayout" "us"
#       # Uncomment below line for setting [caplock -> super]
#       #Option "XkbOptions" "caps:super"
#       # Uncomment below line for setting [caplock -> ctrl]
#       #Option "XkbOptions" "ctrl:nocaps"
# EndSection

# Key bindsym name search
# Use xev to find out bindsym name of key

# Reference
# -- https://askubuntu.com/questions/1122513/how-to-add-natural-inverted-mouse-scrolling-in-i3-window-manager
# -- https://cravencode.com/post/essentials/enable-tap-to-click-in-i3wm/
# -- https://cravencode.com/post/essentials/enable-tap-to-click-in-i3wm/
# -- https://www.reddit.com/r/i3wm/comments/cqefj3/mapping_symbols/

# ======================================================================================
# All About Mod Key Settings And I3 Varaibles
# ======================================================================================
# Setup i3 key and some variables

# Setup mod (Prefix)#
# Mod1: alt, Mod4: win

# Setup monitor order according to frequent-usage priorty
# If the monitor does not exist, workspaces will still work as normal
set $monitor1 HDMI1
set $monitor2 eDP1
set $monitor3 VIRTUAL1
set $monitor4 VIRTUAL2

# Setup terminal
# If you want to use specific terminal emulator, $TERMINAL must be set in .profile
set $terminal i3-sensible-terminal

# Setup border width
set $default_border_width pixel 1

# Setup gap width (only for i3-gap)
set $default_inner_gap 15
set $default_outer_gap 10

# ======================================================================================
# All About Windows Settings
# ======================================================================================
# This is initial setup for all windows and floating windows in i3

# For windows role/class, run xprop to check
# Floating for pop-up
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [title="Preference$"] floating enable
for_window [title="Pages Unresponsive"] floating enable
for_window [class="VirtualBox"] floating enable
for_window [class="Nm-connection-editor"] floating enable
for_window [class="Blueman-manager"] floating enable
for_window [class="Org.gnome.DejaDup"] floating enable
for_window [class="Org.gnome.Dictionary"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="Arandr"] floating enable
#for_window [class="scrcpy"] floating enable
for_window [class="Gtk-tree-watch.pl"] floating enable

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus

# Switch focus to pop-up window
focus_on_window_activation smart

# Popups during fullscreen mode
popup_during_fullscreen smart

# You can also use any non-zero value
# if you'd like to have a border (or 'normal')
# Windows frame width pixel (or 'normal')
# Comment out below lines for display title as default
for_window [class="^.*"] border $default_border_width
new_window $default_border_width
new_float $default_border_width

# Hide edge border if there is only one window
hide_edge_borders smart

# Set windows titlebar fontsize
font pango: DroidSansMono Nerd Font 16
title_align center
show_marks yes
for_window [class=".*"] title_format "%title"
for_window [title=".* Copying.*"] title_format "File transfer in progress..."
for_window [title=".* Moving.*"] title_format "File transfer in progress..."

# Container split direction
default_orientation horizontal

# ======================================================================================
# All About Customization
# ======================================================================================
# Customization includes wallpaper, theme, and visual effects (e.g. blur/animation)

# Customization mode (wrapper for wallpaper_mode, theme mode, and picom_mode)
set $mode_customization Customization: [c]onky_mode [p]icom_mode [t]heme_mode [w]allpaper_mode
bindsym Mod4+Shift+c mode "$mode_customization"
mode "$mode_customization" {
    bindsym c mode $mode_conky
    bindsym p mode $mode_picom
    bindsym t mode $mode_theme
    bindsym w mode $mode_wallpaper
    # exit
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# Note: Wallpaper mode (local wallpaper support)
# [Important]: Wallpaper directory (Add below lines in .profile)
#              Please change to where you store wallpaper directory
#              Feel free to modify these wallpaper directories as you want
# --------------------------------------------------------------------------------------
#export wallpaperv="$HOME/Pictures/VARIETY_SAVED"
#export wallpaperd="$HOME/Pictures/WALLPAPERS"
#export wallpaperf="$wallpaperd/FAVORITES"
#export wallpaper1="$wallpaperd/i3WM"
#export wallpaper2="$wallpaperd/FEDORA"
#export wallpaper3="$wallpaperd/ALMA"
#export wallpaper4="$wallpaperd/CATS"
#export wallpaper5="$wallpaperd/LINUX"
#export wallpaper6="$wallpaperd/THINKPAD"
#export wallpaper8="$wallpaperd/MISCELLANEOUS"
#export wallpaper9="$wallpaperd/DT_WALLPAPERS"
# --------------------------------------------------------------------------------------

# Wallpaper mode (feh is much faster than variety)
set $mode_wallpaper Wallpaper: [f]avorite [1]I3WM [2]Fedora [3]ALMA [4]Cats [5]Linux [6]Thinkpad [8]Misellaneous [9]DTs [0]Variety_mode [s]ave_as_default [r]estore_to_default [a]dd_to_avorite
mode "$mode_wallpaper" {
    bindsym f exec notify-send -u low "Shuffle Wallpaper (FAVORITE)" && feh --bg-fill $(find $wallpaperf -name '*.*g' | shuf -n1)
    bindsym 1 exec notify-send -u low "Shuffle Wallpaper (I3WM)"     && feh --bg-fill $(find $wallpaper1 -name '*.png' | shuf -n1)
    bindsym 2 exec notify-send -u low "Shuffle Wallpaper (FEDORA)"   && feh --bg-fill $(find $wallpaper2 -name '*.png' | shuf -n1)
    bindsym 3 exec notify-send -u low "Shuffle Wallpaper (ALMA)"     && feh --bg-fill $(find $wallpaper3 -name '*.png' | shuf -n1)
    bindsym 4 exec notify-send -u low "Shuffle Wallpaper (CATS)"     && feh --bg-fill $(find $wallpaper4 -name '*.jpg' | shuf -n1)
    bindsym 5 exec notify-send -u low "Shuffle Wallpaper (LINUX)"    && feh --bg-fill $(find $wallpaper5 -name '*.png' | shuf -n1)
    bindsym 6 exec notify-send -u low "Shuffle Wallpaper (THINKPAD)" && feh --bg-fill $(find $wallpaper6 -name '*.png' | shuf -n1)
    bindsym 8 exec notify-send -u low "Shuffle Wallpaper (MISELLANEOUS)" && feh --bg-fill $(find $wallpaper8 -name '*.png' | shuf -n1)
    bindsym 9 exec notify-send -u low "Shuffle Wallpaper (DTs)"      && feh --bg-fill $(find $wallpaper9 -name '*.jpg' | shuf -n1)
    bindsym 0 mode $mode_variety
    bindsym s exec notify-send -u low "Save Current as Default"      && $I3_BIN/i3_set_default_wallpaper_feh.sh && rm -fr $HOME/.cache/wal && wal -i $HOME/.config/i3/share/default_wallpaper --nine
    bindsym r exec notify-send -u low "Reset Wallpaper to Default"   && feh --bg-fill $HOME/.config/i3/share/default_wallpaper
    bindsym a exec notify-send -u low "Add current to Favorite"      && $I3_BIN/i3_save_favorite_wallpaper_feh.sh
    # exit
    bindsym Return mode $mode_customization
    bindsym Escape mode "default"
}

# Variety mode (within wallpaper mode)
set $mode_variety Variety: [n]ext [p]revious [F]avorite [P]ause [R]esume [A]dd_Favorite [s]ave_as_default [q]uit
mode "$mode_variety" {
    bindsym n       exec notify-send -u low "Next Wallpaper (VARIETY)"            && variety -n
    bindsym p       exec notify-send -u low "Previous Wallaper (VARIETY)"         && variety -p
    bindsym Shift+p exec notify-send -u low "Pausee Changing Wallpaper (VARIETY)" && variety --pause
    bindsym Shift+r exec notify-send -u low "Resume Changing Wallpaper (VARIETY)" && variety --resume
    bindsym Shift+a exec notify-send -u low "Add to Favorite (Variety)"           && variety -f
    bindsym Shift+f exec notify-send -u low "Shuffle Favroite (VARIETY)"          && feh --bg-fill $(find $wallpaperv -name "*.jpg" | shuf -n1)
    bindsym s       exec notify-send -u low "Save current as default"             && $I3_BIN/i3_set_default_wallpaper_variety.sh
    bindsym q       exec notify-send -u low "Quit Variety"                        && variety --quit
    # exit
    bindsym Return mode "$mode_wallpaper"
    bindsym Escape mode "default"
}

# Conky mode (system monitor and shortcut sheet)
set $mode_conky Conky (On Primary Display): [0]killall_conky [1]system_monitor [2]shortcut_sheet [3/4]set_system_color (item/title) [5/6]set_shortcut_color (item/title)
mode "$mode_conky" {
    bindsym 0 exec killall conky
    bindsym 1 exec conky -c $HOME/.config/conky/conky_config_system
    bindsym 2 exec conky -c $HOME/.config/conky/conky_config_hotkey
    bindsym 3 mode "$mode_conky_palette_system_item"
    bindsym 4 mode "$mode_conky_palette_system_title"
    bindsym 5 mode "$mode_conky_palette_shortcut_item"
    bindsym 6 mode "$mode_conky_palette_shortcut_title"
    # exit
    bindsym Return mode "$mode_customization"
    bindsym Escape mode "default"
}

# Palette mode (color palette for conky shortcut item)
set $mode_conky_palette_shortcut_item Color for conky shortcut item: [0]black [1]red [2]green [3]yellow [4]blue [5]magenta [6]cyan [7]white
mode "$mode_conky_palette_shortcut_item" {
    bindsym 0 exec $I3_BIN/i3_conky_colorchanger.sh hotkey item color0, mode "$mode_conky"
    bindsym 1 exec $I3_BIN/i3_conky_colorchanger.sh hotkey item color1, mode "$mode_conky"
    bindsym 2 exec $I3_BIN/i3_conky_colorchanger.sh hotkey item color2, mode "$mode_conky"
    bindsym 3 exec $I3_BIN/i3_conky_colorchanger.sh hotkey item color3, mode "$mode_conky"
    bindsym 4 exec $I3_BIN/i3_conky_colorchanger.sh hotkey item color4, mode "$mode_conky"
    bindsym 5 exec $I3_BIN/i3_conky_colorchanger.sh hotkey item color5, mode "$mode_conky"
    bindsym 6 exec $I3_BIN/i3_conky_colorchanger.sh hotkey item color6, mode "$mode_conky"
    bindsym 7 exec $I3_BIN/i3_conky_colorchanger.sh hotkey item color7, mode "$mode_conky"
    # exit
    bindsym Return mode "$mode_conky"
    bindsym Escape mode "default"
}

# Palette mode (color palette for conky shortcut title)
set $mode_conky_palette_shortcut_title Color for conky shortcut title: [0]black [1]red [2]green [3]yellow [4]blue [5]magenta [6]cyan [7]white
mode "$mode_conky_palette_shortcut_title" {
    bindsym 0 exec $I3_BIN/i3_conky_colorchanger.sh hotkey title color0, mode "$mode_conky"
    bindsym 1 exec $I3_BIN/i3_conky_colorchanger.sh hotkey title color1, mode "$mode_conky"
    bindsym 2 exec $I3_BIN/i3_conky_colorchanger.sh hotkey title color2, mode "$mode_conky"
    bindsym 3 exec $I3_BIN/i3_conky_colorchanger.sh hotkey title color3, mode "$mode_conky"
    bindsym 4 exec $I3_BIN/i3_conky_colorchanger.sh hotkey title color4, mode "$mode_conky"
    bindsym 5 exec $I3_BIN/i3_conky_colorchanger.sh hotkey title color5, mode "$mode_conky"
    bindsym 6 exec $I3_BIN/i3_conky_colorchanger.sh hotkey title color6, mode "$mode_conky"
    bindsym 7 exec $I3_BIN/i3_conky_colorchanger.sh hotkey title color7, mode "$mode_conky"
    # exit
    bindsym Return mode "$mode_conky"
    bindsym Escape mode "default"
}

# Palette mode (color palette for conky system item)
set $mode_conky_palette_system_item Color for conky system item: [0]black [1]red [2]green [3]yellow [4]blue [5]magenta [6]cyan [7]white
mode "$mode_conky_palette_system_item" {
    bindsym 0 exec $I3_BIN/i3_conky_colorchanger.sh system item color0, mode "$mode_conky"
    bindsym 1 exec $I3_BIN/i3_conky_colorchanger.sh system item color1, mode "$mode_conky"
    bindsym 2 exec $I3_BIN/i3_conky_colorchanger.sh system item color2, mode "$mode_conky"
    bindsym 3 exec $I3_BIN/i3_conky_colorchanger.sh system item color3, mode "$mode_conky"
    bindsym 4 exec $I3_BIN/i3_conky_colorchanger.sh system item color4, mode "$mode_conky"
    bindsym 5 exec $I3_BIN/i3_conky_colorchanger.sh system item color5, mode "$mode_conky"
    bindsym 6 exec $I3_BIN/i3_conky_colorchanger.sh system item color6, mode "$mode_conky"
    bindsym 7 exec $I3_BIN/i3_conky_colorchanger.sh system item color7, mode "$mode_conky"
    # exit
    bindsym Return mode "$mode_conky"
    bindsym Escape mode "default"
}

# Palette mode (color palette for conky system title)
set $mode_conky_palette_system_title Color for conky system title: [0]black [1]red [2]green [3]yellow [4]blue [5]magenta [6]cyan [7]white
mode "$mode_conky_palette_system_title" {
    bindsym 0 exec $I3_BIN/i3_conky_colorchanger.sh system title color0, mode "$mode_conky"
    bindsym 1 exec $I3_BIN/i3_conky_colorchanger.sh system title color1, mode "$mode_conky"
    bindsym 2 exec $I3_BIN/i3_conky_colorchanger.sh system title color2, mode "$mode_conky"
    bindsym 3 exec $I3_BIN/i3_conky_colorchanger.sh system title color3, mode "$mode_conky"
    bindsym 4 exec $I3_BIN/i3_conky_colorchanger.sh system title color4, mode "$mode_conky"
    bindsym 5 exec $I3_BIN/i3_conky_colorchanger.sh system title color5, mode "$mode_conky"
    bindsym 6 exec $I3_BIN/i3_conky_colorchanger.sh system title color6, mode "$mode_conky"
    bindsym 7 exec $I3_BIN/i3_conky_colorchanger.sh system title color7, mode "$mode_conky"
    # exit
    bindsym Return mode "$mode_conky"
    bindsym Escape mode "default"
}

# Theme mode (pywal color theme support)
# Pywal (https://github.com/dylanaraps/pywal)
# Installation: pip install pywal
# Autotune Xcolor corresponding to current wallpaper to get a better theme consistency
set $mode_theme Theme: [e]nable_autotheme [d]isable_autotheme [r]eload_whole_i3 [1]reload_conky [2]reload_dunst [3]reload_xsslock [4]reload_vis [5]reload_zathura
mode "$mode_theme" {
    bindsym e exec $I3_BIN/i3_wal_enable.sh && $I3_BIN/i3_restart.sh && notify-send -u low "Auto-theme with pywal"
    bindsym d exec $I3_BIN/i3_wal_disable.sh && notify-send -u low "Disable auto-theme (kill pywal)"
    bindsym r exec $I3_BIN/i3_restart.sh && notify-send -u low "Reload i3"
    bindsym 1 exec $I3_BIN/i3_conky_colorchanger.sh system both color3 && $I3_BIN/i3_conky_colorchanger.sh hotkey both color3 && notify-send -u low "Reload conky"
    bindsym 2 exec $I3_BIN/i3_dunst_colorchanger.sh && notify-send -u low "Reload dunst (notifier)"
    bindsym 3 exec $I3_BIN/i3_xsslock.sh current && notify-send -u low "Reload xsslock (session lock)"
    bindsym 4 exec $I3_BIN/i3_vis_colorchanger.sh && notify-send -u low "Reload vis (cli-equalizer)"
    # Zathura-pywal need to be installed mannually [https://github.com/mslcarlson/zathura-pywal]
    bindsym 5 exec zathura-pywal -a 0.7 && notify-send -u low "Reload zathura (PDF viewer)"
    # exit
    bindsym Return mode "$mode_customization"
    bindsym Escape mode "default"
}

# Picom mode (animation, blur, and transparency support)
set $mode_picom Picom (Xcompositor): [0]no_effect [1]blur [2]transparency [e]nable_flashfocus [d]isable_flashfocus
mode "$mode_picom" {
    bindsym 0 exec killall picom, mode "default"
    bindsym 1 exec i3_picom_blur_enable.sh, mode "default"
    bindsym 2 exec i3_picom_transparency_enable.sh, mode "default"
    # Flashfocus
    bindsym e exec flashfocus, mode "default"
    bindsym d exec killall flashfocus, mode "default"
    # exit
    bindsym Return mode "$mode_customization"
    bindsym Escape mode "default"
}

# ======================================================================================
# All About i3-gap Gap Setting
# ======================================================================================
# Comment out this session if you are using original i3

# Gaps
gaps inner $default_inner_gap
gaps outer $default_outer_gap
# Disable outer gap when there is only one window
#smart_gaps on
# Only enable outer gap when there is only one window
smart_gaps inverse_outer

# i3-gap [modify in mode]
# https://github.com/Airblader/i3/wiki/Example-Configuration
# Note: horiz, verti, top, right, bottom, left are all part of outer gaps
set $mode_gaps Gaps: [o]uter [i]nner [h]orizontal [v]ertical [t]op [r]ight [b]ottom [l]eft [s]et_default_inner_gap [S]et_default_outer_gap
set $mode_gaps_outer Outer Gaps: +|-|0|d (local) Shift + +|-|0|d (global)
set $mode_gaps_inner Inner Gaps: +|-|0|d (local) Shift + +|-|0|d (global)
set $mode_gaps_horiz Horizontal Gaps: +|-|0 (local) Shift + +|-|0 (global) [1]16:9 (local) [Shift+1]16:9 (global)
set $mode_gaps_verti Vertical Gaps: +|-|0 (local) Shift + +|-|0 (global)
set $mode_gaps_top Top Gaps: +|-|0 (local) Shift + +|-|0 (global)
set $mode_gaps_right Right Gaps: +|-|0 (local) Shift + +|-|0 (global)
set $mode_gaps_bottom Bottom Gaps: +|-|0 (local) Shift + +|-|0 (global)
set $mode_gaps_left Left Gaps: +|-|0 (local) Shift + +|-|0 (global)
# Set outer gap width mode (within gap mode)
set $mode_set_outer_gap Width pixel value: [0] 0pix [1] 5pix [2] 10pix [3] 15pix [4] 20pix [5] 25pix [6] 30pix [7] 35pix [8] 40pix
# Set inner gap width mode (within gap mode)
set $mode_set_inner_gap Width pixel value: [0] 0pix [1] 5pix [2] 10pix [3] 15pix [4] 20pix [5] 25pix [6] 30pix [7] 35pix [8] 40pix
bindsym Mod4+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
    bindsym o       mode "$mode_gaps_outer"
    bindsym i       mode "$mode_gaps_inner"
    bindsym h       mode "$mode_gaps_horiz"
    bindsym v       mode "$mode_gaps_verti"
    bindsym t       mode "$mode_gaps_top"
    bindsym r       mode "$mode_gaps_right"
    bindsym b       mode "$mode_gaps_bottom"
    bindsym l       mode "$mode_gaps_left"
    bindsym s       mode "$mode_set_inner_gap"
    bindsym Shift+s mode "$mode_set_outer_gap"
    # exit
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

mode "$mode_gaps_outer" {
    # local
    bindsym plus  gaps outer current plus 5
    bindsym minus gaps outer current minus 5
    bindsym 0     gaps outer current set 0
    bindsym d     gaps outer current set $default_outer_gap
    # global
    bindsym Shift+plus  gaps outer all plus 5
    bindsym Shift+minus gaps outer all minus 5
    bindsym Shift+0     gaps outer all set 0
    bindsym Shift+d     gaps outer all set $default_outer_gap
    # exit
    bindsym Return mode "$mode_gaps"
    bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
    # local
    bindsym plus  gaps inner current plus 5
    bindsym minus gaps inner current minus 5
    bindsym 0     gaps inner current set 0
    bindsym d     gaps inner current set $default_inner_gap
    # global
    bindsym Shift+plus  gaps inner all plus 5
    bindsym Shift+minus gaps inner all minus 5
    bindsym Shift+0     gaps inner all set 0
    bindsym Shift+d     gaps inner all set $default_inner_gap
    # exit
    bindsym Return mode "$mode_gaps"
    bindsym Escape mode "default"
}

mode "$mode_gaps_horiz" {
    # local
    bindsym plus  gaps horizontal current plus 5
    bindsym minus gaps horizontal current minus 5
    bindsym 0     gaps horizontal current set 0
    # global
    bindsym Shift+plus  gaps horizontal all plus 5
    bindsym Shift+minus gaps horizontal all minus 5
    bindsym Shift+0     gaps horizontal all set 0
    # 16:9 for single window in single monitor
    bindsym 1       gaps horizontal current set 48
    bindsym Shift+1 gaps horizontal all set 48
    # exit
    bindsym Return mode "$mode_gaps"
    bindsym Escape mode "default"
}

mode "$mode_gaps_verti" {
    # local
    bindsym plus  gaps vertical current plus 5
    bindsym minus gaps vertical current minus 5
    bindsym 0     gaps vertical current set 0
    # global
    bindsym Shift+plus  gaps vertical all plus 5
    bindsym Shift+minus gaps vertical all minus 5
    bindsym Shift+0     gaps vertical all set 0
    # exit
    bindsym Return mode "$mode_gaps"
    bindsym Escape mode "default"
}

mode "$mode_gaps_top" {
    # local
    bindsym plus  gaps top current plus 5
    bindsym minus gaps top current minus 5
    bindsym 0     gaps top current set 0
    # global
    bindsym Shift+plus  gaps top all plus 5
    bindsym Shift+minus gaps top all minus 5
    bindsym Shift+0     gaps top all set 0
    # exit
    bindsym Return mode "$mode_gaps"
    bindsym Escape mode "default"
}

mode "$mode_gaps_right" {
    # local
    bindsym plus  gaps right current plus 5
    bindsym minus gaps right current minus 5
    bindsym 0     gaps right current set 0
    # global
    bindsym Shift+plus  gaps right all plus 5
    bindsym Shift+minus gaps right all minus 5
    bindsym Shift+0     gaps right all set 0
    # exit
    bindsym Return mode "$mode_gaps"
    bindsym Escape mode "default"
}

mode "$mode_gaps_bottom" {
    # local
    bindsym plus  gaps bottom current plus 5
    bindsym minus gaps bottom current minus 5
    bindsym 0     gaps bottom current set 0
    # global
    bindsym Shift+plus  gaps bottom all plus 5
    bindsym Shift+minus gaps bottom all minus 5
    bindsym Shift+0     gaps bottom all set 0
    # exit
    bindsym Return mode "$mode_gaps"
    bindsym Escape mode "default"
}

mode "$mode_gaps_left" {
    # local
    bindsym plus  gaps left current plus 5
    bindsym minus gaps left current minus 5
    bindsym 0     gaps left current set 0
    # global
    bindsym Shift+plus  gaps left all plus 5
    bindsym Shift+minus gaps left all minus 5
    bindsym Shift+0     gaps left all set 0
    # exit
    bindsym Return mode "$mode_gaps"
    bindsym Escape mode "default"
}

mode "$mode_set_outer_gap" {
    bindsym 0 exec $I3_BIN/i3_default_valuechanger.sh outer_gap 0,  mode "default"
    bindsym 1 exec $I3_BIN/i3_default_valuechanger.sh outer_gap 5,  mode "default"
    bindsym 2 exec $I3_BIN/i3_default_valuechanger.sh outer_gap 10, mode "default"
    bindsym 3 exec $I3_BIN/i3_default_valuechanger.sh outer_gap 15, mode "default"
    bindsym 4 exec $I3_BIN/i3_default_valuechanger.sh outer_gap 20, mode "defaulk"
    bindsym 5 exec $I3_BIN/i3_default_valuechanger.sh outer_gap 25, mode "default"
    bindsym 6 exec $I3_BIN/i3_default_valuechanger.sh outer_gap 30, mode "default"
    bindsym 7 exec $I3_BIN/i3_default_valuechanger.sh outer_gap 35, mode "default"
    bindsym 8 exec $I3_BIN/i3_default_valuechanger.sh outer_gap 40, mode "defaulk"
    # exit mode: "Enter" or "Escape"
    bindsym Return mode "$mode_border"
    bindsym Escape mode "default"
}

mode "$mode_set_inner_gap" {
    bindsym 0 exec $I3_BIN/i3_default_valuechanger.sh inner_gap 0,  mode "default"
    bindsym 1 exec $I3_BIN/i3_default_valuechanger.sh inner_gap 5,  mode "default"
    bindsym 2 exec $I3_BIN/i3_default_valuechanger.sh inner_gap 10, mode "default"
    bindsym 3 exec $I3_BIN/i3_default_valuechanger.sh inner_gap 15, mode "default"
    bindsym 4 exec $I3_BIN/i3_default_valuechanger.sh inner_gap 20, mode "defaulk"
    bindsym 5 exec $I3_BIN/i3_default_valuechanger.sh inner_gap 25, mode "default"
    bindsym 6 exec $I3_BIN/i3_default_valuechanger.sh inner_gap 30, mode "default"
    bindsym 7 exec $I3_BIN/i3_default_valuechanger.sh inner_gap 35, mode "default"
    bindsym 8 exec $I3_BIN/i3_default_valuechanger.sh inner_gap 40, mode "defaulk"
    # exit mode: "Enter" or "Escape"
    bindsym Return mode "$mode_border"
    bindsym Escape mode "default"
}

# ======================================================================================
# All About Bindkeys
# ======================================================================================
# This is to save all bindkeys of modes and programs

# Use pactl to adjust volume in PulseAudio.
# Check https://faq.i3wm.org/question/3747/enabling-multimedia-keys.1.html
# For advanced modification, check pulsemxier or alsamixer
set $refresh_i3status "killall -SIGUSR1 i3status"
bindsym XF86AudioMute              exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym Ctrl+XF86AudioRaiseVolume  exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +1%  && $refresh_i3status
bindsym Ctrl+XF86AudioLowerVolume  exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -1%  && $refresh_i3status
bindsym XF86AudioRaiseVolume       exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5%  && $refresh_i3status
bindsym XF86AudioLowerVolume       exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5%  && $refresh_i3status
bindsym Shift+XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym Shift+XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMicMute           exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Media player control
bindsym XF86AudioPlay  exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext  exec playerctl next
bindsym XF86AudioPrev  exec playerctl previous

# Common program shortcut
# 1 - Text editor: neovim [Installation: dnf install neovim]
bindsym Ctrl+Mod1+1 exec --no-startup-id $terminal -e nvim
# 2 - File Manager: ranger [Installation: dnf install ranger]
bindsym Ctrl+Mod1+2 exec --no-startup-id $terminal -e ranger
# 3 - Media: pulsemixer [Installation: pip install pulsemixer]
bindsym Ctrl+Mod1+3 exec --no-startup-id $terminal -e pulsemixer
# 4 - System monitor: htop [Installation: dnf install htop]
bindsym Ctrl+Mod1+4 exec --no-startup-id $terminal -e htop
# 5 - Nmtui (networkmanager TUI) [Bundled with NetworkManager]
bindsym Ctrl+Mod1+5 exec --no-startup-id $terminal -e nmtui
# 6 - Visualizer: cava [Installation: dnf install cava]
bindsym Ctrl+Mod1+6 exec --no-startup-id $terminal -e cava
# 7 - Spotify (TUI)
bindsym Ctrl+Mod1+7 exec --no-startup-id $terminal -e spotify_tui.sh
# 8 - Spotify (GUI and backend)
bindsym Ctrl+Mod1+8 exec --no-startup-id flatpak run com.spotify.Client
# 9 - Bluetooth manager: blueman [Installation: dnf install blueman]
bindsym Ctrl+Mod1+9 exec --no-startup-id blueman-manager
# 0 - Nautilus (file manager) [Installation: dnf install nautilus]
bindsym Ctrl+Mod1+0 exec --no-startup-id nautilus
# - (minus) - Web browser: brave-browser (google-chromium based)
bindsym Ctrl+Mod1+minus exec --no-startup-id brave-browser
# = (equal) - Web browser: firefox
bindsym Ctrl+Mod1+equal exec --no-startup-id firefox

# Keyboard backlight control
# Check https://github.com/alberto-santini/i3-configuration-x1
# Also  https://askubuntu.com/questions/715306/xbacklight-no-outputs-have-backlight-property-no-sys-class-backlight-folder
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 5 && $refresh_i3status
bindsym XF86MonBrightnessUp   exec --no-startup-id xbacklight -inc 5 && $refresh_i3status

# Start dmenu (a program launcher) [Installation: dnf install dmenu]
#bindsym Mod4+Shift+Return exec --no-startup-id dmenu_run -l 16\
    #-fn "DroidSansMono Nerd Font 16" -p "Dmenu [Program Launcher]" \
    #-nb "$bg" -nf "$c1" -sb "$c3" -sf "$fg"
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that installed.
#bindsym Mod4+Shift+Return exec --no-startup-id i3-dmenu-desktop \
    #--dmenu="dmenu -fn 'pango:DroidSansMono Nerd Font 16' -l 10 -p 'Program launcher'"

# Rofi menu (program launcher, window manager)
# Configure Rofi in $HOME/.config/rofi/.config
bindsym Mod4+d            exec --no-startup-id rofi -show drun -terminal $terminal
bindsym Mod4+Shift+d      exec --no-startup-id rofi -show run -terminal $terminal
bindsym Mod4+Shift+Return exec --no-startup-id rofi -show run -terminal $terminal
bindsym Mod1+Tab          exec --no-startup-id rofi -show windowcd -terminal $terminal -columns 1
bindsym Mod1+Shift+Tab    exec --no-startup-id rofi -show window -terminal $terminal
bindsym Ctrl+Mod1+d       exec --no-startup-id rofi -show keys -terminal $terminal -columns 1

# Start a terminal
bindsym Mod4+Return   exec $terminal
bindsym Mod4+KP_Enter exec $terminal

# Kill focus window
bindsym Mod1+F4      kill
bindsym Mod4+Shift+q kill

# Exit i3
bindsym Ctrl+Mod1+q exit

# Focus the parent/child container
bindsym Mod4+a       focus parent
bindsym Mod4+Shift+a focus child

# Change focus
bindsym Mod4+h focus left
bindsym Mod4+j focus down
bindsym Mod4+k focus up
bindsym Mod4+l focus right

# Alternatively, you can use the cursor keys:
bindsym Mod4+Left  focus left
bindsym Mod4+Down  focus down
bindsym Mod4+Up    focus up
bindsym Mod4+Right focus right

# Move focused window
bindsym Mod4+Shift+h move left
bindsym Mod4+Shift+j move down
bindsym Mod4+Shift+k move up
bindsym Mod4+Shift+l move right

# Alternatively, you can use the cursor keys:
bindsym Mod4+Shift+Left  move left
bindsym Mod4+Shift+Down  move down
bindsym Mod4+Shift+Up    move up
bindsym Mod4+Shift+Right move right

# Split in vertical/horizontal orientation
#bindsym Mod4+c split toggle exec notify-send -u low "Toggled Split Direction"
bindsym Mod4+q split toggle exec notify-send -u low "Toggled Split Direction"

# Toggle fullscreen
bindsym Mod4+f       fullscreen toggle
bindsym Mod4+Shift+f fullscreen toggle global

# Toggle tiling / floating
# Change focus between tiling / floating windows
bindsym Mod4+space       focus mode_toggle exec notify-send -u low "Toggle Focus [Tiling/Floating]"
bindsym Mod4+Shift+space floating toggle   exec notify-send -u low "Toggle Window [Tiling/Floating]"
bindsym Mod4+Shift+s     sticky toggle     exec notify-send -u low "Toggle Sticky For Floating Window"

# Change container layout (stacking, tabbed, toggle split)
bindsym Mod4+s layout stacking             exec notify-send -u low "Stacking Mode On"
bindsym Mod4+w layout tabbed               exec notify-send -u low "Tabbed Mode On"
bindsym Mod4+e layout toggle splitv splith exec notify-send -u low "Toggle Layout Split"

# Quick change container layout (stacking, tabbed, splitv, splith)
bindsym Mod4+Shift+e layout toggle splitv splith tabbed stacking exec notify-send -u low "Toggle Layout Mode"

# Titlebar Toggle
bindsym Mod4+n       [class="^.*"] border $default_border_width
bindsym Mod4+Shift+n [class="^.*"] border normal

# Titlebar mode
# Gtk-tree-watch [https://github.com/sciurus/i3tree]
bindsym Mod4+Shift+t mode "$mode_titlebar"
set $mode_titlebar Titlebar: [s]how_title [n]ew_name [d]efault_name [h]ide_title [t]ree_mode [b]order_mode [m]ark_mode
mode "$mode_titlebar" {
    bindsym n exec i3-msg title_format $(rofi -dmenu -lines 0 -p "New title name")
    bindsym d title_format "%title"; exec notify-send -u low "Default title name"
    bindsym s [class="^.*"] border normal;  exec notify-send -u low "Show All Titlebars"
    bindsym h [class="^.*"] border $default_border_width; exec notify-send -u low "Hide All Titlebars"
    bindsym t exec gtk-tree-watch.pl, mode "default"
    bindsym b mode "$mode_border"
    bindsym m mode "$mode_mark"
    # exit mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# Border mode (within titlebar mode)
set $mode_border Border: [n]o_border [1]pix [2]pix [5]pix 1[0]pix [N]ormal [t]oggle [r]estore_to_default [s]et_new_fault
mode "$mode_border" {
    bindsym n       border none
    bindsym 1       border pixel 1
    bindsym 2       border pixel 2
    bindsym 5       border pixel 5
    bindsym 0       border pixel 10
    bindsym Shift+n border normal
    bindsym t       border toggle
    bindsym r       border $default_border_width
    bindsym s       mode "$mode_set_border"
    # exit mode: "Enter" or "Escape"
    bindsym Return mode "$mode_titlebar"
    bindsym Escape mode "default"
    # motion (change focus)
    bindsym Mod4+h     focus left
    bindsym Mod4+j     focus down
    bindsym Mod4+k     focus up
    bindsym Mod4+l     focus right
    bindsym Mod4+space focus mode_toggle
}

# Set border width mode (within border mode)
set $mode_set_border Width pixel value: [n]o_border [1]pix [2]pix [5]pix 1[0]pix
mode "$mode_set_border" {
    bindsym n exec $I3_BIN/i3_default_valuechanger.sh border_width 0, mode "default"
    bindsym 1 exec $I3_BIN/i3_default_valuechanger.sh border_width 0, mode "default"
    bindsym 2 exec $I3_BIN/i3_default_valuechanger.sh border_width 2, mode "default"
    bindsym 5 exec $I3_BIN/i3_default_valuechanger.sh border_width 5, mode "default"
    bindsym 0 exec $I3_BIN/i3_default_valuechanger.sh border_width 10, mode "default"
    # exit mode: "Enter" or "Escape"
    bindsym Return mode "$mode_border"
    bindsym Escape mode "default"
}

# Mark mode [add i3/rofi to use i3-msg/rofi as input]
# Mark the current window with this character
bindsym Mod4+m exec $I3_BIN/i3_mark_operation.sh mark i3 none
# Goto the window with the character
bindsym Mod4+g exec $I3_BIN/i3_mark_operation.sh goto i3 none
# Swap the current window to the window with the character (focus moves)
bindsym Mod4+p exec $I3_BIN/i3_mark_operation.sh swap i3 none
# Swap the current window to the window with the character (focus stays)
bindsym Mod4+semicolon exec $I3_BIN/i3_mark_operation.sh swap i3 stay

# Mark mode (within titlebar mode) [use i3-msg/rofi as input]
# Automark windows [https://github.com/lincheney/i3-automark]
set $mode_mark Mark: [M/m]ark [G/g]oto [S/s]wap [e]nable-auto-mark [d]isable-auto-mark
mode "$mode_mark" {
    bindsym m       exec $I3_BIN/i3_mark_operation.sh mark rofi none
    bindsym g       exec $I3_BIN/i3_mark_operation.sh goto rofi none
    bindsym s       exec $I3_BIN/i3_mark_operation.sh swap rofi none
    bindsym Shift+m exec $I3_BIN/i3_mark_operation.sh mark i3 none
    bindsym Shift+g exec $I3_BIN/i3_mark_operation.sh goto i3 none
    bindsym Shift+m exec $I3_BIN/i3_mark_operation.sh swap i3 none
    bindsym e       exec i3_automark_enable.sh, mode "default"
    bindsym d       exec i3_automark_disable.sh, mode "default"
    # exit mode: "Enter" or "Escape"
    bindsym Return mode "$mode_titlebar"
    bindsym Escape mode "default"
}

# Move all floating windows to the scratchpad and vice versa
bindsym Mod4+Shift+minus [floating] move scratchpad exec notify-send -u low "Move All Floating Windows To Scratchpad (Background)"
bindsym Mod4+Shift+plus  [class=.*] scratchpad show exec notify-send -u low "Bring All Scratchpad Windows To Foreground"

# Enter exec command in i3 [use rofi as input]
bindsym Mod4+Shift+i exec i3-msg $(rofi -dmenu -lines 0 -p "i3 command (i3-msg)")

# Rename workspace [use rofi as input]
bindsym Mod4+Shift+w exec i3-msg rename workspace to $(rofi -dmenu -lines 0 -width 25 -p "Rename Workspace")
#bindsym Mod4+Shift+w exec i3-input -F "rename workspace to %s" -l 1 -P "New workspace name: "

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1  "1:A1"
set $ws2  "2:A2"
set $ws3  "3:A3"
set $ws4  "4:A4"
set $ws5  "5:A5"
set $ws6  "6:A6"
set $ws7  "7:A7"
set $ws8  "8:A8"
set $ws9  "9:A9"
set $ws10 "10:A10"
set $ws11 "11:B1"
set $ws12 "12:B2"
set $ws13 "13:B3"
set $ws14 "14:B4"
set $ws15 "15:B5"
set $ws16 "16:B6"
set $ws17 "17:B7"
set $ws18 "18:B8"
set $ws19 "19:B9"
set $ws20 "20:B10"
set $ws21 "21:C1"
set $ws22 "22:C2"
set $ws23 "23:C3"
set $ws24 "24:C4"
set $ws25 "25:C5"
set $ws26 "26:C6"
set $ws27 "27:C7"
set $ws28 "28:C8"
set $ws29 "29:C9"
set $ws30 "30:C10"
set $ws31 "31:D1"
set $ws32 "32:D2"
set $ws33 "33:D3"
set $ws34 "34:D4"
set $ws35 "35:D5"
set $ws36 "36:D6"
set $ws37 "37:D7"
set $ws38 "38:D8"
set $ws39 "39:D9"
set $ws40 "40:D10"

# Assign workspace for quadra monitor (monitor1 + monitor2 + monitor3 + monitor4)
workspace $ws1  output $monitor1
workspace $ws2  output $monitor1
workspace $ws3  output $monitor1
workspace $ws4  output $monitor1
workspace $ws5  output $monitor1
workspace $ws6  output $monitor1
workspace $ws7  output $monitor1
workspace $ws8  output $monitor1
workspace $ws9  output $monitor1
workspace $ws10 output $monitor1
workspace $ws11 output $monitor2
workspace $ws12 output $monitor2
workspace $ws13 output $monitor2
workspace $ws14 output $monitor2
workspace $ws15 output $monitor2
workspace $ws16 output $monitor2
workspace $ws17 output $monitor2
workspace $ws18 output $monitor2
workspace $ws19 output $monitor2
workspace $ws20 output $monitor2
workspace $ws21 output $monitor3
workspace $ws22 output $monitor3
workspace $ws23 output $monitor3
workspace $ws24 output $monitor3
workspace $ws25 output $monitor3
workspace $ws26 output $monitor3
workspace $ws27 output $monitor3
workspace $ws28 output $monitor3
workspace $ws29 output $monitor3
workspace $ws30 output $monitor3
workspace $ws31 output $monitor4
workspace $ws32 output $monitor4
workspace $ws33 output $monitor4
workspace $ws34 output $monitor4
workspace $ws35 output $monitor4
workspace $ws36 output $monitor4
workspace $ws37 output $monitor4
workspace $ws38 output $monitor4
workspace $ws39 output $monitor4
workspace $ws40 output $monitor4

# Back and Forth [Disable for i3-workspace-swap]
workspace_auto_back_and_forth no

# Switch to near workspace
bindsym Mod4+Tab       workspace next
bindsym Mod4+Shift+Tab workspace prev
bindsym Ctrl+Mod1+Tab  workspace back_and_forth

# Move between workspaces/monitors ([/,/./])
bindsym Mod4+bracketleft  focus up
bindsym Mod4+bracketright focus down
bindsym Mod4+period       focus right
bindsym Mod4+comma        focus left

# Move workspace between monitors ({/</>/})
bindsym Mod4+Shift+bracketleft  move workspace to output up
bindsym Mod4+Shift+bracketright move workspace to output down
bindsym Mod4+Shift+period       move workspace to output right
bindsym Mod4+Shift+comma        move workspace to output left

# Switch to workspace
bindsym Mod4+1   workspace $ws1
bindsym Mod4+2   workspace $ws2
bindsym Mod4+3   workspace $ws3
bindsym Mod4+4   workspace $ws4
bindsym Mod4+5   workspace $ws5
bindsym Mod4+6   workspace $ws6
bindsym Mod4+7   workspace $ws7
bindsym Mod4+8   workspace $ws8
bindsym Mod4+9   workspace $ws9
bindsym Mod4+0   workspace $ws10
bindsym Mod4+F1  workspace $ws11
bindsym Mod4+F2  workspace $ws12
bindsym Mod4+F3  workspace $ws13
bindsym Mod4+F4  workspace $ws14
bindsym Mod4+F5  workspace $ws15
bindsym Mod4+F6  workspace $ws16
bindsym Mod4+F7  workspace $ws17
bindsym Mod4+F8  workspace $ws18
bindsym Mod4+F9  workspace $ws19
bindsym Mod4+F10 workspace $ws20
#bindsym Ctrl+1   workspace $ws21
#bindsym Ctrl+2   workspace $ws22
#bindsym Ctrl+3   workspace $ws23
#bindsym Ctrl+4   workspace $ws24
#bindsym Ctrl+5   workspace $ws25
#bindsym Ctrl+6   workspace $ws26
#bindsym Ctrl+7   workspace $ws27
#bindsym Ctrl+8   workspace $ws28
#bindsym Ctrl+9   workspace $ws29
#bindsym Ctrl+0   workspace $ws30
#bindsym Ctrl+F1  workspace $ws31
#bindsym Ctrl+F2  workspace $ws32
#bindsym Ctrl+F3  workspace $ws33
#bindsym Ctrl+F4  workspace $ws34
#bindsym Ctrl+F5  workspace $ws35
#bindsym Ctrl+F6  workspace $ws36
#bindsym Ctrl+F7  workspace $ws37
#bindsym Ctrl+F8  workspace $ws38
#bindsym Ctrl+F9  workspace $ws39
#bindsym Ctrl+F10 workspace $ws40

# Move focused container to workspace
bindsym Mod4+Shift+1   move container to workspace $ws1
bindsym Mod4+Shift+2   move container to workspace $ws2
bindsym Mod4+Shift+3   move container to workspace $ws3
bindsym Mod4+Shift+4   move container to workspace $ws4
bindsym Mod4+Shift+5   move container to workspace $ws5
bindsym Mod4+Shift+6   move container to workspace $ws6
bindsym Mod4+Shift+7   move container to workspace $ws7
bindsym Mod4+Shift+8   move container to workspace $ws8
bindsym Mod4+Shift+9   move container to workspace $ws9
bindsym Mod4+Shift+0   move container to workspace $ws10
bindsym Mod4+Shift+F1  move container to workspace $ws11
bindsym Mod4+Shift+F2  move container to workspace $ws12
bindsym Mod4+Shift+F3  move container to workspace $ws13
bindsym Mod4+Shift+F4  move container to workspace $ws14
bindsym Mod4+Shift+F5  move container to workspace $ws15
bindsym Mod4+Shift+F6  move container to workspace $ws16
bindsym Mod4+Shift+F7  move container to workspace $ws17
bindsym Mod4+Shift+F8  move container to workspace $ws18
bindsym Mod4+Shift+F9  move container to workspace $ws19
bindsym Mod4+Shift+F10 move container to workspace $ws20
#bindsym Ctrl+Shift+1   move container to workspace $ws21
#bindsym Ctrl+Shift+2   move container to workspace $ws22
#bindsym Ctrl+Shift+3   move container to workspace $ws23
#bindsym Ctrl+Shift+4   move container to workspace $ws24
#bindsym Ctrl+Shift+5   move container to workspace $ws25
#bindsym Ctrl+Shift+6   move container to workspace $ws26
#bindsym Ctrl+Shift+7   move container to workspace $ws27
#bindsym Ctrl+Shift+8   move container to workspace $ws28
#bindsym Ctrl+Shift+9   move container to workspace $ws29
#bindsym Ctrl+Shift+0   move container to workspace $ws30
#bindsym Ctrl+Shift+F1  move container to workspace $ws31
#bindsym Ctrl+Shift+F2  move container to workspace $ws32
#bindsym Ctrl+Shift+F3  move container to workspace $ws33
#bindsym Ctrl+Shift+F4  move container to workspace $ws34
#bindsym Ctrl+Shift+F5  move container to workspace $ws35
#bindsym Ctrl+Shift+F6  move container to workspace $ws36
#bindsym Ctrl+Shift+F7  move container to workspace $ws37
#bindsym Ctrl+Shift+F8  move container to workspace $ws38
#bindsym Ctrl+Shift+F9  move container to workspace $ws39
#bindsym Ctrl+Shift+F10 move container to workspace $ws40

# Swap workspace mode
set $mode_swap_workspace Swap_Workspace: A1-A10[Win+1~10] B1-B10[Win+F1~F10] C1-C4[Ctrl+1~10] D1-D4[Ctrl+F1~F10] Load/Save_Workspace: [s]ave_workspace [r]estore_workspace
bindsym Mod4+Shift+p mode $mode_swap_workspace
mode "$mode_swap_workspace" {
    bindsym Mod4+1   exec --no-startup-id $I3_BIN/i3_swap_workspace.sh A 1,  mode "default"
    bindsym Mod4+2   exec --no-startup-id $I3_BIN/i3_swap_workspace.sh A 2,  mode "default"
    bindsym Mod4+3   exec --no-startup-id $I3_BIN/i3_swap_workspace.sh A 3,  mode "default"
    bindsym Mod4+4   exec --no-startup-id $I3_BIN/i3_swap_workspace.sh A 4,  mode "default"
    bindsym Mod4+5   exec --no-startup-id $I3_BIN/i3_swap_workspace.sh A 5,  mode "default"
    bindsym Mod4+6   exec --no-startup-id $I3_BIN/i3_swap_workspace.sh A 6,  mode "default"
    bindsym Mod4+7   exec --no-startup-id $I3_BIN/i3_swap_workspace.sh A 7,  mode "default"
    bindsym Mod4+8   exec --no-startup-id $I3_BIN/i3_swap_workspace.sh A 8,  mode "default"
    bindsym Mod4+9   exec --no-startup-id $I3_BIN/i3_swap_workspace.sh A 9,  mode "default"
    bindsym Mod4+10  exec --no-startup-id $I3_BIN/i3_swap_workspace.sh A 10, mode "default"
    bindsym Mod4+F1  exec --no-startup-id $I3_BIN/i3_swap_workspace.sh B 1,  mode "default"
    bindsym Mod4+F2  exec --no-startup-id $I3_BIN/i3_swap_workspace.sh B 2,  mode "default"
    bindsym Mod4+F3  exec --no-startup-id $I3_BIN/i3_swap_workspace.sh B 3,  mode "default"
    bindsym Mod4+F4  exec --no-startup-id $I3_BIN/i3_swap_workspace.sh B 4,  mode "default"
    bindsym Mod4+F5  exec --no-startup-id $I3_BIN/i3_swap_workspace.sh B 5,  mode "default"
    bindsym Mod4+F6  exec --no-startup-id $I3_BIN/i3_swap_workspace.sh B 6,  mode "default"
    bindsym Mod4+F7  exec --no-startup-id $I3_BIN/i3_swap_workspace.sh B 7,  mode "default"
    bindsym Mod4+F8  exec --no-startup-id $I3_BIN/i3_swap_workspace.sh B 8,  mode "default"
    bindsym Mod4+F9  exec --no-startup-id $I3_BIN/i3_swap_workspace.sh B 9,  mode "default"
    bindsym Mod4+F10 exec --no-startup-id $I3_BIN/i3_swap_workspace.sh B 10, mode "default"
    bindsym Ctrl+1   exec --no-startup-id $I3_BIN/i3_swap_workspace.sh C 1,  mode "default"
    bindsym Ctrl+2   exec --no-startup-id $I3_BIN/i3_swap_workspace.sh C 2,  mode "default"
    bindsym Ctrl+3   exec --no-startup-id $I3_BIN/i3_swap_workspace.sh C 3,  mode "default"
    bindsym Ctrl+4   exec --no-startup-id $I3_BIN/i3_swap_workspace.sh C 4,  mode "default"
    bindsym Ctrl+5   exec --no-startup-id $I3_BIN/i3_swap_workspace.sh C 5,  mode "default"
    bindsym Ctrl+6   exec --no-startup-id $I3_BIN/i3_swap_workspace.sh C 6,  mode "default"
    bindsym Ctrl+7   exec --no-startup-id $I3_BIN/i3_swap_workspace.sh C 7,  mode "default"
    bindsym Ctrl+8   exec --no-startup-id $I3_BIN/i3_swap_workspace.sh C 8,  mode "default"
    bindsym Ctrl+9   exec --no-startup-id $I3_BIN/i3_swap_workspace.sh C 9,  mode "default"
    bindsym Ctrl+10  exec --no-startup-id $I3_BIN/i3_swap_workspace.sh C 10, mode "default"
    bindsym Ctrl+F1  exec --no-startup-id $I3_BIN/i3_swap_workspace.sh D 1,  mode "default"
    bindsym Ctrl+F2  exec --no-startup-id $I3_BIN/i3_swap_workspace.sh D 2,  mode "default"
    bindsym Ctrl+F3  exec --no-startup-id $I3_BIN/i3_swap_workspace.sh D 3,  mode "default"
    bindsym Ctrl+F4  exec --no-startup-id $I3_BIN/i3_swap_workspace.sh D 4,  mode "default"
    bindsym Ctrl+F5  exec --no-startup-id $I3_BIN/i3_swap_workspace.sh D 5,  mode "default"
    bindsym Ctrl+F6  exec --no-startup-id $I3_BIN/i3_swap_workspace.sh D 6,  mode "default"
    bindsym Ctrl+F7  exec --no-startup-id $I3_BIN/i3_swap_workspace.sh D 7,  mode "default"
    bindsym Ctrl+F8  exec --no-startup-id $I3_BIN/i3_swap_workspace.sh D 8,  mode "default"
    bindsym Ctrl+F9  exec --no-startup-id $I3_BIN/i3_swap_workspace.sh D 9,  mode "default"
    bindsym Ctrl+F10 exec --no-startup-id $I3_BIN/i3_swap_workspace.sh D 10, mode "default"
    # Save/Restore workspace layout
    bindsym s mode $mode_save_workspace
    bindsym r mode $mode_restore_workspace
    # exit mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# Save workspace mode
set $mode_save_workspace Save_Workspace: A1-A10[Win+1~10] B1-B10[Win+F1~F10] C1-C4[Ctrl+1~10] D1-D4[Ctrl+F1~F10] [s]ave_all_workspaces
mode "$mode_save_workspace" {
    bindsym Mod4+1   exec --no-startup-id i3-resurrect save -w 1:A1,   mode "default"
    bindsym Mod4+2   exec --no-startup-id i3-resurrect save -w 2:A2,   mode "default"
    bindsym Mod4+3   exec --no-startup-id i3-resurrect save -w 3:A3,   mode "default"
    bindsym Mod4+4   exec --no-startup-id i3-resurrect save -w 4:A4,   mode "default"
    bindsym Mod4+5   exec --no-startup-id i3-resurrect save -w 5:A5,   mode "default"
    bindsym Mod4+6   exec --no-startup-id i3-resurrect save -w 6:A6,   mode "default"
    bindsym Mod4+7   exec --no-startup-id i3-resurrect save -w 7:A7,   mode "default"
    bindsym Mod4+8   exec --no-startup-id i3-resurrect save -w 8:A8,   mode "default"
    bindsym Mod4+9   exec --no-startup-id i3-resurrect save -w 9:A9,   mode "default"
    bindsym Mod4+10  exec --no-startup-id i3-resurrect save -w 10:A10, mode "default"
    bindsym Mod4+F1  exec --no-startup-id i3-resurrect save -w 11:B1,  mode "default"
    bindsym Mod4+F2  exec --no-startup-id i3-resurrect save -w 12:B2,  mode "default"
    bindsym Mod4+F3  exec --no-startup-id i3-resurrect save -w 13:B3,  mode "default"
    bindsym Mod4+F4  exec --no-startup-id i3-resurrect save -w 14:B4,  mode "default"
    bindsym Mod4+F5  exec --no-startup-id i3-resurrect save -w 15:B5,  mode "default"
    bindsym Mod4+F6  exec --no-startup-id i3-resurrect save -w 16:B6,  mode "default"
    bindsym Mod4+F7  exec --no-startup-id i3-resurrect save -w 17:B7,  mode "default"
    bindsym Mod4+F8  exec --no-startup-id i3-resurrect save -w 18:B8,  mode "default"
    bindsym Mod4+F9  exec --no-startup-id i3-resurrect save -w 19:B9,  mode "default"
    bindsym Mod4+F10 exec --no-startup-id i3-resurrect save -w 20:B10, mode "default"
    bindsym Ctrl+1   exec --no-startup-id i3-resurrect save -w 21:C1,  mode "default"
    bindsym Ctrl+2   exec --no-startup-id i3-resurrect save -w 22:C2,  mode "default"
    bindsym Ctrl+3   exec --no-startup-id i3-resurrect save -w 23:C3,  mode "default"
    bindsym Ctrl+4   exec --no-startup-id i3-resurrect save -w 24:C4,  mode "default"
    bindsym Ctrl+5   exec --no-startup-id i3-resurrect save -w 25:C5,  mode "default"
    bindsym Ctrl+6   exec --no-startup-id i3-resurrect save -w 26:C6,  mode "default"
    bindsym Ctrl+7   exec --no-startup-id i3-resurrect save -w 27:C7,  mode "default"
    bindsym Ctrl+8   exec --no-startup-id i3-resurrect save -w 28:C8,  mode "default"
    bindsym Ctrl+9   exec --no-startup-id i3-resurrect save -w 29:C9,  mode "default"
    bindsym Ctrl+10  exec --no-startup-id i3-resurrect save -w 30:C10, mode "default"
    bindsym Ctrl+F1  exec --no-startup-id i3-resurrect save -w 31:D1,  mode "default"
    bindsym Ctrl+F2  exec --no-startup-id i3-resurrect save -w 32:D2,  mode "default"
    bindsym Ctrl+F3  exec --no-startup-id i3-resurrect save -w 33:D3,  mode "default"
    bindsym Ctrl+F4  exec --no-startup-id i3-resurrect save -w 34:D4,  mode "default"
    bindsym Ctrl+F5  exec --no-startup-id i3-resurrect save -w 35:D5,  mode "default"
    bindsym Ctrl+F6  exec --no-startup-id i3-resurrect save -w 36:D6,  mode "default"
    bindsym Ctrl+F7  exec --no-startup-id i3-resurrect save -w 37:D7,  mode "default"
    bindsym Ctrl+F8  exec --no-startup-id i3-resurrect save -w 38:D8,  mode "default"
    bindsym Ctrl+F9  exec --no-startup-id i3-resurrect save -w 39:D9,  mode "default"
    bindsym Ctrl+F10 exec --no-startup-id i3-resurrect save -w 40:D10, mode "default"
    # Save all workspaces
    bindsym s exec --no-startup-id $I3_BIN/i3_save_all_workspace.sh, mode "$mode_swap_workspace"
    # exit mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# restore workspace mode
set $mode_restore_workspace Restore_Workspace: A1-A10[Win+1~10] B1-B10[Win+F1~F10] C1-C4[Ctrl+1~10] D1-D4[Ctrl+F1~F10] [r]estore_all_workspaces
mode "$mode_restore_workspace" {
    bindsym Mod4+1   exec --no-startup-id i3-resurrect restore -w 1:A1,   mode "default"
    bindsym Mod4+2   exec --no-startup-id i3-resurrect restore -w 2:A2,   mode "default"
    bindsym Mod4+3   exec --no-startup-id i3-resurrect restore -w 3:A3,   mode "default"
    bindsym Mod4+4   exec --no-startup-id i3-resurrect restore -w 4:A4,   mode "default"
    bindsym Mod4+5   exec --no-startup-id i3-resurrect restore -w 5:A5,   mode "default"
    bindsym Mod4+6   exec --no-startup-id i3-resurrect restore -w 6:A6,   mode "default"
    bindsym Mod4+7   exec --no-startup-id i3-resurrect restore -w 7:A7,   mode "default"
    bindsym Mod4+8   exec --no-startup-id i3-resurrect restore -w 8:A8,   mode "default"
    bindsym Mod4+9   exec --no-startup-id i3-resurrect restore -w 9:A9,   mode "default"
    bindsym Mod4+10  exec --no-startup-id i3-resurrect restore -w 10:A10, mode "default"
    bindsym Mod4+F1  exec --no-startup-id i3-resurrect restore -w 11:B1,  mode "default"
    bindsym Mod4+F2  exec --no-startup-id i3-resurrect restore -w 12:B2,  mode "default"
    bindsym Mod4+F3  exec --no-startup-id i3-resurrect restore -w 13:B3,  mode "default"
    bindsym Mod4+F4  exec --no-startup-id i3-resurrect restore -w 14:B4,  mode "default"
    bindsym Mod4+F5  exec --no-startup-id i3-resurrect restore -w 15:B5,  mode "default"
    bindsym Mod4+F6  exec --no-startup-id i3-resurrect restore -w 16:B6,  mode "default"
    bindsym Mod4+F7  exec --no-startup-id i3-resurrect restore -w 17:B7,  mode "default"
    bindsym Mod4+F8  exec --no-startup-id i3-resurrect restore -w 18:B8,  mode "default"
    bindsym Mod4+F9  exec --no-startup-id i3-resurrect restore -w 19:B9,  mode "default"
    bindsym Mod4+F10 exec --no-startup-id i3-resurrect restore -w 20:B10, mode "default"
    bindsym Ctrl+1   exec --no-startup-id i3-resurrect restore -w 21:C1,  mode "default"
    bindsym Ctrl+2   exec --no-startup-id i3-resurrect restore -w 22:C2,  mode "default"
    bindsym Ctrl+3   exec --no-startup-id i3-resurrect restore -w 23:C3,  mode "default"
    bindsym Ctrl+4   exec --no-startup-id i3-resurrect restore -w 24:C4,  mode "default"
    bindsym Ctrl+5   exec --no-startup-id i3-resurrect restore -w 25:C5,  mode "default"
    bindsym Ctrl+6   exec --no-startup-id i3-resurrect restore -w 26:C6,  mode "default"
    bindsym Ctrl+7   exec --no-startup-id i3-resurrect restore -w 27:C7,  mode "default"
    bindsym Ctrl+8   exec --no-startup-id i3-resurrect restore -w 28:C8,  mode "default"
    bindsym Ctrl+9   exec --no-startup-id i3-resurrect restore -w 29:C9,  mode "default"
    bindsym Ctrl+10  exec --no-startup-id i3-resurrect restore -w 30:C10, mode "default"
    bindsym Ctrl+F1  exec --no-startup-id i3-resurrect restore -w 31:D1,  mode "default"
    bindsym Ctrl+F2  exec --no-startup-id i3-resurrect restore -w 32:D2,  mode "default"
    bindsym Ctrl+F3  exec --no-startup-id i3-resurrect restore -w 33:D3,  mode "default"
    bindsym Ctrl+F4  exec --no-startup-id i3-resurrect restore -w 34:D4,  mode "default"
    bindsym Ctrl+F5  exec --no-startup-id i3-resurrect restore -w 35:D5,  mode "default"
    bindsym Ctrl+F6  exec --no-startup-id i3-resurrect restore -w 36:D6,  mode "default"
    bindsym Ctrl+F7  exec --no-startup-id i3-resurrect restore -w 37:D7,  mode "default"
    bindsym Ctrl+F8  exec --no-startup-id i3-resurrect restore -w 38:D8,  mode "default"
    bindsym Ctrl+F9  exec --no-startup-id i3-resurrect restore -w 39:D9,  mode "default"
    bindsym Ctrl+F10 exec --no-startup-id i3-resurrect restore -w 40:D10, mode "default"
    # Restore all workspaces
    bindsym r exec --no-startup-id $I3_BIN/i3_restore_all_workspace.sh, mode "$mode_swap_workspace"
    # exit mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# Reload the configuration file (Keyboard)
# Restart i3 inplace (preserves your layout/session, can be used to update i3)
bindsym Mod4+r       reload
bindsym Mod4+Shift+r restart

# Resize window with hotkey
bindsym Ctrl+Mod1+h resize shrink width 5 px or 5 ppt
bindsym Ctrl+Mod1+j resize grow height 5 px or 5 ppt
bindsym Ctrl+Mod1+k resize shrink height 5 px or 5 ppt
bindsym Ctrl+Mod1+l resize grow width 5 px or 5 ppt

# Resize window (you can also use the mouse for that)
bindsym Ctrl+Mod1+r mode "$mode_resize"
set $mode_resize Resize: [(vim-key)]:small step [(arrow-key)]:big step
mode "$mode_resize" {
    # These bindings trigger as soon as you enter the resize mode
    # Pressing left will shrink the windows width.
    # Pressing right will grow the windows width.
    # Pressing up will shrink the windows height.
    # Pressing down will grow the windows height.
    bindsym h resize shrink width 1 px or 1 ppt
    bindsym j resize grow height 1 px or 1 ppt
    bindsym k resize shrink height 1 px or 1 ppt
    bindsym l resize grow width 1 px or 1 ppt
    # same bindings, but for the arrow keys
    bindsym Left  resize shrink width 10 px or 10 ppt
    bindsym Down  resize grow height 10 px or 10 ppt
    bindsym Up    resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt
    # back to low: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# Redshift mode
# -- https://confluence.jaytaala.com/display/TKB/Redshift+on+i3wm
bindsym Mod4+Shift+z mode "$mode_redshift"
set $mode_redshift Color Temperature: [a]uto [r]eset [1]500K [2]500K [3]000K [4]000K [5]000K [6]000K
set $kill_redshift pkill -9 redshift;
mode "$mode_redshift" {
    bindsym a exec --no-startup-id "$kill_redshift redshift -P -t 5000:4000", mode "default"
    bindsym r exec --no-startup-id "$kill_redshift redshift -x", mode "default"
    bindsym 1 exec --no-startup-id "$kill_redshift redshift -P -O 1500", mode "default"
    bindsym 2 exec --no-startup-id "$kill_redshift redshift -P -O 2500", mode "default"
    bindsym 3 exec --no-startup-id "$kill_redshift redshift -P -O 3000", mode "default"
    bindsym 4 exec --no-startup-id "$kill_redshift redshift -P -O 4000", mode "default"
    bindsym 5 exec --no-startup-id "$kill_redshift redshift -P -O 5000", mode "default"
    bindsym 6 exec --no-startup-id "$kill_redshift redshift -P -O 6000", mode "default"
    # exit mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# Lock mode -- i3lock
bindsym Ctrl+Mod1+Shift+l mode "i3lock: Return to lock/Escape to Cancel"
mode "i3lock: Return to lock/Escape to Cancel" {
    # Option1 - User defined wallpaper
    # use default wallpaper is assigned wallpaper directory does not exist
    #bindsym Return exec --no-startup-id i3lock -t -f -i \
        #$([ -d "$wallpaper8" ] && echo $(find $wallpaper8 -name '*.png' | shuf -n1) || \
        #echo "$HOME/.config/i3/share/default_i3_wallpaper.png"), mode "default"
    # Option2 - Current default wallpaper (Must be PNG format, or use default wallpaper)
    bindsym Return exec --no-startup-id $I3_BIN/i3_i3lock.sh current, mode "default"
    # exit mode
    bindsym Escape mode "default"
}

# System manager (Keyboard)
set $mode_system System: [l]ock [e]xit [s]uspend [h]ibernate [r]eboot [p]oweroff
bindsym Mod4+Shift+Escape mode "$mode_system"
mode "$mode_system" {
    bindsym l exec --no-startup-id loginctl lock-session, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym p exec --no-startup-id systemctl poweroff, mode "default"
    bindsym e exec --no-startup-id i3-msg exit, mode "default"
    bindsym s exec --no-startup-id i3-msg suspend, mode "default"
    bindsym h exec --no-startup-id i3-msg hibernate, mode "default"
    # exit mode
    bindsym Escape mode "default"
    bindsym Return mode "default"
}

# Screenshot tools (gnome-screenshot + flameshot)
bindsym --release Print  exec gnome-screenshot
bindsym Mod4+Print       exec notify-send -u low "Gnome Screenshot" && gnome-screenshot -i
bindsym Mod4+Shift+Print exec notify-send -u low "Flameshot Screenshot" && flameshot gui -p $HOME/Pictures/

# Scratchpad: hide | show window(minus is "-" and plus is "+".)
bindsym Mod4+minus move scratchpad exec notify-send -u low "Move Current Window To Scratchpad (Background)"
bindsym Mod4+plus  scratchpad show exec notify-send -u low "Bring Scratchpad Window Foreground One-By-One"

# Use Mouse+Mod4 to drag floating windows to their wanted position
floating_modifier Mod4

# Focus follow
focus_follows_mouse yes
mouse_warping output

# The middle button over a titlebar kills the window
# The middle button and a modifer over any part of the window kills the window
bindsym --release button2           kill
bindsym --whole-window Mod4+button2 kill

# The right button toggles floating
bindsym --release button3                 floating toggle exec notify-send -u low "Toggle Window Floating"
bindsym --border Mod4+button3             floating toggle exec notify-send -u low "Toggle Window Floating"
bindsym --whole-window Mod4+Shift+button3 floating toggle exec notify-send -u low "Toggle Window Floating"

# Mouse emulation by keyboard mapping
# -- https://www.reddit.com/r/i3wm/comments/ltjoaa/tip_mouse_emulation_using_hjkl/
# -- xdotool must be installed
set $mode_mouse Mouse emulator: [ctrl+(vim-key)]:small [(vim-key)]:medium [shift+(vim-key)]:large [ctlr+shift+(vim-key)]:extra-large [u]:left [i]:middle [o]:right [e]nable_autohide [d]isable_auto_hide
bindsym Mod4+Shift+m mode "$mode_mouse"
mode "$mode_mouse" {
    # left up down right --smaller steps
    bindsym Ctrl+h exec "xdotool mousemove_relative -- -2 0"
    bindsym Ctrl+j exec "xdotool mousemove_relative 0 2"
    bindsym Ctrl+k exec "xdotool mousemove_relative -- 0 -2"
    bindsym Ctrl+l exec "xdotool mousemove_relative 2 0"
    # left up down right
    bindsym h exec "xdotool mousemove_relative -- -20 0"
    bindsym j exec "xdotool mousemove_relative 0 20"
    bindsym k exec "xdotool mousemove_relative -- 0 -20"
    bindsym l exec "xdotool mousemove_relative 20 0"
    # left up down right -- bigger steps
    bindsym Shift+h exec "xdotool mousemove_relative -- -100 0"
    bindsym Shift+j exec "xdotool mousemove_relative 0 100"
    bindsym Shift+k exec "xdotool mousemove_relative -- 0 -100"
    bindsym Shift+l exec "xdotool mousemove_relative 100 0"
    # left up down right -- bigger steps
    bindsym Ctrl+Shift+h exec "xdotool mousemove_relative -- -500 0"
    bindsym Ctrl+Shift+j exec "xdotool mousemove_relative 0 500"
    bindsym Ctrl+Shift+k exec "xdotool mousemove_relative -- 0 -500"
    bindsym Ctrl+Shift+l exec "xdotool mousemove_relative 500 0"
    # click: left mid right
    bindsym u exec "xdotool click 1"
    bindsym i exec "xdotool click 2"
    bindsym o exec "xdotool click 3"
    # redefine kill window in mouse mode
    bindsym Mod4+Shift+q kill
    # Cursor autohide [hhpc is needed]
    bindsym e exec "hhpc -i 5", mode "default"
    bindsym d exec "killall hhpc", mode "default"
    # exit mouse mode
    bindsym m            mode "default"
    bindsym Mod4+Shift+m mode "default"
    bindsym Escape       mode "default"
    bindsym Return       mode "default"
}

# Display mode (use xrandr)
# -- https://thevaluable.dev/i3-config-mouseless/
# For my monitor physically setup: laptop [eDP1 13'] + external {[HDMI1 27'], [HDMI1 24']}
set $mode_display Display: [0]Arandr (GUI) [1]eDP1 Only [2]HDMI1 Only [3]eDP1+HDMI1 Joint [4]eDP1+HDMI1 Mirror [H/h]HDMI1 1920x1080/1920x1200 [E/e]eDP1 1920x1080/1440x810
bindsym Mod4+Shift+x mode "$mode_display"
mode "$mode_display" {
    bindsym 0       exec --no-startup-id arandr, mode "default"
    bindsym 1       exec --no-startup-id xrandr --output HDMI1 --off  --output eDP1  --auto --primary, mode "default"
    bindsym 2       exec --no-startup-id xrandr --output eDP1  --off  --output HDMI1 --auto --primary, mode "default"
    bindsym 3       exec --no-startup-id xrandr --output eDP1  --auto --output HDMI1 --auto --primary --right-of eDP1, mode "default"
    bindsym 4       exec --no-startup-id xrandr --output eDP1  --auto --output HDMI1 --auto --primary --same-as  eDP1, mode "default"
    bindsym Shift+h exec --no-startup-id $I3_BIN/i3_extend_HDMI1.sh reset, mode "default"
    bindsym h       exec --no-startup-id $I3_BIN/i3_extend_HDMI1.sh extend, mode "default"
    bindsym Shift+e exec --no-startup-id $I3_BIN/i3_shrink_eDP1.sh reset, mode "default"
    bindsym e       exec --no-startup-id $I3_BIN/i3_shrink_eDP1.sh shrink, mode "default"
    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# Show all keybindings in i3 (use rofi as viewer)
# -- https://www.reddit.com/r/i3wm/comments/e1x9n6/keybindings_menu_not_dmenurofi/
bindsym Mod4+Shift+slash exec \
    i3 $(cat ~/.config/i3/config | grep '^bindsym' | grep -v '^\s*#' | \
    sed 's/bindsym / /' | sort | rofi -dmenu -columns 1 -p 'i3 Keybinds' |\
    sed 's/^\s*//' | cut -d' ' -f 2- )

# ======================================================================================
# All About Color Template
# ======================================================================================
# Load color from Xresource, then set color for i3 containers/windows
# For i3 container/window color setup
# -- https://www.reddit.com/r/i3wm/comments/9gp9s1/how_to_make_pywal_change_border_colors/

# Load colors from Xresource (Pywal)
# fallback is default value in case resource can't be loaded
# command         name resource      fallback
set_from_resource $fg  i3wm.color15  #ffffff
set_from_resource $bg  i3wm.color0   #000000
set_from_resource $c0  i3wm.color0   #000000
set_from_resource $c1  i3wm.color1   #cd0000
set_from_resource $c2  i3wm.color2   #00cd00
set_from_resource $c3  i3wm.color3   #cdcd00
set_from_resource $c4  i3wm.color4   #1167b1
set_from_resource $c5  i3wm.color5   #cd00cd
set_from_resource $c6  i3wm.color6   #00cdcd
set_from_resource $c7  i3wm.color7   #e5e5e5
set_from_resource $c8  i3wm.color8   #7f7f7f
set_from_resource $c9  i3wm.color9   #ff0000
set_from_resource $c10 i3wm.color10  #00ff00
set_from_resource $c11 i3wm.color11  #ffff00
set_from_resource $c12 i3wm.color12  #2a9df4
set_from_resource $c13 i3wm.color13  #ff00ff
set_from_resource $c14 i3wm.color14  #00ffff
set_from_resource $c15 i3wm.color15  #ffffff

# [Comment below lines if you want original i3 container/workspace color setup]
# Color of border, background, text, indicator, and child_border based on Xresource
# For old color template backup, please check .config/i3/share/i3_color_template.txt
# class                 border    bground   text      indicator child_border
client.focused          $c13      $c5       $c15      $c15      $c5
client.focused_inactive $c1       $c1       $c7       $c2       $c1
client.unfocused        $c1       $c1       $c7       $c2       $c1
client.urgent           $c7       $c7       $c0       $c2       $c7
client.placeholder      $c2       $c2       $c7       $c2       $c2
client.background                 $c0

# ======================================================================================
# All About i3bar Settings
# ======================================================================================
# Start i3bar to display a workspace bar (plus the system information i3status finds out,
# if available). For i3bar theme configuration, check online color palette configurator
# -- https://thomashunter.name/i3-configurator/

# Status bar for general purposes
bar {
    # Bar property
    id bar_base
    # Basic bar
    position top
    mode dock
    #mode hide
    #hidden_state hide
    # Height in pixels (Only for i3-gaps)
    height 25
    # Modifier
    modifier none
    # Mode indicator
    binding_mode_indicator no
    # Font
    font pango: DroidSansMono Nerd Font 12
    # Workspace
    workspace_buttons yes
    workspace_min_width 20
    strip_workspace_numbers yes
    # Tray icon
    tray_output primary
    tray_padding 5
    # Bumblebee-status
    status_command $HOME/.local/bin/bumblebee-status \
    -m title network_traffic sensors cpu memory \
    pasink pasource brightness time date battery \
    -p home.path=/home time.format="%H:%M" \
    date.format="%a, %b/%d/%Y CW%V" memory.format="{percent:03.01f}%" \
    disk.format="{percent:05.02f}%" \
    pasink.percent_change=1 pasource.percent_change=1 \
    brightness.step=1 \
    -t i3bar-wal             # status for pywal i3bar
    #-t i3bar-iceberg-fedora # status for original i3bar

    # Bar color [Wal color]
    # [Comment below lines if you want original i3bar color]
    colors{
        background $bg
        statusline $fg
        separator  $bg
        # item             border    bground   text
        focused_workspace  $c5       $c3       $c15
        active_workspace   $c5       $c3       $c0
        inactive_workspace $c5       $c3       $c0
        urgent_workspace   $c1       $c7       $c0
        binding_mode       $bg       $bg       $fg
    }
}

# Status bar for mode indication
bar{
    # Bar property
    id bar_overlay
    position top
    mode hide
    height 25
    modifier none
    binding_mode_indicator yes
    font pango: DroidSansMono Nerd Font 12
    workspace_buttons Yes
    strip_workspace_numbers yes
    tray_output none

    # Bar color [Wal color]
    # [Comment below lines if you want original i3bar color]
    colors{
        background $bg
        statusline $fg
        separator  $bg
        # item             border    bground   text
        focused_workspace  $c5       $c3       $c15
        active_workspace   $c5       $c3       $c0
        inactive_workspace $c5       $c3       $c0
        urgent_workspace   $c1       $c7       $c0
        binding_mode       $bg       $bg       $fg
    }
}

# Status bar toggle, hide or show
bindsym Mod4+Shift+b bar mode toggle bar_base
bindsym Mod4+b       bar mode toggle bar_overlay

# ======================================================================================
# All About I3 Startup Commands/Programs
# ======================================================================================
# Following commands/programs will run after I3 starts

# Set output display and primary display (use xrandr command to check) [Or use arandr (GUI)]
# label: --same-as   for mirror mode
#        --right_of  for extend mode
# -- General setting
exec --no-startup-id arandr
#exec --no-startup-id xrandr --output HDMI1 --auto --primary --right-of eDP1
# -- Setting for my dorm Acer27'
exec --no-startup-id xrandr --output HDMI1 --mode 1920x1080 --primary --right-of eDP1
# -- Setting for IOA monitor
#exec --no-startup-id xrandr --output HDMI1 --mode 1680x1050 --primary --right-of eDP1
exec --no-startup-id $I3_BIN/i3_extend_HDMI1.sh
# -- Setting for shrinked eDP1 (for better visual consistency with HDMI1)
exec --no-startup-id $I3_BIN/i3_shrink_eDP1.sh

# Startup wallpaper (auto theme with pywal, use wal instead of old feh)
# Note: for now, wal colors won't be loaded by below i3 color at the first time setup,
#       but it loads well when (1) enter i3 next time or (2) just simlpy restart i3.
# Note: here pyway is sonjiku/pywal which is forked from dylanaraps/pywal. it provides
#       16-color support than original 9-color. --nine flag for original 9-color
exec --no-startup-id wal -i $HOME/.config/i3/share/default_wallpaper --nine

# Gnome authentication (gnome software usage support)
exec --no-startup-id /usr/libexec/polkit-gnome-authentication-agent-1 &

# Lxsession agent (load xsession initializaion)
# For now, this agent will cause mouse left/right button reversed
#exec --no-startup-id lxsession

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-indjependent system tray GUI for it.
exec_always --no-startup-id nm-applet

# Bluetooth Manager system tray GUI
exec_always --no-startup-id blueman-applet

# Startup numlock on (sudo dnf install numlockx)
exec_always --no-startup-id numlockx on

# Imwheel (modify mouse wheel speed)
exec_always --no-startup-id imwheel

# Short repeat key waiting time and faster repeat key rate (xset support)
exec --no-startup-id xset r rate 300 40

# Hhpc (Hide cursor when idle) [https://github.com/Aktau/hhpc]
# Need to be complied mannually
#exec_always --no-startup-id hhpc -i 3

# Ibus input method (ibus-chewing support)
# Note: Following lines must be added to .profile to set ibus as default input method
# --------------------------------------------------------------------------------------
# export GTK_IM_MODULE=ibus
# export XMODIFIER="@im=ibus"
# export GTK_IM_MODULE=ibus
# export QT_IM_MODULE=ibus
# export DefaultIMModule=ibus
# --------------------------------------------------------------------------------------
exec_always --no-startup-id ibus-daemon --xim -d -r

# Parcellite (clipboard)
exec_always --no-startup-id parcellite

# Flash focus window [https://github.com/fennerm/flashfocus]
# Need compositor support (e.g. xcompmgr, picom, etc)
exec_always --no-startup-id $PYTHON_BIN/flashfocus

# Dunst (notification with wal color theme support)
exec_always --no-startup-id dunst
exec_always --no-startup-id $I3_BIN/i3_dunst_colorchanger.sh

# KDE Connet (connect to android smartphone) in background
exec --no-startup-id /usr/libexec/kdeconnectd &
exec --no-startup-id kdeconnect-indicator &

# Mailspring (email manager) in background
#exec --no-startup-id mailspring --background

# Flameshot (screenshot tool)
exec_always --no-startup-id flameshot

# Neofetch initalization at startup
exec_always --no-startup-id rm -fr $HOME/.cache/thumbnails/neofetch

# Conky (system overview and hotkey)
#exec --no-startup-id conky -c $HOME/.config/conky/conky_config_hotkey
#exec --no-startup-id conky -c $HOME/.config/conky/conky_config_system

# Battery warning [https://github.com/rjekker/i3-battery-popup]
exec --no-startup-id $I3_BIN/i3_battery-popup.sh -N -L 30

# Automark windows [https://github.com/lincheney/i3-automark]
# Modified to mark all windows with lowercase instead of original uppercase
exec_always --no-startup-id $I3_BIN/i3_automark.py

# Autotiling [https://github.com/nwg-piotr/autotiling]
# For Dwindle mode (Tiling direction sequence: H -> V -> H -> V ...) support
# Installation: pip install autotiling
#exec_always --no-startup-id $PYTHON_BIN/autotiling

# Autoname workspace name with fancy symbols [https://github.com/cboddy/i3-workspace-names-daemon]
#exec --no-startup-id $PYTHON_BIN/i3-workspace-names-daemon -config-path $HOME/.config/i3/share/app-icons.json

# XSS-lock (built-in)
# The combination of xss-lock, nm-applet and pactl is a popular choice, so they are included here as an example.
# Modify as you see fit. xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the screen before suspend.
# Use loginctl lock-session to lock your screen.
#exec --no-startup-id xss-lock -v --transfer-sleep-lock -- i3lock -t -f -i "$HOME/.config/i3/share/default_thinkpad_wallpaper.png"
exec_always --no-startup-id $I3_BIN/i3_xsslock.sh current

# Set compositor for transparency (now use picom instead)
#exec --no-startup-id xcompmgr -c -f -n

# Compositor for Xwindow [https://man.archlinux.org/man/picom.1.en]
# Picom in Fedora repository not work well [https://github.com/yshui/picom]
# Use picom fork of jonaburg instead (need manually installed on Fedora)
exec_always --no-startup-id /usr/local/bin/picom --config $HOME/.config/picom/picom_blur.conf
#exec_always --no-startup-id /usr/local/bin/picom --config $HOME/.config/picom/picom_transparency.conf
