# ~/.config/i3/config
# vim: syntax=i3
# ======================================================================================
# Generated by i3-config-wizard
# ======================================================================================
# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#
# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!
#
# --------------------------------------------------------------------------------------
# Author: i3-config-wizard, Jordan Kuan-Hsien Wu
# Email:  jordankhwu@gmail.com
# Date:   2021/12/24
# --------------------------------------------------------------------------------------

# ======================================================================================
# All About Variables
# ======================================================================================
# Set variables
# PLEASE DO NOT MOVE/REMOVE LINES IN THIS SECTION UNLESS YOU KNOW WHAT YOU ARE DOING !!!

# Set monitor order according to frequent-usage priority
# If the monitor does not exist, workspaces will just spawn in current monitor
set $monitor1 eDP1
set $monitor2 VIRTUAL1
set $monitor3 VIRTUAL2
set $monitor4 HDMI1

# Set font
set $default_font DroidSansMono Nerd Font

# Set terminal
# If you want to use specific terminal emulator, $TERMINAL must be set in .profile
set $terminal i3-sensible-terminal

# Set i3bar fontsize (RECOMMENDED: 12)
set $default_i3bar_fontsize 12

# Set i3bar height (RECOMMENDED: 25)
set $default_i3bar_height 25

# Set i3bar show-up mode (RECOMMENDED: dock, AVAIL: dock/hdie)
set $default_i3bar_mode hide

# Set i3bar position (RECOMMENDED: top, AVAIL: top/bottom)
set $default_i3bar_position top

# Set titlebar fontsize (RECOMMENDED: 12)
set $default_titlebar_fontsize 12

# Set window titlebar style (set normal/pixel to show/hide titlebar)
set $default_titlebar_style pixel
set $default_floating_titlebar_style normal

# Set border width (set pixel number of border width)
set $default_border_width 3

# Set gap width (ONLY for i3-gap)
set $default_inner_gap 0
set $default_outer_gap 0

# Set default conky gap_y to avoid being blocked by i3bar (RECOMMEMDED: 30)
set $default_conky_gap_y 30

# Set default conky gap opacity (RECOMMENDED: 64, AVAIL: 0-256)
set $default_conky_opacity 64

# ======================================================================================
# All About Color Template
# ======================================================================================
# Load color from Xresource, then set color for i3 containers/windows

# For i3 container/window color setup
# -- https://www.reddit.com/r/i3wm/comments/9gp9s1/how_to_make_pywal_change_border_colors/

# Startup wallpaper (auto theme with pywal, use wal instead of old feh)
# NOTE: Sometimes wal colors won't be loaded by i3 the first time setup. If it happens,
#       try (1) logout and enter i3 again (2) just simply restart whole i3.
# NOTE: Original pywal only provides 9-color (basic 8-colors + light dark) template, but
#       sometimes light dark is not set well. Try sonjiku/pywal to provide better template.
# NOTE: sonjiku/pywal [https://github.com/sonjiku/pywal] provides both 9-color and 16-color
#       template. But 16-color template uses interpolation for dark colors, this makes it
#       too faint for other TUI applications.

# Startup-Wal (DO NOT MOVE current and following line unless you know what you are doing)
exec --no-startup-id wal --nine -i $HOME/.config/i3/share/default_wallpaper

# Load colors from Xresource (Pywal)
# fallback is default value in case resource can't be loaded
# command         name resource     fallback
set_from_resource $bg  i3wm.color0  #000000
set_from_resource $fg  i3wm.color15 #ffffff
set_from_resource $c0  i3wm.color0  #000000
set_from_resource $c1  i3wm.color1  #cd0000
set_from_resource $c2  i3wm.color2  #00cd00
set_from_resource $c3  i3wm.color3  #cdcd00
set_from_resource $c4  i3wm.color4  #1167b1
set_from_resource $c5  i3wm.color5  #cd00cd
set_from_resource $c6  i3wm.color6  #00cdcd
set_from_resource $c7  i3wm.color7  #e5e5e5
set_from_resource $c8  i3wm.color8  #7f7f7f
set_from_resource $c9  i3wm.color9  #ff0000
set_from_resource $c10 i3wm.color10 #00ff00
set_from_resource $c11 i3wm.color11 #ffff00
set_from_resource $c12 i3wm.color12 #2a9df4
set_from_resource $c13 i3wm.color13 #ff00ff
set_from_resource $c14 i3wm.color14 #00ffff
set_from_resource $c15 i3wm.color15 #ffffff

# Set transparency mannually
set $transp #00000000

# ======================================================================================
# All About Windows Settings
# ======================================================================================
# This is initial setup for all windows and floating windows in i3

include ./config.d/i3_window.config

# ======================================================================================
# All About Workspace Settings
# ======================================================================================
# This is initial setup for all workspace in i3

include ./config.d/i3_workspace.config

# ======================================================================================
# All About i3-gap Gap Setting
# ======================================================================================
# Comment out this section if you are using original i3

include ./config.d/i3_gap.config

# ======================================================================================
# All About Bindkeys
# ======================================================================================
# This is to save all bindkeys of programs

include ./config.d/i3_bindkey.config

# ======================================================================================
# All About Modes
# ======================================================================================
# This is to save all bindkeys of modes

include ./config.d/i3_mode.config

# ======================================================================================
# All About Customization
# ======================================================================================
# Customization includes wallpaper, theme, and visual effects (e.g. blur/animation)

include ./config.d/i3_custom.config

# ======================================================================================
# All About i3bar Settings
# ======================================================================================
# Start i3bar to display a status/workspace bar

include ./config.d/i3_bar.config

# ======================================================================================
# All About I3 Startup Commands/Programs
# ======================================================================================
# Following commands/programs will run after I3 starts

include ./config.d/i3_startup.config
