# ======================================================================================
# Generated by i3-config-wizard
# ======================================================================================
# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#
# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!
#
# --------------------------------------------------------------------------------------
# Edited by Jordan Wu on 2020/11/22
# --------------------------------------------------------------------------------------
# This modified configuration file is highly refered to link below
# Reference
#    - https://i3wm.org/docs/userguide.html
#    - https://github.com/levinit/i3wm-config
#    - https://www.itread01.com/p/142448.html
#    - https://medium.com/@mudrii/archlinux-tutorial-part-3-i3-configuration-and-operation-9cd6dc90e524
#    - https://github.com/alberto-santini/i3-configuration-x1
#    - https://segmentfault.com/a/1190000022083424

# ======================================================================================
# keyboard and Trackpad Setup
# ======================================================================================
# Setup trackpad natural scrolling in i3 && Setup trackpad tap in i3
# In /usr/share/X11/xorg.conf.d/40-libinput.conf, add the following
#
# Section "InputClass"
#       Identifier "libinput touchpad catchall"
#       MatchIsTouchpad "on"
#       MatchDevicePath "/dev/input/event*"
#       Driver "libinput"
#       Option "NaturalScrolling" "True"
#       Option "Tapping" "On"
#
# Remap Capslock to Win
# In /etc/X11/xorg.conf.d/00-keyboard.conf, add the following
#
# Section "InputClass"
#       Identifier "system-keyboard"
#       MatchIsKeyboard "on"
#       Option "XkbLayout" "us"
#       Option "XkbOptions" "caps:super"
#       #Option "XkbOptions" "ctrl:nocaps"
#       EndSection
#
# Reference
#   - https://askubuntu.com/questions/1122513/how-to-add-natural-inverted-mouse-scrolling-in-i3-window-manager
#   - https://cravencode.com/post/essentials/enable-tap-to-click-in-i3wm/
#   - https://cravencode.com/post/essentials/enable-tap-to-click-in-i3wm/
# --------------------------------------------------------------------------------------

# ======================================================================================
# All Mod Key Settings
# ======================================================================================
# Setup mod (Prefix)
#
# Mod1: alt, Mod4: win
set $mod Mod4
set $mod1 Mod1

# ======================================================================================
# All Windows Settings
# ======================================================================================
# This is initial setup for all windows and floating windows in i3

# Colour of border, background, text, indicator, and child_border
# Default theme
# class                 border  backgr. text    indicator child_border
client.focused          #4c7899 #285577 #ffffff #2e9ef4   #285577
client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
client.background       #ffffff

# Gruvbox style theme
#client.focused          #665c54 #665c54 #eddbb2 #2e9ef4   #665c54
#client.focused_inactive #282828 #5f676a #ffffff #484e50   #5f676a
#client.unfocused        #3c3836 #3c3836 #a89984 #292d2e   #222222
#client.urgent           #cc241d #cc241d #ebdbb2 #cc241d   #cc241d
#client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
#client.background       #ffffff

# For windows role/class, run xprop to check
# Floating for pop-up
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [title="Preference$"] floating enable
for_window [title="Pages Unresponsive"] floating enable
for_window [class="VirtualBox"] floating enable
for_window [class="Nm-connection-editor"] floating enable
for_window [class="Blueman-manager"] floating enable
for_window [class="Org.gnome.DejaDup"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="Arandr"] floating enable
for_window [title="Battery Warning"] sticky enable
#for_window [class="dolphin"] floating enable
#for_window [class="Org.gnome.Nautilus"] floating enable

# Switch focus to pop-up window
focus_on_window_activation smart

# Popups during fullscreen mode
popup_during_fullscreen smart

# You can also use any non-zero value
# if you'd like to have a border (or 'normal')
# Windows frame width pixel (or 'normal')
for_window [class="^.*"] border pixel 5
new_window pixel 5
new_float normal
#hide_edge_borders none
hide_edge_borders smart

# Set windows titlebar fontsize
# As for detailed theme and font setup
# sudo dnf install lxappearance
#font pango:Inconsolata 10
font pango: DroidSansMono Nerd Font 12
title_align center
for_window [class=".*"] title_format "%title"
for_window [title=".* Copying.*"] title_format "File transfer in progress..."
for_window [title=".* Moving.*"] title_format "File transfer in progress..."

# ======================================================================================
# All Wallpapers
# ======================================================================================
# Set wallpaper (From local wallpapers)
# [Important]: Wallpaper directory (Add below lines in .profile)
#              Please change to where you store wallpaper directory
# --------------------------------------------------------------
#export $wallpaper /home/jordankhwu/Pictures/WALLPAPERS
#export wallpaper1=$wallpaper/i3WM
#export wallpaper2=$wallpaper/FEDORA
#export wallpaper3=$wallpaper/ALMA
#export wallpaper4=$wallpaper/CATS
# --------------------------------------------------------------

# Startup wallpaper
exec --no-startup-id feh --bg-fill $wallpaper1/I3WM_Blue_Hex.png

# Mannually assign wallpaper
bindsym $mod+y exec feh --bg-fill $(find $wallpaper1 -name "*.png" | shuf -n1) && notify-send -u low "Shuffle Wallpaper (I3WM)"
bindsym $mod+Shift+y exec feh --bg-fill $(find  $wallpaper2 -name "*.png" | shuf -n1) && notify-send -u low "Shuffle Wallpaper (FEDORA)"
bindsym $mod+u exec feh --bg-fill $(find $wallpaper3 -name "*.png" | shuf -n1) && notify-send -u low "Shuffle Wallpaper (ALMA)"
bindsym $mod+Shift+u exec feh --bg-fill $(find $wallpaper4 -name "*.jpg" | shuf -n1) && notify-send -u low "Shuffle Wallpaper Respectively (ALMA)"

# ======================================================================================
# This is to set all startup programs and their key bindings
# ======================================================================================

# Setup terminal
#set $terminal gnome-terminal
set $terminal kitty

# Set output display and primary display (use xrandr command to check) [Or use arandr (GUI)]
# label: --same-as   for mirror mode
#        --right_of  for extend mode
# -- Setting for my dorm Acer27'
#exec_always --no-startup-id xrandr --output HDMI1 --mode 1920x1080 --primary --right-of eDP1
# -- Setting for IOA monitor
#exec_always --no-startup-id xrandr --output HDMI1 --mode 1680x1050 --primary --right-of eDP1
# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-indjependent system tray GUI for it.
exec_always --no-startup-id nm-applet
# Bluetooth Manager system tray GUI
exec_always --no-startup-id blueman-applet
# Default numlock on (sudo dnf install numlockx)
exec_always --no-startup-id numlockx on
# Gnome authentication
exec --no-startup-id /usr/libexec/polkit-gnome-authentication-agent-1
# Ibus input method
exec --no-startup-id export GTK_IM_MODULE=ibus
exec --no-startup-id ibus-daemon --xim -d -r
# Gnome power-manager
exec --no-startup-id gnome-power-manager
# Parcellite (clipboard)
exec --no-startup-id parcellite
# Variety (wallpaper manager)
#exec --no-startup-id variety
# Set transparent terminal
exec --no-startup-id xcompmgr -c -f -n
# Dunst (notification)
exec --no-startup-id dunst
# Conky
exec --no-startup-id conky -c $HOME/.config/conky/conky_config_system
exec --no-startup-id conky -c $HOME/.config/conky/conky_config_hotkey
# Battery warning [https://github.com/rjekker/i3-battery-popup]
exec --no-startup-id i3-battery-popup -N -L 40
# Automark windows [https://github.com/lincheney/i3-automark]
exec --no-startup-id i3-automark.py

# Use pactl to adjust volume in PulseAudio.
# Check https://faq.i3wm.org/question/3747/enabling-multimedia-keys.1.html
set $refresh_i3status 'killall -SIGUSR1 i3status'
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Media player controls
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# Keyboard backlight control [Not working now]
# Check https://github.com/alberto-santini/i3-configuration-x1
# Also  https://askubuntu.com/questions/715306/xbacklight-no-outputs-have-backlight-property-no-sys-class-backlight-folder
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 5 && $refresh_i3status
bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 5 && $refresh_i3status

# Start dmenu (a program launcher)
bindsym $mod1+Shift+f exec --no-startup-id dmenu_run #-fn 'pango:DroidSansMono Nerd Font 16' -l 5
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that installed.
bindsym $mod1+f exec --no-startup-id i3-dmenu-desktop

# Rofi menu (program launcher, window manager)
# Configure Rofi in $HOME/.config/rofi/.config
bindsym $mod+d exec --no-startup-id rofi -show drun -terminal $terminal
bindsym $mod+Shift+d exec --no-startup-id rofi -show run -terminal $terminal
bindsym $mod1+d exec --no-startup-id rofi -show window -terminal $terminal
bindsym $mod1+Shift+d exec --no-startup-id rofi -show windowcd -terminal $terminal
bindsym Control+$mod1+d exec --no-startup-id rofi -show keys -terminal $terminal

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.
# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock -v --transfer-sleep-lock -- i3lock -t -f -i $(find  $wallpaper2 -name "*.png" | shuf -n1) --nofork

# ======================================================================================
# All Bindkeys
# ======================================================================================
# This is to save all bindkeys of modes and programs

# Start a terminal
#bindsym Ctrl+Return exec $terminal
bindsym $mod+Return exec $terminal

# Close (Kill) window
bindsym $mod+Shift+c kill

# Kill focus window
bindsym $mod1+F4 kill
bindsym $mod+Shift+q kill

# Kill focus window with confirmation
set $close "Close the window? (q/y/n)"
bindsym $mod1+Shift+q mode $close
mode $close {
    bindsym y kill; mode default
    bindsym q kill; mode default
    bindsym $mod1+Shift+q kill; mode default
    bindsym Return kill; mode default
    bindsym n mode default
    bindsym Escape mode default
}

# Change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Split in horizontal orientation
# Split in vertical orientation
bindsym $mod+c split toggle exec notify-send -u low "Toggled Split Direction"
bindsym $mod+q split toggle exec notify-send -u low "Toggled Split Direction"
bindsym $mod+v split horizontal exec notify-send -u low "Split Horizontally On"
bindsym $mod+Shift+v split vertical exec notify-send -u low "Split Horizontally Off"
#bindsym $mod1+v split horizontal exec notify-send -u low "Split Horizontally"
#bindsym $mod1+h split vertical exec notify-send -u low "Split Vertically"

# Toggle fullscreen
bindsym $mod+f fullscreen toggle
bindsym $mod+Shift+f fullscreen toggle global

# Toggle tiling / floating
# Change focus between tiling / floating windows
bindsym $mod+Shift+space floating toggle exec notify-send -u low "Toggle Window Floating"
bindsym $mod1+Shift+space floating toggle exec notify-send -u low "Toggle Window Floating"
bindsym $mod+space focus mode_toggle exec notify-send -u low "Toggle Window Floating"
bindsym $mod1+space focus mode_toggle exec notify-send -u low "Toggle Window Floating"
bindsym $mod+t floating toggle exec notify-send -u low "Toggle Window Floating"
bindsym $mod1+t floating toggle exec notify-send -u low "Toggle Window Floating"
bindsym $mod+Shift+s sticky toggle exec notify-send -u low "Toggle Sticky [For Floating]"

# Change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking exec notify-send -u low "Stacked Mode On"
bindsym $mod+w layout tabbed exec notify-send -u low "Tabbed Mode On"
bindsym $mod+e layout toggle split

# Change border width [single window]
bindsym $mod1+n border none
bindsym $mod1+Shift+n border normal
bindsym $mod1+o border pixel 1
bindsym $mod1+i border pixel 5
bindsym $mod1+Shift+o border pixel 10

# Change border width [all windows]
bindsym $mod+Shift+b border toggle
bindsym $mod1+Shift+b border toggle
bindsym $mod+n [class="^.*"] border normal; exec notify-send -u low "Restore All Title-bars"
bindsym $mod+Shift+n [class="^.*"] border pixel 5; exec notify-send -u low "Remove All Title-bars"

# Focus the parent/child container
bindsym $mod+a focus parent
bindsym $mod+Shift+a focus child

# Marks on titlebar
show_marks yes
# read "1" character and mark the current window with this character
# read "1" character and go to the window with the character
# read "1" character and swap the current window to the window with the character
# Use i3-msg as input
bindsym $mod1+m exec i3-input -F 'mark %s' -l 1 -P 'Mark: '
bindsym $mod1+g exec i3-input -F '[con_mark="%s"] focus' -l 1 -P 'Goto: '
bindsym $mod1+p exec i3-input -F 'swap container with mark %s' -l 1 -P 'Swapto: '
# Use rofi as input
bindsym $mod+m exec i3-msg mark $(rofi -dmenu -lines 0 -p 'Mark')
bindsym $mod+g exec i3-msg [con_mark="$(rofi -dmenu -lines 0 -p 'Goto [Mark]')"] focus
bindsym $mod+p exec i3-msg swap container with mark $(rofi -dmenu -lines 0 -p 'Swapto [Mark]')

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"
set $ws11 "11"
set $ws12 "12"
set $ws13 "13"
set $ws14 "14"
set $ws15 "15"
set $ws16 "16"
set $ws17 "17"
set $ws18 "18"
set $ws19 "19"
set $ws20 "20"

# Back and Forth [Disable for i3-workspace-swap]
workspace_auto_back_and_forth no

# Switch to near workspace
bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev
bindsym Ctrl+$mod1+Tab workspace back_and_forth

# Switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10
bindsym $mod+F1 workspace number $ws11
bindsym $mod+F2 workspace number $ws12
bindsym $mod+F3 workspace number $ws13
bindsym $mod+F4 workspace number $ws14
bindsym $mod+F5 workspace number $ws15
bindsym $mod+F6 workspace number $ws16
bindsym $mod+F7 workspace number $ws17
bindsym $mod+F8 workspace number $ws18
bindsym $mod+F9 workspace number $ws19
bindsym $mod+F10 workspace number $ws20

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10
bindsym $mod+Shift+F1 move container to workspace number $ws11
bindsym $mod+Shift+F2 move container to workspace number $ws12
bindsym $mod+Shift+F3 move container to workspace number $ws13
bindsym $mod+Shift+F4 move container to workspace number $ws14
bindsym $mod+Shift+F5 move container to workspace number $ws15
bindsym $mod+Shift+F6 move container to workspace number $ws16
bindsym $mod+Shift+F7 move container to workspace number $ws17
bindsym $mod+Shift+F8 move container to workspace number $ws18
bindsym $mod+Shift+F9 move container to workspace number $ws19
bindsym $mod+Shift+F10 move container to workspace number $ws20

# Save workspace layout (Must be modified in dot rc file)
# https://pypi.org/project/i3-resurrect/
# pip install i3-resurrect

# Swap workspace (Must be modified in dot rc file)
# https://pypi.org/project/i3-workspace-swap/
# pip install i3-workspace-swap

# Reload the configuration file
# Restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
# Exit i3 (logs you out of your X session)
bindsym $mod+Shift+z reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -f 'pango:DroidSansMono Nerd Font 10' \
                           -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' \
                           -B 'Yes, exit i3' 'i3-msg exit'"

# Resize window with hotkey
bindsym $mod1+h resize shrink width 5 px or 5 ppt
bindsym $mod1+j resize grow height 5 px or 5 ppt
bindsym $mod1+k resize shrink height 5 px or 5 ppt
bindsym $mod1+l resize grow width 5 px or 5 ppt

# Resize window (you can also use the mouse for that)
bindsym $mod+r mode "resize"
mode "resize" {
    # These bindings trigger as soon as you enter the resize mode
    # Pressing left will shrink the window’s width.
    # Pressing right will grow the window’s width.
    # Pressing up will shrink the window’s height.
    # Pressing down will grow the window’s height.
    bindsym h resize shrink width 1 px or 1 ppt
    bindsym j resize grow height 1 px or 1 ppt
    bindsym k resize shrink height 1 px or 1 ppt
    bindsym l resize grow width 1 px or 1 ppt
    # same bindings, but for the arrow keys
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt
    # back to low: Enter or Escape or $mod+r
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym r mode "default"
    bindsym $mod+r mode "default"
}

# i3lock
bindsym Ctrl+$mod1+l mode "i3lock: Return to lock/Escape to Cancel"
mode "i3lock: Return to lock/Escape to Cancel" {
    bindsym Return mode "default" exec i3lock -t -f -i $(find  $wallpaper2 -name "*.png" | shuf -n1)
    bindsym Escape mode "default"
}

# Power manager (Keyboard)
set $mode_system select: lock(L) exit(E) reboot(R) poweroff(O) cancel(Esc)
bindsym $mod+Shift+Escape mode "$mode_system"
mode "$mode_system" {
    bindsym l exec --no-startup-id i3lock -t -f -i $(find  $wallpaper2 -name "*.png" | shuf -n1), mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym o exec --no-startup-id systemctl poweroff, mode "default"
    bindsym e exec --no-startup-id i3-msg exit, mode "default"
    bindsym Escape mode "default"
}

# Power manager (Mouse)
bindsym $mod+Escape exec i3-nagbar -t warning -f "pango:DroidSansMono Nerd Font 10" \
                       -m "You pressed the system shortcut. Choose one of the following options to operate. Exit option will end your X session" \
                       -B Reboot "systemctl reboot" -B Poweroff "systemctl poweroff" -B Exit "i3-msg exit" \
                       -B Lock "i3lock -t -f -i $(find  ${wallpaper2} -name "*.png" | shuf -n1)"

# Interactive screenshot by pressing printscreen
bindsym --release Print exec notify-send -u low "Interactive Screenshot" && gnome-screenshot -i
bindsym mod4+Print exec notify-send -u low "Take Joint Monitor Screenshot" && gnome-screenshot
bindsym mod4+Shift+Print exec notify-send -u low "Take Selected Area Screenshot" && gnome-screenshot -a

# Scratchpad: hide | show window(minus is "-" and plus is "+".)
bindsym $mod+minus move scratchpad exec notify-send -u low "Move Current Window To Scratchpad (Background)"
bindsym $mod1+minus move scratchpad exec notify-send -u low "Move Current Window To Scratchpad (Background)"
bindsym $mod+plus scratchpad show exec notify-send -u low "Bring Scratchpad Window Foreground One-By-One"
bindsym $mod1+plus scratchpad show exec notify-send -u low "Bring Scratchpad Window Foreground One-By-One"

# Move all floating windows to the scratchpad and vice versa
bindsym $mod+x [floating] move scratchpad exec notify-send -u low "Move All Floating Windows To Scratchpad (Background)"
bindsym $mod+Shift+x [class=.*] scratchpad show exec notify-send -u low "Bring All Scratchpad Windows To Foreground"

# Enter exec command in i3
# Rename workspace, focus window title
bindsym $mod+Shift+i exec i3-msg $(rofi -dmenu -lines 0 -p 'i3 Command')
bindsym $mod+Shift+w exec i3-msg rename workspace to $(rofi -dmenu -lines 0 -p 'New workspace name')
bindsym $mod+Shift+t exec i3-msg title_format $(rofi -dmenu -lines 0 -p 'New title name')
bindsym $mod1+Shift+i exec i3-input -F "%s" -P 'i3 Command: '
bindsym $mod1+Shift+w exec i3-input -F 'rename workspace to "%s"' -P 'New Workspace Name: '
bindsym $mod1+Shift+t exec i3-input -F 'title_format "%s"' -P 'New Window Title Name: '

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Focus follow
focus_follows_mouse yes
mouse_warping output

# The middle button over a titlebar kills the window
# The middle button and a modifer over any part of the window kills the window
bindsym --release button2 kill
bindsym --whole-window $mod+button2 kill

# The right button toggles floating
bindsym --release button3 floating toggle exec notify-send -u low "Toggle Window Floating"
bindsym --border $mod+button3 floating toggle exec notify-send -u low "Toggle Window Floating"
bindsym --whole-window $mod+Shift+button3 floating toggle exec notify-send -u low "Toggle Window Floating"

# The side button move the window arround
bindsym --border button9 move left
bindsym --border button8 move right

# ======================================================================================
# All i3 Bar Settings
# ======================================================================================
# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)

# --------------------------------------------------------------------------------------
# Setting 1 i3bar (With Top Bar and Workspace number)
# --------------------------------------------------------------------------------------
# All monitor
bar {
    # Hide Bar
    #mode hide
    #hidden_state hide
    # Basic
    id bar
    position top
    binding_mode_indicator yes
    # Font
    font pango: DroidSansMono Nerd Font 12
    # Workspace
    workspace_buttons Yes
    workspace_min_width 20
    # Tray icon
    tray_output primary
    tray_padding 0
    # Bumblebee-status
    status_command $HOME/.local/bin/bumblebee-status \
    -m title network_traffic sensors cpu memory \
    pasink pasource brightness \
    time date \
    caffeine battery dunst \
    -p home.path=/home time.format="%H:%M" \
    date.format="%a, %b/%d/%Y CW%V" memory.format='{percent:03.01f}%' \
    disk.format='{percent:05.02f}%' \
    pasink.percent_change=1 pasource.percent_change=1 \
    brightness.step=1 \
    -t iceberg-contrast
}
# Status bar toggle, hide or show
bindsym $mod+b bar mode toggle

# --------------------------------------------------------------------------------------
# Setting 2 i3bar (With Top/Bottom Bars and Workspace Icons)
# --------------------------------------------------------------------------------------
## All monitor
#bar {
    #id top-bar
    #font pango:Inconsolata 11
    #position top
    #tray_output primary
    #workspace_buttons yes

    #status_command $HOME/.local/bin/bumblebee-status \
    #-m dunst caffeine pasink pasource brightness battery \
    #-t iceberg-contrast
#}
## Primary monitor
#bar {
    #id bottom-bar
    #font pango:Inconsolata 11
    #position bottom
    #workspace_buttons no
    #tray_output no
    #output primary
    #binding_mode_indicator no

    #status_command $HOME/.local/bin/bumblebee-status \
    #-m title network_traffic cpu memory date time dnf \
    #-p home.path=/home time.format="%H:%M" \
    #date.format="%a, %b/%d/%Y CW%V" memory.format='{percent:03.01f}%' \
    #disk.format='{percent:05.02f}%' \
    #-t iceberg-contrast
#}
## Status bar toggle, hide or show
#bindsym $mod+b bar mode toggle bottom-bar
#bindsym $mod+Shift+b bar mode toggle top-bar
## Automatic rename workspace with icons
## i3-workspace-names-daemon
## - https://github.com/cboddy/i3-workspace-names-daemon
## font awesome icons
## - https://origin.fontawesome.com/icons?d=gallery
#exec_always --no-startup-id /home/jordankhwu/anaconda3/bin/i3-workspace-names-daemon -config-path $HOME/.config/i3/app-icons.json
