# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

# ======================================================================================
# All Gap and Border Settings
# ======================================================================================
for_window [class="^.*"] border pixel 2
gaps inner 10
gaps outer 10
bindsym $mod+z gaps outer current plus 5
bindsym $mod+Shift+z gaps outer current minus 5

# ======================================================================================
# All Windows Settings
# ======================================================================================
# Colour of border, background, text, indicator, and child_border
client.focused          #665c54 #665c54 #eddbb2 #2e9ef4   #665c54
client.focused_inactive #282828 #5f676a #ffffff #484e50   #5f676a
client.unfocused        #3c3836 #3c3836 #a89984 #292d2e   #222222
client.urgent           #cc241d #cc241d #ebdbb2 #cc241d   #cc241d
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
client.background       #ffffff

# For windows role/class, run xprop to check
# Floating for pop-up
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [title="Preference$"] floating enable
for_window [title="Pages Unresponsive"] floating enable
for_window [class="Blueman-manager"] floating enable
for_window [class="Nm-connection-editor"] floating enable
for_window [class="Pavucontrol"] floating enable

# Popups during fullscreen mode
popup_during_fullscreen smart

# Set windows titlebar
title_align center
for_window [class=".*"] title_format "%title"
for_window [title=".* Copying.*"] title_format "File transfer in progress..."
for_window [title=".* Moving.*"] title_format "File transfer in progress..."

# ======================================================================================
# All Startup Settings
# ======================================================================================
# Set mod key
set $mod Mod4

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8
#font pango:Inconsolata 11
font pango: DroidSansMono Nerd Font 10

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock -v --transfer-sleep-lock -- i3lock -t -f -i $(find  ~/.config/i3/wallpapers/ -name "*.png" | shuf -n1) --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet
# Ibus / Ibus-chewing
exec --no-startup-id export GTK_IM_MODULE=ibus
exec --no-startup-id export XMODIFIERS=@im=ibus
exec --no-startup-id export QT_IM_MODULE=ibus
exec --no-startup-id ibus-daemon --xim -d -r
# Numlockx
exec --no-startup-id numlockx on
# Transparent terminal
exec --no-startup-id xcompmgr -c -f -n
# Set dunst
exec --no-startup-id dunst
# Set conky
exec --no-startup-id conky

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Set backlight control
# Check https://github.com/alberto-santini/i3-configuration-x1
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 5 && $refresh_i3status
bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 5 && $refresh_i3status

# ======================================================================================
# All Bindkeys
# ======================================================================================
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# Kill focused window
bindsym $mod+Shift+q kill
bindsym mod1+F4 kill

# Kill focus window with confirmation
set $close "Close the window? (y/n)"
bindsym $mod+q mode $close

mode $close {
    bindsym y kill, mode default
    bindsym Return kill, mode default
    bindsym n mode default
    bindsym Escape mode default
}


# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# start dmenu (a program launcher)
#bindsym $mod+d exec dmenu_run -fn Inconsolata-13
#bindsym $mod+Shift+d exec i3-dmenu-desktop -fn Inconsolata-13
bindsym $mod+d exec "rofi -show drun -theme gruvbox-dark-soft -sidebar-mode"
bindsym $mod+Shift+d exec --no-startup-id rofi -show window -theme gruvbox-dark-soft -location 0

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up

# Split in horizontal orientation
# Split in vertical orientation
bindsym $mod+v split horizontal exec notify-send -u low "Split Horizontally On"
bindsym $mod+Shift+v split vertical exec notify-send -u low "Split Horizontally Off"
bindsym mod1+v split horizontal exec notify-send -u low "Split Horizontally"
bindsym mod1+h split vertical exec notify-send -u low "Split Vertically"

# Enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# Change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking exec notify-send -u low "Stacked Mode On"
bindsym $mod+w layout tabbed exec notify-send -u low "Tabbed Mode On"
bindsym $mod+e layout toggle split

# Change border
bindsym $mod+u border none
bindsym $mod+Shift+u border pixel 10
bindsym $mod+n border normal
bindsym $mod+Shift+n border pixel 2

# Toggle tiling / floating
# Change focus between tiling / floating windows
bindsym $mod+Shift+space floating toggle exec notify-send -u low "Toggle Window Floating"
bindsym $mod+space focus mode_toggle exec notify-send -u low "Toggle Window Floating"
bindsym $mod+t floating toggle exec notify-send -u low "Toggle Window Floating"
bindsym mod1+t floating toggle exec notify-send -u low "Toggle Window Floating"

# Focus the parent/child container
bindsym $mod+a focus parent
bindsym $mod+Shift+a focus child

# Enter exec command in i3
# Rename workspace
# Rename focus window title
bindsym $mod+Shift+i exec i3-input
bindsym $mod+Shift+y exec i3-input -F 'rename workspace to "%s"' -P 'New name: '
bindsym $mod+Shift+p exec i3-input -F 'title_format "%s"' -P 'New name: '

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# The middle button over a titlebar kills the window
# The middle button and a modifer over any part of the window kills the window
bindsym --release button2 kill
bindsym --whole-window $mod+button2 kill

# The right button toggles floating
bindsym --release button3 floating toggle exec notify-send -u low "Toggle Window Floating"
bindsym --whole-window $mod+button3 floating toggle exec notify-send -u low "Toggle Window Floating"

# Scratchpad: hide | show window(minus is "-" and plus is "+".)
bindsym $mod+minus move scratchpad
bindsym mod1+minus move scratchpad
bindsym $mod+plus scratchpad show
bindsym mod1+plus scratchpad show

# Move all floating windows to the scratchpad and vice versa
bindsym $mod+x [floating] move scratchpad
bindsym mod1+x [floating] move scratchpad
bindsym $mod+Shift+x [class=.*] scratchpad show
bindsym mod1+Shift+x [class=.*] scratchpad show

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# i3lock
mode "i3lock: Return to lock/Escape to Cancel" {
        bindsym Return mode "default" exec i3lock -t -f -i $(find  ~/.config/i3/wallpapers/ -name "*.png" | shuf -n1)
        bindsym Escape mode "default"
}
bindsym Ctrl+mod1+l mode "i3lock: Return to lock/Escape to Cancel"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 1 px or 1 ppt
        bindsym j resize grow height 1 px or 1 ppt
        bindsym k resize shrink height 1 px or 1 ppt
        bindsym l resize grow width 1 px or 1 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# Set wallpaper
exec --no-startup-id feh --randomize --bg-fill ~/.config/i3/wallpapers/
bindsym $mod+m exec feh --bg-fill $(find  ~/.config/i3/wallpapers/ -name "*.png" | shuf -n1) && notify-send -u low "Shuffle Wallpaper"
bindsym $mod+Shift+m exec feh --randomize --bg-fill ~/.config/i3/wallpapers/ && notify-send -u low "Shuffle Wallpaper Respectively"

# Screenshot Scrot/Gnome
bindsym Print exec scrot '%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f ~/Pictures/'
bindsym $mod+Print exec gnome-screenshot -i

# Set display
# exec --no-startup-id xrandr -s 1920x1080

# python package
# python -m pip install bumblebee-status
# python -m pip install i3-workspace-swap
# python -m pip install i3-resurrect

# Hotkey for applications
bindsym $mod+F1 exec notify-send -u low "Open Firefox" && firefox
bindsym $mod+F2 exec notify-send -u low "Open Thunar (File Manager)" && nautilus
bindsym $mod+F3 exec notify-send -u low "Open Ranger (File Manger)" && terminator -e ranger
bindsym $mod+F4 exec notify-send -u low "Open Htop (System Monitor)" && terminator -e htop

# ======================================================================================
# All i3 Bar Settings
# ======================================================================================
# Start i3bar to display a workspace bar (plus the system information i3status finds out, if available)
bar {
        #status_command i3status
        id top-bar
        font pango:Inconsolata 11
        position top
        tray_output primary
        workspace_buttons yes
        status_command ~/.local/bin/bumblebee-status \
        -m title network_traffic cpu memory disk:home \
        pasink pasource brightness battery date time \
        -p home.path=/home time.format="%H:%M CW %V" \
        date.format="%a, %b %d %Y" memory.format='{percent:05.02f}%' \
        disk.format='{percent:05.02f}%' \
        -t dracula-powerline
        #-t gruvbox-powerline
}

# Status bar toggle, hide or show
bindsym $mod+b bar mode toggle
