foreground         COLOR15
background         COLOR0
background_opacity 1.0
cursor             COLOR15

active_tab_foreground     COLOR0
active_tab_background     COLOR15
inactive_tab_foreground   COLOR15
inactive_tab_background   COLOR0

active_border_color   COLOR15
inactive_border_color COLOR0
bell_border_color     COLOR9

color0       COLOR0
color8       COLOR8
color1       COLOR1
color9       COLOR9
color2       COLOR2
color10      COLOR10
color3       COLOR3
color11      COLOR11
color4       COLOR4
color12      COLOR12
color5       COLOR5
color13      COLOR13
color6       COLOR6
color14      COLOR14
color7       COLOR7
color15      COLOR15
